<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accounts & Banking Module - Construction ERP</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üèóÔ∏è</div>
        <div class="company-name">BuildPro ERP</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="admin.html" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Admin</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="store.html" class="nav-link">
              <span class="nav-icon">üì¶</span>
              <span>Store</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="scm.html" class="nav-link">
              <span class="nav-icon">üîó</span>
              <span>SCM</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="planning-billing.html" class="nav-link">
              <span class="nav-icon">üìã</span>
              <span>Planning & Billing</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="accounts-banking.html" class="nav-link active">
              <span class="nav-icon">üí∞</span>
              <span>Accounts & Banking</span>
            </a>
          </li>
        </ul>
      </nav>
      <div style="padding: 20px; margin-top: auto; border-top: 1px solid var(--border-color);">
        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
          <div class="avatar" style="width: 40px; height: 40px;">SW</div>
          <div>
            <div style="font-weight: 600; font-size: 14px;">Sarah Williams</div>
            <div style="font-size: 12px; color: var(--text-secondary);">Finance Manager</div>
          </div>
        </div>
        <button class="btn btn-secondary" style="width: 100%; font-size: 13px;" onclick="window.location.href='login.html'">
          Logout
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h1>Accounts & Banking</h1>
          <div class="breadcrumb">
            <span>Home</span> / <span>Accounts & Banking</span>
          </div>
        </div>
        <div class="header-right">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" placeholder="Search transactions...">
          </div>
          <button class="notification-btn">
            <span>üîî</span>
            <span class="notification-badge">9</span>
          </button>
          <button class="profile-btn">
            <div class="user-avatar">SW</div>
          </button>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Financial Overview Stats -->
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Revenue (YTD)</div>
                <div class="stat-value">‚Çπ145M</div>
                <div class="stat-change positive">‚Üë 18% from last year</div>
              </div>
              <div class="stat-icon blue">üí∞</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Expenses (YTD)</div>
                <div class="stat-value">‚Çπ98M</div>
                <div class="stat-change positive">‚Üë 12% from last year</div>
              </div>
              <div class="stat-icon orange">üìä</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Net Profit (YTD)</div>
                <div class="stat-value">‚Çπ47M</div>
                <div class="stat-change positive">32% margin</div>
              </div>
              <div class="stat-icon green">üìà</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Outstanding Receivables</div>
                <div class="stat-value">‚Çπ12.5M</div>
                <div class="stat-change negative">18 invoices pending</div>
              </div>
              <div class="stat-icon red">‚è≥</div>
            </div>
          </div>
        </div>

        <!-- Financial Charts -->
        <div class="grid grid-2 mt-3">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Revenue vs Expenses</h3>
              <select class="form-select" style="width: auto;">
                <option>Last 6 Months</option>
                <option>This Year</option>
                <option>Last Year</option>
              </select>
            </div>
            <div style="position: relative; height: 350px; padding: 20px;">
              <canvas id="revenueExpenseChart" style="max-height: 310px;"></canvas>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Expense Breakdown</h3>
            </div>
            <div style="position: relative; height: 350px; padding: 20px; display: flex; justify-content: center; align-items: center;">
              <canvas id="expenseBreakdownChart" style="max-height: 310px; max-width: 310px;"></canvas>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="card mt-3">
          <div class="tabs">
            <button class="tab active" onclick="switchAccountsTab(event, 'invoices')">Invoices & Billing</button>
            <button class="tab" onclick="switchAccountsTab(event, 'receivables')">Accounts Receivable</button>
            <button class="tab" onclick="switchAccountsTab(event, 'payables')">Accounts Payable</button>
            <button class="tab" onclick="switchAccountsTab(event, 'payments')">Payments</button>
            <button class="tab" onclick="switchAccountsTab(event, 'budget')">Budget Tracking</button>
            <button class="tab" onclick="switchAccountsTab(event, 'bankAccounts')">Bank Accounts</button>
          </div>

          <!-- Invoices & Billing Tab -->
          <div id="invoices" class="tab-content active">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-top: 20px;">
              <div style="display: flex; gap: 12px;">
                <select class="form-select" style="width: auto;">
                  <option>All Invoices</option>
                  <option>Draft</option>
                  <option>Sent</option>
                  <option>Paid</option>
                  <option>Overdue</option>
                </select>
                <select class="form-select" style="width: auto;">
                  <option>All Projects</option>
                  <option>Apollo Towers</option>
                  <option>Metro Plaza</option>
                  <option>Green Valley</option>
                </select>
                <input type="date" class="form-input" style="width: auto;" value="2026-01-01">
                <span style="padding: 10px;">to</span>
                <input type="date" class="form-input" style="width: auto;" value="2026-01-30">
              </div>
              <button class="btn btn-primary" onclick="openCreateInvoiceModal()">+ Create Invoice</button>
            </div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Invoice No.</th>
                    <th>Client</th>
                    <th>Project</th>
                    <th>Issue Date</th>
                    <th>Due Date</th>
                    <th>Amount</th>
                    <th>Tax</th>
                    <th>Total</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>INV-2026-0205</strong></td>
                    <td>Smart City Corp</td>
                    <td>Smart City Complex</td>
                    <td>Jan 25, 2026</td>
                    <td>Feb 10, 2026</td>
                    <td>‚Çπ4.0M</td>
                    <td>‚Çπ0.2M (5%)</td>
                    <td><strong>‚Çπ4.2M</strong></td>
                    <td><span class="badge badge-info">Sent</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewInvoiceRow(this)">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="emailInvoiceRow(this)">üìß</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadInvoiceRow(this)">üìÑ</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>INV-2026-0202</strong></td>
                    <td>Metro Developers</td>
                    <td>Metro Plaza</td>
                    <td>Jan 20, 2026</td>
                    <td>Feb 05, 2026</td>
                    <td>‚Çπ1.71M</td>
                    <td>‚Çπ0.09M (5%)</td>
                    <td><strong>‚Çπ1.8M</strong></td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewInvoiceRow(this)">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="emailInvoiceRow(this)">üìß</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadInvoiceRow(this)">üìÑ</button>
                    </td>
                  </tr>
                  <tr style="background: rgba(239, 68, 68, 0.05);">
                    <td><strong>INV-2026-0198</strong></td>
                    <td>Tech Corp Ltd</td>
                    <td>Apollo Towers</td>
                    <td>Jan 10, 2026</td>
                    <td style="color: var(--danger-color); font-weight: 600;">Jan 25, 2026</td>
                    <td>‚Çπ2.19M</td>
                    <td>‚Çπ0.11M (5%)</td>
                    <td><strong>‚Çπ2.3M</strong></td>
                    <td><span class="badge badge-danger">Overdue</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewInvoiceRow(this)">üëÅÔ∏è</button>
                      <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;" onclick="remindInvoiceRow(this)">Remind</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>INV-2026-0195</strong></td>
                    <td>Valley Resorts</td>
                    <td>Green Valley</td>
                    <td>Jan 05, 2026</td>
                    <td>Jan 29, 2026</td>
                    <td>‚Çπ3.33M</td>
                    <td>‚Çπ0.17M (5%)</td>
                    <td><strong>‚Çπ3.5M</strong></td>
                    <td><span class="badge badge-success">Paid</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewInvoiceRow(this)">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadInvoiceRow(this)">üìÑ</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Accounts Receivable Tab -->
          <div id="receivables" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div>
                  <h3>Accounts Receivable</h3>
                  <p style="color: var(--text-secondary); font-size: 14px; margin-top: 4px;">
                    Track payments owed to your company by clients
                  </p>
                </div>
                <button class="btn btn-primary" onclick="openNewReceivableInvoice()">+ New Invoice</button>
              </div>

              <!-- AR Summary -->
              <div class="grid grid-4" style="margin-bottom: 24px;">
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Total Outstanding</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--danger-color);">‚Çπ12.5M</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Overdue</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--danger-color);">‚Çπ3.2M</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Due This Month</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--warning-color);">‚Çπ5.8M</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Collected This Month</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">‚Çπ8.5M</div>
                </div>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Invoice No.</th>
                      <th>Client</th>
                      <th>Project</th>
                      <th>Invoice Date</th>
                      <th>Due Date</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th>Aging</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="background: rgba(239, 68, 68, 0.05);">
                      <td><strong>INV-2026-0198</strong></td>
                      <td>Tech Corp Ltd</td>
                      <td>Apollo Towers</td>
                      <td>Jan 10, 2026</td>
                      <td style="color: var(--danger-color); font-weight: 600;">Jan 25, 2026</td>
                      <td><strong>‚Çπ2.3M</strong></td>
                      <td><span class="badge badge-danger">Overdue</span></td>
                      <td style="color: var(--danger-color);">5 days</td>
                      <td>
                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;" onclick="followUpReceivableRow(this)">Follow Up</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>INV-2026-0202</strong></td>
                      <td>Metro Developers</td>
                      <td>Metro Plaza</td>
                      <td>Jan 20, 2026</td>
                      <td style="color: var(--warning-color); font-weight: 600;">Feb 05, 2026</td>
                      <td><strong>‚Çπ1.8M</strong></td>
                      <td><span class="badge badge-warning">Pending</span></td>
                      <td>Due in 6 days</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewReceivableRow(this)">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadReceivableRow(this)">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>INV-2026-0195</strong></td>
                      <td>Valley Resorts</td>
                      <td>Green Valley</td>
                      <td>Jan 05, 2026</td>
                      <td>Jan 29, 2026</td>
                      <td><strong>‚Çπ3.5M</strong></td>
                      <td><span class="badge badge-success">Paid</span></td>
                      <td>-</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewReceivableRow(this)">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadReceivableRow(this)">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>INV-2026-0205</strong></td>
                      <td>Smart City Corp</td>
                      <td>Smart City Complex</td>
                      <td>Jan 25, 2026</td>
                      <td>Feb 10, 2026</td>
                      <td><strong>‚Çπ4.2M</strong></td>
                      <td><span class="badge badge-info">Sent</span></td>
                      <td>Due in 11 days</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewReceivableRow(this)">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadReceivableRow(this)">üìÑ</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Accounts Payable Tab -->
          <div id="payables" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div>
                  <h3>Accounts Payable</h3>
                  <p style="color: var(--text-secondary); font-size: 14px; margin-top: 4px;">
                    Track payments owed to vendors and suppliers
                  </p>
                </div>
                <button class="btn btn-primary" onclick="openRecordPayableModal()">+ Record Payable</button>
              </div>

              <!-- AP Summary -->
              <div class="grid grid-4" style="margin-bottom: 24px;">
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Total Payables</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--warning-color);">‚Çπ8.2M</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Overdue</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--danger-color);">‚Çπ1.5M</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Due This Week</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--warning-color);">‚Çπ3.8M</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Paid This Month</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">‚Çπ12.5M</div>
                </div>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Bill No.</th>
                      <th>Vendor</th>
                      <th>Description</th>
                      <th>Bill Date</th>
                      <th>Due Date</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th>Payment Terms</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="background: rgba(239, 68, 68, 0.05);">
                      <td><strong>BILL-2026-0342</strong></td>
                      <td>ABC Supplies</td>
                      <td>Steel Rods - PO-2026-0234</td>
                      <td>Jan 05, 2026</td>
                      <td style="color: var(--danger-color); font-weight: 600;">Jan 20, 2026</td>
                      <td><strong>‚Çπ2.4M</strong></td>
                      <td><span class="badge badge-danger">Overdue</span></td>
                      <td>15 days</td>
                      <td>
                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;" onclick="payNowPayableRow(this)">Pay Now</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>BILL-2026-0345</strong></td>
                      <td>XYZ Cement</td>
                      <td>Cement Supply - PO-2026-0235</td>
                      <td>Jan 15, 2026</td>
                      <td style="color: var(--warning-color); font-weight: 600;">Feb 01, 2026</td>
                      <td><strong>‚Çπ1.8M</strong></td>
                      <td><span class="badge badge-warning">Pending</span></td>
                      <td>30 days</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewPayableRow(this)">üëÅÔ∏è</button>
                        <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="schedulePayableRow(this)">Schedule</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>BILL-2026-0340</strong></td>
                      <td>MegaSteel Pvt Ltd</td>
                      <td>Steel Beams - PO-2026-0236</td>
                      <td>Jan 10, 2026</td>
                      <td>Jan 28, 2026</td>
                      <td><strong>‚Çπ3.2M</strong></td>
                      <td><span class="badge badge-success">Paid</span></td>
                      <td>20 days</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewPayableRow(this)">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadPayableRow(this)">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>BILL-2026-0348</strong></td>
                      <td>ElectroCare Solutions</td>
                      <td>Electrical Work - Contract</td>
                      <td>Jan 22, 2026</td>
                      <td>Feb 06, 2026</td>
                      <td><strong>‚Çπ950K</strong></td>
                      <td><span class="badge badge-info">Received</span></td>
                      <td>15 days</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewPayableRow(this)">üëÅÔ∏è</button>
                        <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;" onclick="schedulePayableRow(this)">Schedule</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Payments Tab -->
          <div id="payments" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div style="display: flex; gap: 12px;">
                  <select class="form-select" style="width: auto;">
                    <option>All Payments</option>
                    <option>Received</option>
                    <option>Made</option>
                  </select>
                  <select class="form-select" style="width: auto;">
                    <option>All Methods</option>
                    <option>Bank Transfer</option>
                    <option>Check</option>
                    <option>Cash</option>
                    <option>Online</option>
                  </select>
                  <input type="month" class="form-input" style="width: auto;" value="2026-01">
                </div>
                <button class="btn btn-primary" onclick="openRecordPaymentModal()">+ Record Payment</button>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Payment ID</th>
                      <th>Type</th>
                      <th>Party</th>
                      <th>Reference</th>
                      <th>Method</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jan 29, 2026</td>
                      <td><strong>PAY-IN-0892</strong></td>
                      <td><span class="badge badge-success">Received</span></td>
                      <td>Valley Resorts</td>
                      <td>INV-2026-0195</td>
                      <td>Bank Transfer</td>
                      <td style="color: var(--success-color); font-weight: 600;">+ ‚Çπ3.5M</td>
                      <td><span class="badge badge-success">Cleared</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewPaymentRow(this)">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadPaymentRow(this)">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 28, 2026</td>
                      <td><strong>PAY-OUT-0456</strong></td>
                      <td><span class="badge badge-danger">Made</span></td>
                      <td>MegaSteel Pvt Ltd</td>
                      <td>BILL-2026-0340</td>
                      <td>Check</td>
                      <td style="color: var(--danger-color); font-weight: 600;">- ‚Çπ3.2M</td>
                      <td><span class="badge badge-success">Cleared</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewPaymentRow(this)">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadPaymentRow(this)">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 25, 2026</td>
                      <td><strong>PAY-IN-0885</strong></td>
                      <td><span class="badge badge-success">Received</span></td>
                      <td>Urban Homes Ltd</td>
                      <td>INV-2026-0180</td>
                      <td>Online</td>
                      <td style="color: var(--success-color); font-weight: 600;">+ ‚Çπ2.8M</td>
                      <td><span class="badge badge-success">Cleared</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewPaymentRow(this)">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadPaymentRow(this)">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 22, 2026</td>
                      <td><strong>PAY-OUT-0448</strong></td>
                      <td><span class="badge badge-danger">Made</span></td>
                      <td>Labour Payroll</td>
                      <td>Payroll-Jan-2026</td>
                      <td>Bank Transfer</td>
                      <td style="color: var(--danger-color); font-weight: 600;">- ‚Çπ12.5M</td>
                      <td><span class="badge badge-success">Cleared</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewPaymentRow(this)">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="downloadPaymentRow(this)">üìÑ</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Budget Tracking Tab -->
          <div id="budget" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Project Budget Tracking</h3>
                <select class="form-select" style="width: auto;">
                  <option>All Projects</option>
                  <option>Apollo Towers</option>
                  <option>Metro Plaza</option>
                  <option>Green Valley</option>
                </select>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Project</th>
                      <th>Budget Category</th>
                      <th>Budgeted Amount</th>
                      <th>Spent to Date</th>
                      <th>Remaining</th>
                      <th>% Used</th>
                      <th>Variance</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>Apollo Towers</strong></td>
                      <td>Materials</td>
                      <td>‚Çπ5.0M</td>
                      <td>‚Çπ3.8M</td>
                      <td>‚Çπ1.2M</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill success" style="width: 76%;"></div>
                          </div>
                          <span>76%</span>
                        </div>
                      </td>
                      <td><span class="badge badge-success">-4%</span></td>
                      <td><span class="badge badge-success">On Track</span></td>
                    </tr>
                    <tr>
                      <td><strong>Apollo Towers</strong></td>
                      <td>Labour</td>
                      <td>‚Çπ3.5M</td>
                      <td>‚Çπ2.6M</td>
                      <td>‚Çπ0.9M</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill success" style="width: 74%;"></div>
                          </div>
                          <span>74%</span>
                        </div>
                      </td>
                      <td><span class="badge badge-success">-2%</span></td>
                      <td><span class="badge badge-success">On Track</span></td>
                    </tr>
                    <tr>
                      <td><strong>Apollo Towers</strong></td>
                      <td>Equipment</td>
                      <td>‚Çπ2.0M</td>
                      <td>‚Çπ1.7M</td>
                      <td>‚Çπ0.3M</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill warning" style="width: 85%;"></div>
                          </div>
                          <span>85%</span>
                        </div>
                      </td>
                      <td><span class="badge badge-warning">+3%</span></td>
                      <td><span class="badge badge-warning">Monitor</span></td>
                    </tr>
                    <tr>
                      <td><strong>Metro Plaza</strong></td>
                      <td>Materials</td>
                      <td>‚Çπ3.8M</td>
                      <td>‚Çπ1.9M</td>
                      <td>‚Çπ1.9M</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill success" style="width: 50%;"></div>
                          </div>
                          <span>50%</span>
                        </div>
                      </td>
                      <td><span class="badge badge-success">-5%</span></td>
                      <td><span class="badge badge-success">On Track</span></td>
                    </tr>
                    <tr>
                      <td><strong>Metro Plaza</strong></td>
                      <td>Labour</td>
                      <td>‚Çπ2.5M</td>
                      <td>‚Çπ1.4M</td>
                      <td>‚Çπ1.1M</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill success" style="width: 56%;"></div>
                          </div>
                          <span>56%</span>
                        </div>
                      </td>
                      <td><span class="badge badge-success">-3%</span></td>
                      <td><span class="badge badge-success">On Track</span></td>
                    </tr>
                    <tr style="background: rgba(239, 68, 68, 0.05);">
                      <td><strong>Green Valley</strong></td>
                      <td>Subcontractors</td>
                      <td>‚Çπ4.5M</td>
                      <td>‚Çπ4.8M</td>
                      <td style="color: var(--danger-color);">-‚Çπ0.3M</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill danger" style="width: 100%;"></div>
                          </div>
                          <span>107%</span>
                        </div>
                      </td>
                      <td><span class="badge badge-danger">+7%</span></td>
                      <td><span class="badge badge-danger">Over Budget</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Bank Accounts Tab -->
          <div id="bankAccounts" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Bank Accounts</h3>
                <button class="btn btn-primary" onclick="openAddBankAccountModal()">+ Add Bank Account</button>
              </div>

              <div class="grid grid-3" style="gap: 20px; margin-bottom: 24px;">
                <!-- Bank Account Card 1 -->
                <div class="card" style="margin: 0;">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 16px;">
                    <h4>HDFC Bank - Current</h4>
                    <span class="badge badge-success">Active</span>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Account Number</div>
                    <div style="font-weight: 500;">XXXX XXXX 1234</div>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Branch</div>
                    <div style="font-weight: 500;">Sector 62, Noida</div>
                  </div>
                  <div style="margin-bottom: 16px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Current Balance</div>
                    <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">‚Çπ45.8M</div>
                  </div>
                  <button class="btn btn-secondary" style="width: 100%;" onclick="viewBankTransactions(this)">View Transactions</button>
                </div>

                <!-- Bank Account Card 2 -->
                <div class="card" style="margin: 0;">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 16px;">
                    <h4>ICICI Bank - Savings</h4>
                    <span class="badge badge-success">Active</span>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Account Number</div>
                    <div style="font-weight: 500;">XXXX XXXX 5678</div>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Branch</div>
                    <div style="font-weight: 500;">Connaught Place, Delhi</div>
                  </div>
                  <div style="margin-bottom: 16px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Current Balance</div>
                    <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">‚Çπ12.3M</div>
                  </div>
                  <button class="btn btn-secondary" style="width: 100%;" onclick="viewBankTransactions(this)">View Transactions</button>
                </div>

                <!-- Bank Account Card 3 -->
                <div class="card" style="margin: 0;">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 16px;">
                    <h4>SBI - Payroll Account</h4>
                    <span class="badge badge-success">Active</span>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Account Number</div>
                    <div style="font-weight: 500;">XXXX XXXX 9012</div>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Branch</div>
                    <div style="font-weight: 500;">Greater Noida</div>
                  </div>
                  <div style="margin-bottom: 16px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Current Balance</div>
                    <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">‚Çπ8.5M</div>
                  </div>
                  <button class="btn btn-secondary" style="width: 100%;" onclick="viewBankTransactions(this)">View Transactions</button>
                </div>
              </div>

              <h4 style="margin-bottom: 16px;">Recent Bank Transactions</h4>
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Transaction ID</th>
                      <th>Bank Account</th>
                      <th>Type</th>
                      <th>Description</th>
                      <th>Amount</th>
                      <th>Balance</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jan 29, 2026</td>
                      <td><strong>TXN-892345</strong></td>
                      <td>HDFC - Current</td>
                      <td><span class="badge badge-success">Credit</span></td>
                      <td>Payment from Valley Resorts</td>
                      <td style="color: var(--success-color); font-weight: 600;">+ ‚Çπ3.5M</td>
                      <td>‚Çπ45.8M</td>
                      <td><span class="badge badge-success">Cleared</span></td>
                    </tr>
                    <tr>
                      <td>Jan 28, 2026</td>
                      <td><strong>TXN-891234</strong></td>
                      <td>HDFC - Current</td>
                      <td><span class="badge badge-danger">Debit</span></td>
                      <td>Payment to MegaSteel</td>
                      <td style="color: var(--danger-color); font-weight: 600;">- ‚Çπ3.2M</td>
                      <td>‚Çπ42.3M</td>
                      <td><span class="badge badge-success">Cleared</span></td>
                    </tr>
                    <tr>
                      <td>Jan 25, 2026</td>
                      <td><strong>TXN-890123</strong></td>
                      <td>ICICI - Savings</td>
                      <td><span class="badge badge-success">Credit</span></td>
                      <td>Payment from Urban Homes</td>
                      <td style="color: var(--success-color); font-weight: 600;">+ ‚Çπ2.8M</td>
                      <td>‚Çπ12.3M</td>
                      <td><span class="badge badge-success">Cleared</span></td>
                    </tr>
                    <tr>
                      <td>Jan 22, 2026</td>
                      <td><strong>TXN-889012</strong></td>
                      <td>SBI - Payroll</td>
                      <td><span class="badge badge-danger">Debit</span></td>
                      <td>Monthly Salary Payout</td>
                      <td style="color: var(--danger-color); font-weight: 600;">- ‚Çπ12.5M</td>
                      <td>‚Çπ8.5M</td>
                      <td><span class="badge badge-success">Cleared</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="logout.js"></script>
  <script src="ui-actions.js"></script>
  <script>
    function switchAccountsTab(event, tabName) {
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));

      document.getElementById(tabName).classList.add('active');
      event.target.classList.add('active');
      if (window.applyAllTableFilters) {
        window.applyAllTableFilters();
      }
    }

    // Revenue vs Expense Chart
    const revenueExpenseCtx = document.getElementById('revenueExpenseChart').getContext('2d');
    new Chart(revenueExpenseCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [
          {
            label: 'Revenue',
            data: [8.5, 9.2, 10.5, 11.8, 12.5, 13.2],
            borderColor: 'rgba(16, 185, 129, 1)',
            backgroundColor: 'rgba(16, 185, 129, 0.1)',
            tension: 0.4,
            fill: true,
            borderWidth: 2
          },
          {
            label: 'Expenses',
            data: [5.2, 6.8, 7.5, 8.2, 8.8, 9.5],
            borderColor: 'rgba(239, 68, 68, 1)',
            backgroundColor: 'rgba(239, 68, 68, 0.1)',
            tension: 0.4,
            fill: true,
            borderWidth: 2
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return '‚Çπ' + value + 'M';
              }
            }
          }
        }
      }
    });

    // Expense Breakdown Chart
    const expenseBreakdownCtx = document.getElementById('expenseBreakdownChart').getContext('2d');
    new Chart(expenseBreakdownCtx, {
      type: 'doughnut',
      data: {
        labels: ['Materials', 'Labour', 'Equipment', 'Subcontractors', 'Overhead'],
        datasets: [{
          data: [38, 33, 18, 8, 3],
          backgroundColor: [
            'rgba(37, 99, 235, 0.8)',
            'rgba(16, 185, 129, 0.8)',
            'rgba(245, 158, 11, 0.8)',
            'rgba(139, 92, 246, 0.8)',
            'rgba(100, 116, 139, 0.8)'
          ],
          borderWidth: 2,
          borderColor: '#ffffff'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              padding: 15,
              font: {
                size: 12
              }
            }
          }
        }
      }
    });
  </script>
</body>
</html>