<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clients - Construction ERP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üèóÔ∏è</div>
        <div class="company-name">BuildPro ERP</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <span class="nav-icon">üìä</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">
              <span class="nav-icon">üìÅ</span>
              <span>Projects</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="clients.html" class="nav-link active">
              <span class="nav-icon">üë•</span>
              <span>Clients</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="vendors.html" class="nav-link">
              <span class="nav-icon">üè™</span>
              <span>Vendors</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="procurement.html" class="nav-link">
              <span class="nav-icon">üõí</span>
              <span>Procurement</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="inventory.html" class="nav-link">
              <span class="nav-icon">üì¶</span>
              <span>Inventory</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="labour.html" class="nav-link">
              <span class="nav-icon">üë∑</span>
              <span>Labour</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="equipment.html" class="nav-link">
              <span class="nav-icon">üöú</span>
              <span>Equipment</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="finance.html" class="nav-link">
              <span class="nav-icon">üí∞</span>
              <span>Finance</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <span class="nav-icon">üìà</span>
              <span>Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h1>Clients Management</h1>
          <div class="breadcrumb">
            <span>Home</span> / <span>Clients</span>
          </div>
        </div>
        <div class="header-right">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" id="clientSearchInput" placeholder="Search clients...">
          </div>
          <button class="notification-btn">
            <span>üîî</span>
            <span class="notification-badge">5</span>
          </button>
          <button class="profile-btn">
            <div class="user-avatar">JD</div>
          </button>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Stats -->
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Clients</div>
                <div class="stat-value">142</div>
                <div class="stat-change positive">‚Üë 8 new this month</div>
              </div>
              <div class="stat-icon blue">üë•</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Active Projects</div>
                <div class="stat-value">24</div>
                <div class="stat-change positive">‚Üë 12% growth</div>
              </div>
              <div class="stat-icon green">üìÅ</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Revenue</div>
                <div class="stat-value">‚Çπ145M</div>
                <div class="stat-change positive">‚Üë 15% from last year</div>
              </div>
              <div class="stat-icon orange">üí∞</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Pending Payments</div>
                <div class="stat-value">‚Çπ12.5M</div>
                <div class="stat-change negative">18 invoices</div>
              </div>
              <div class="stat-icon red">‚è≥</div>
            </div>
          </div>
        </div>

        <!-- Filters and Actions -->
        <div class="card mt-3">
          <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
            <div style="display: flex; gap: 12px; flex-wrap: wrap;">
              <select class="form-select" style="width: auto;" id="clientStatusFilter">
                <option value="all">All Status</option>
                <option value="Active">Active</option>
                <option value="Pending">Pending</option>
                <option value="On Hold">On Hold</option>
              </select>
              <select class="form-select" style="width: auto;" id="clientTypeFilter">
                <option value="all">All Types</option>
                <option value="Corporate">Corporate</option>
                <option value="Individual">Individual</option>
                <option value="Government">Government</option>
              </select>
              <select class="form-select" style="width: auto;" id="clientSortFilter">
                <option value="latest">Sort by: Latest</option>
                <option value="name">Sort by: Name</option>
                <option value="revenue">Sort by: Revenue</option>
              </select>
            </div>
            <button class="btn btn-primary" onclick="showAddClient()">
              <span>+</span> Add Client
            </button>
          </div>
        </div>

        <!-- Clients List -->
        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">Client Directory</h3>
            <div style="display: flex; gap: 8px;">
              <button class="btn btn-secondary btn-icon" id="clientsGridViewBtn" title="Grid view">‚äû</button>
              <button class="btn btn-secondary btn-icon" id="clientsListViewBtn" title="List view">‚ò∞</button>
            </div>
          </div>
          <div class="table-container" id="clientsTableContainer">
            <table>
              <thead>
                <tr>
                  <th>Client Name</th>
                  <th>Contact Person</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Active Projects</th>
                  <th>Total Value</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="clientsTableBody">
                <tr onclick="showClientProfile('Tech Corp Ltd')" style="cursor: pointer;" data-name="Tech Corp Ltd" data-contact="John Mathew" data-email="john@techcorp.com" data-status="Active" data-type="Corporate" data-revenue="25.5" data-index="6">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #3b82f6;">TC</div>
                      <div>
                        <div style="font-weight: 600;">Tech Corp Ltd</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">CL-001</div>
                      </div>
                    </div>
                  </td>
                  <td>John Mathew</td>
                  <td>+91 9876543210</td>
                  <td>john@techcorp.com</td>
                  <td><span class="badge badge-info">3</span></td>
                  <td><strong>‚Çπ25.5 Cr</strong></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'edit')">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'view')">üëÅÔ∏è</button>
                  </td>
                </tr>
                <tr onclick="showClientProfile('Metro Developers')" style="cursor: pointer;" data-name="Metro Developers" data-contact="Rajesh Kumar" data-email="rajesh@metro.com" data-status="Active" data-type="Corporate" data-revenue="18.3" data-index="5">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #10b981;">MD</div>
                      <div>
                        <div style="font-weight: 600;">Metro Developers</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">CL-002</div>
                      </div>
                    </div>
                  </td>
                  <td>Rajesh Kumar</td>
                  <td>+91 9876543211</td>
                  <td>rajesh@metro.com</td>
                  <td><span class="badge badge-info">2</span></td>
                  <td><strong>‚Çπ18.3 Cr</strong></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'edit')">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'view')">üëÅÔ∏è</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" data-name="Valley Resorts Pvt Ltd" data-contact="Priya Sharma" data-email="priya@valley.com" data-status="Pending" data-type="Corporate" data-revenue="15.7" data-index="4">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #f59e0b;">VR</div>
                      <div>
                        <div style="font-weight: 600;">Valley Resorts Pvt Ltd</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">CL-003</div>
                      </div>
                    </div>
                  </td>
                  <td>Priya Sharma</td>
                  <td>+91 9876543212</td>
                  <td>priya@valley.com</td>
                  <td><span class="badge badge-info">1</span></td>
                  <td><strong>‚Çπ15.7 Cr</strong></td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'edit')">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'view')">üëÅÔ∏è</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" data-name="Urban Homes Ltd" data-contact="Vikram Joshi" data-email="vikram@urban.com" data-status="Active" data-type="Corporate" data-revenue="42.2" data-index="3">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #ef4444;">UH</div>
                      <div>
                        <div style="font-weight: 600;">Urban Homes Ltd</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">CL-004</div>
                      </div>
                    </div>
                  </td>
                  <td>Vikram Joshi</td>
                  <td>+91 9876543213</td>
                  <td>vikram@urban.com</td>
                  <td><span class="badge badge-success">5</span></td>
                  <td><strong>‚Çπ42.2 Cr</strong></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'edit')">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'view')">üëÅÔ∏è</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" data-name="State Government" data-contact="Amit Verma" data-email="amit@gov.in" data-status="On Hold" data-type="Government" data-revenue="25.0" data-index="2">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #8b5cf6;">SG</div>
                      <div>
                        <div style="font-weight: 600;">State Government</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">CL-005</div>
                      </div>
                    </div>
                  </td>
                  <td>Amit Verma</td>
                  <td>+91 9876543214</td>
                  <td>amit@gov.in</td>
                  <td><span class="badge badge-warning">1</span></td>
                  <td><strong>‚Çπ25.0 Cr</strong></td>
                  <td><span class="badge badge-danger">On Hold</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'edit')">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'view')">üëÅÔ∏è</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" data-name="Smart City Corp" data-contact="Neha Kapoor" data-email="neha@smartcity.com" data-status="Active" data-type="Corporate" data-revenue="56.8" data-index="1">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #06b6d4;">SC</div>
                      <div>
                        <div style="font-weight: 600;">Smart City Corp</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">CL-006</div>
                      </div>
                    </div>
                  </td>
                  <td>Neha Kapoor</td>
                  <td>+91 9876543215</td>
                  <td>neha@smartcity.com</td>
                  <td><span class="badge badge-info">4</span></td>
                  <td><strong>‚Çπ56.8 Cr</strong></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'edit')">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'view')">üëÅÔ∏è</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="grid grid-3 mt-3" id="clientsGrid" style="display: none;"></div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Client Modal -->
  <div class="modal-overlay" id="addClientModal">
    <div class="modal" style="max-width: 640px;">
      <div class="modal-header">
        <h2 class="modal-title" id="addClientModalTitle">Add New Client</h2>
        <button class="modal-close" onclick="closeAddClient()">&times;</button>
      </div>
      <form class="modal-body" id="addClientForm" onsubmit="handleAddClientSubmit(event)">
        <div style="display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px;">
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Client Name</label>
            <input class="form-input" type="text" name="clientName" placeholder="e.g., Horizon Builders" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Client Code</label>
            <input class="form-input" type="text" name="clientCode" placeholder="e.g., CL-007" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Contact Person</label>
            <input class="form-input" type="text" name="contactPerson" placeholder="e.g., Priya Singh" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Phone</label>
            <input class="form-input" type="tel" name="phoneNumber" placeholder="e.g., +91 9876543210" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Email</label>
            <input class="form-input" type="email" name="emailAddress" placeholder="e.g., hello@client.com" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Client Type</label>
            <select class="form-select" name="clientType" required>
              <option value="" disabled selected>Select type</option>
              <option>Corporate</option>
              <option>Individual</option>
              <option>Government</option>
            </select>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Status</label>
            <select class="form-select" name="clientStatus" required>
              <option value="" disabled selected>Select status</option>
              <option>Active</option>
              <option>Pending</option>
              <option>On Hold</option>
            </select>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Active Projects</label>
            <input class="form-input" type="number" name="activeProjects" min="0" step="1" placeholder="e.g., 2" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Total Value (Cr)</label>
            <input class="form-input" type="number" name="totalRevenue" min="0" step="0.1" placeholder="e.g., 12.5" required>
          </div>
        </div>
        <div class="modal-footer" style="padding: 0; border-top: none; margin-top: 20px;">
          <button type="button" class="btn btn-secondary" onclick="closeAddClient()">Cancel</button>
          <button type="submit" class="btn btn-primary" id="addClientSubmitBtn">Create Client</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Client Profile Modal -->
  <div class="modal-overlay" id="clientProfileModal">
    <div class="modal" style="max-width: 900px;">
      <div class="modal-header">
        <h2 class="modal-title" id="clientName">Tech Corp Ltd</h2>
        <button class="modal-close" onclick="closeClientProfile()">&times;</button>
      </div>
      <div class="modal-body">
        <div class="tabs">
          <button class="tab active" onclick="switchClientTab(event, 'profile')">Profile</button>
          <button class="tab" onclick="switchClientTab(event, 'contracts')">Contracts</button>
          <button class="tab" onclick="switchClientTab(event, 'payments')">Payment History</button>
          <button class="tab" onclick="switchClientTab(event, 'communications')">Communications</button>
        </div>

        <div id="profile" class="tab-content active">
          <div class="grid grid-2" style="gap: 24px;">
            <div>
              <h3 style="margin-bottom: 16px;">Company Information</h3>
              <div style="display: grid; gap: 12px;">
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Client Code</div>
                  <div style="font-weight: 500;">CL-001</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Company Name</div>
                  <div style="font-weight: 500;">Tech Corp Ltd</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Industry</div>
                  <div style="font-weight: 500;">Technology</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">GST Number</div>
                  <div style="font-weight: 500;">29ABCDE1234F1Z5</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Registration Date</div>
                  <div style="font-weight: 500;">Jan 10, 2023</div>
                </div>
              </div>
            </div>
            <div>
              <h3 style="margin-bottom: 16px;">Contact Information</h3>
              <div style="display: grid; gap: 12px;">
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Primary Contact</div>
                  <div style="font-weight: 500;">John Mathew</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Designation</div>
                  <div style="font-weight: 500;">CEO</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Phone</div>
                  <div style="font-weight: 500;">+91 9876543210</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Email</div>
                  <div style="font-weight: 500;">john@techcorp.com</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Address</div>
                  <div style="font-weight: 500;">Sector 62, Noida, UP - 201301</div>
                </div>
              </div>
            </div>
          </div>

          <div style="margin-top: 24px;">
            <h3 style="margin-bottom: 16px;">Business Summary</h3>
            <div class="grid grid-4" style="gap: 16px;">
              <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                <div style="font-size: 13px; color: var(--text-secondary);">Total Projects</div>
                <div style="font-size: 24px; font-weight: 700; color: var(--primary-color);">8</div>
              </div>
              <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                <div style="font-size: 13px; color: var(--text-secondary);">Active Projects</div>
                <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">3</div>
              </div>
              <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                <div style="font-size: 13px; color: var(--text-secondary);">Total Revenue</div>
                <div style="font-size: 24px; font-weight: 700; color: var(--warning-color);">‚Çπ25.5 Cr</div>
              </div>
              <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                <div style="font-size: 13px; color: var(--text-secondary);">Pending Amount</div>
                <div style="font-size: 24px; font-weight: 700; color: var(--danger-color);">‚Çπ2.3 Cr</div>
              </div>
            </div>
          </div>
        </div>

        <div id="contracts" class="tab-content">
          <h3 style="margin-bottom: 16px;">Contract Management</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Contract No.</th>
                  <th>Project</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Value</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>CTR-2025-041</strong></td>
                  <td>Apollo Towers</td>
                  <td>Jan 10, 2025</td>
                  <td>Dec 30, 2026</td>
                  <td>‚Çπ12.5 Cr</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td><button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">View</button></td>
                </tr>
                <tr>
                  <td><strong>CTR-2024-019</strong></td>
                  <td>Metro Plaza</td>
                  <td>Aug 05, 2024</td>
                  <td>Jun 15, 2026</td>
                  <td>‚Çπ8.3 Cr</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td><button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">View</button></td>
                </tr>
                <tr>
                  <td><strong>CTR-2023-008</strong></td>
                  <td>Sky Heights</td>
                  <td>Apr 20, 2023</td>
                  <td>Jan 10, 2026</td>
                  <td>‚Çπ9.2 Cr</td>
                  <td><span class="badge badge-info">Completed</span></td>
                  <td><button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">View</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="payments" class="tab-content">
          <h3 style="margin-bottom: 16px;">Payment History</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Reference</th>
                  <th>Method</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Jan 29, 2026</td>
                  <td>INV-2026-0195</td>
                  <td>Bank Transfer</td>
                  <td><strong>‚Çπ3.5 Cr</strong></td>
                  <td><span class="badge badge-success">Cleared</span></td>
                  <td>Final milestone payment</td>
                </tr>
                <tr>
                  <td>Jan 20, 2026</td>
                  <td>INV-2026-0202</td>
                  <td>Online</td>
                  <td><strong>‚Çπ1.8 Cr</strong></td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td>Pending bank confirmation</td>
                </tr>
                <tr>
                  <td>Dec 28, 2025</td>
                  <td>INV-2025-0172</td>
                  <td>Check</td>
                  <td><strong>‚Çπ2.1 Cr</strong></td>
                  <td><span class="badge badge-success">Cleared</span></td>
                  <td>Phase-2 completion</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="communications" class="tab-content">
          <h3 style="margin-bottom: 16px;">Communications</h3>
          <div style="display: grid; gap: 12px;">
            <div style="padding: 16px; border: 1px solid var(--border-color); border-radius: 12px;">
              <div style="font-weight: 600;">Contract renewal discussion</div>
              <div style="color: var(--text-secondary); font-size: 13px; margin-top: 4px;">Email sent to John Mathew with updated pricing proposal.</div>
              <div style="color: var(--text-secondary); font-size: 12px; margin-top: 8px;">Jan 28, 2026 ¬∑ Email</div>
            </div>
            <div style="padding: 16px; border: 1px solid var(--border-color); border-radius: 12px;">
              <div style="font-weight: 600;">Site visit confirmation</div>
              <div style="color: var(--text-secondary); font-size: 13px; margin-top: 4px;">Call with Rajesh Kumar to confirm inspection schedule.</div>
              <div style="color: var(--text-secondary); font-size: 12px; margin-top: 8px;">Jan 22, 2026 ¬∑ Phone</div>
            </div>
            <div style="padding: 16px; border: 1px solid var(--border-color); border-radius: 12px;">
              <div style="font-weight: 600;">Payment reminder</div>
              <div style="color: var(--text-secondary); font-size: 13px; margin-top: 4px;">Reminder sent for pending invoice INV-2026-0202.</div>
              <div style="color: var(--text-secondary); font-size: 12px; margin-top: 8px;">Jan 20, 2026 ¬∑ SMS</div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeClientProfile()">Close</button>
        <button class="btn btn-primary">Edit Client</button>
      </div>
    </div>
  </div>

  <script>
    function applyClientFilters() {
      const statusFilter = document.getElementById('clientStatusFilter');
      const typeFilter = document.getElementById('clientTypeFilter');
      const sortFilter = document.getElementById('clientSortFilter');
      const searchInput = document.getElementById('clientSearchInput');
      const tableBody = document.getElementById('clientsTableBody');

      if (!tableBody) {
        return;
      }

      const statusValue = statusFilter ? statusFilter.value : 'all';
      const typeValue = typeFilter ? typeFilter.value : 'all';
      const sortValue = sortFilter ? sortFilter.value : 'latest';
      const searchValue = searchInput ? searchInput.value.trim().toLowerCase() : '';

      const rows = Array.from(tableBody.querySelectorAll('tr'));

      rows.forEach(row => {
        const rowStatus = row.dataset.status || '';
        const rowType = row.dataset.type || '';
        const rowName = (row.dataset.name || '').toLowerCase();
        const rowContact = (row.dataset.contact || '').toLowerCase();
        const rowEmail = (row.dataset.email || '').toLowerCase();

        const matchesStatus = statusValue === 'all' || rowStatus === statusValue;
        const matchesType = typeValue === 'all' || rowType === typeValue;
        const matchesSearch = !searchValue
          || rowName.includes(searchValue)
          || rowContact.includes(searchValue)
          || rowEmail.includes(searchValue);

        row.style.display = matchesStatus && matchesType && matchesSearch ? '' : 'none';
      });

      const visibleRows = rows.filter(row => row.style.display !== 'none');
      const sortedRows = visibleRows.sort((a, b) => {
        if (sortValue === 'name') {
          return (a.dataset.name || '').localeCompare(b.dataset.name || '');
        }
        if (sortValue === 'revenue') {
          return Number(b.dataset.revenue || 0) - Number(a.dataset.revenue || 0);
        }
        return Number(b.dataset.index || 0) - Number(a.dataset.index || 0);
      });

      sortedRows.forEach(row => tableBody.appendChild(row));

      const grid = document.getElementById('clientsGrid');
      if (grid && grid.style.display !== 'none') {
        rebuildClientGrid();
      }
    }

    function initClientFilters() {
      const statusFilter = document.getElementById('clientStatusFilter');
      const typeFilter = document.getElementById('clientTypeFilter');
      const sortFilter = document.getElementById('clientSortFilter');
      const searchInput = document.getElementById('clientSearchInput');

      if (statusFilter) {
        statusFilter.addEventListener('change', applyClientFilters);
      }
      if (typeFilter) {
        typeFilter.addEventListener('change', applyClientFilters);
      }
      if (sortFilter) {
        sortFilter.addEventListener('change', applyClientFilters);
      }
      if (searchInput) {
        searchInput.addEventListener('input', applyClientFilters);
      }

      applyClientFilters();
    }

    let editingClientRow = null;

    function showAddClient() {
      editingClientRow = null;
      document.getElementById('addClientModalTitle').textContent = 'Add New Client';
      document.getElementById('addClientSubmitBtn').textContent = 'Create Client';
      document.getElementById('addClientModal').classList.add('active');
    }

    function closeAddClient() {
      const modal = document.getElementById('addClientModal');
      const form = document.getElementById('addClientForm');
      if (form) {
        form.reset();
      }
      modal.classList.remove('active');
    }

    function handleAddClientSubmit(event) {
      event.preventDefault();

      const form = event.target;
      const name = form.clientName.value.trim();
      const code = form.clientCode.value.trim();
      const contact = form.contactPerson.value.trim();
      const phone = form.phoneNumber.value.trim();
      const email = form.emailAddress.value.trim();
      const status = form.clientStatus.value.trim();
      const type = form.clientType.value.trim();
      const projects = form.activeProjects.value.trim();
      const revenue = form.totalRevenue.value.trim();

      if (!name || !code || !contact || !phone || !email || !status || !type || !projects || !revenue) {
        return;
      }

      const statusClassMap = {
        'Active': 'badge-success',
        'Pending': 'badge-warning',
        'On Hold': 'badge-danger'
      };
      const statusClass = statusClassMap[status] || 'badge-secondary';
      const initials = getInitials(name);

      const tableBody = document.getElementById('clientsTableBody');
      if (editingClientRow) {
        updateClientRow(editingClientRow, {
          name,
          code,
          contact,
          phone,
          email,
          status,
          type,
          projects,
          revenue,
          statusClass,
          initials
        });
        editingClientRow = null;
      } else if (tableBody) {
        const rowHtml = `
          <tr style="cursor: pointer;" data-name="${name}" data-contact="${contact}" data-email="${email}" data-status="${status}" data-type="${type}" data-revenue="${revenue}" data-index="${Date.now()}" onclick="showClientProfile('${name.replace(/'/g, "&#39;")}')">
            <td>
              <div style="display: flex; align-items: center; gap: 12px;">
                <div class="avatar" style="background: #3b82f6;">${initials}</div>
                <div>
                  <div style="font-weight: 600;">${name}</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">${code}</div>
                </div>
              </div>
            </td>
            <td>${contact}</td>
            <td>${phone}</td>
            <td>${email}</td>
            <td><span class="badge badge-info">${projects}</span></td>
            <td><strong>‚Çπ${Number(revenue).toFixed(1)} Cr</strong></td>
            <td><span class="badge ${statusClass}">${status}</span></td>
            <td>
              <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'edit')">üìù</button>
              <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleClientAction(event, 'view')">üëÅÔ∏è</button>
            </td>
          </tr>
        `;
        tableBody.insertAdjacentHTML('afterbegin', rowHtml);
      }

      applyClientFilters();
      rebuildClientGrid();
      closeAddClient();
    }

    function updateClientRow(row, data) {
      row.dataset.name = data.name;
      row.dataset.contact = data.contact;
      row.dataset.email = data.email;
      row.dataset.status = data.status;
      row.dataset.type = data.type;
      row.dataset.revenue = data.revenue;

      row.setAttribute('onclick', `showClientProfile('${data.name.replace(/'/g, "&#39;")}')`);

      const cells = row.querySelectorAll('td');
      if (cells.length >= 7) {
        const nameCell = cells[0];
        const contactCell = cells[1];
        const phoneCell = cells[2];
        const emailCell = cells[3];
        const projectsCell = cells[4];
        const revenueCell = cells[5];
        const statusCell = cells[6];

        const avatar = nameCell.querySelector('.avatar');
        const nameText = nameCell.querySelector('div > div:nth-child(1)');
        const codeText = nameCell.querySelector('div > div:nth-child(2)');

        if (avatar) {
          avatar.textContent = data.initials;
        }
        if (nameText) {
          nameText.textContent = data.name;
        }
        if (codeText) {
          codeText.textContent = data.code;
        }

        contactCell.textContent = data.contact;
        phoneCell.textContent = data.phone;
        emailCell.textContent = data.email;
        projectsCell.innerHTML = `<span class="badge badge-info">${data.projects}</span>`;
        revenueCell.innerHTML = `<strong>‚Çπ${Number(data.revenue).toFixed(1)} Cr</strong>`;
        statusCell.innerHTML = `<span class="badge ${data.statusClass}">${data.status}</span>`;
      }
    }

    function handleClientAction(event, action) {
      event.stopPropagation();
      const row = event.target.closest('tr');
      if (!row) {
        return;
      }

      if (action === 'view') {
        showClientProfile(row.dataset.name || 'Client');
        return;
      }

      if (action === 'edit') {
        editingClientRow = row;
        document.getElementById('addClientModalTitle').textContent = 'Edit Client';
        document.getElementById('addClientSubmitBtn').textContent = 'Update Client';

        const form = document.getElementById('addClientForm');
        if (form) {
          form.clientName.value = row.dataset.name || '';
          form.clientCode.value = row.querySelector('div[style*="font-size: 12px"]')?.textContent || '';
          form.contactPerson.value = row.dataset.contact || '';
          form.phoneNumber.value = row.children[2]?.textContent || '';
          form.emailAddress.value = row.dataset.email || '';
          form.clientStatus.value = row.dataset.status || '';
          form.clientType.value = row.dataset.type || '';
          form.activeProjects.value = row.querySelector('.badge')?.textContent || '0';
          form.totalRevenue.value = row.dataset.revenue || '';
        }
        document.getElementById('addClientModal').classList.add('active');
      }
    }

    function showClientProfile(clientName) {
      const modal = document.getElementById('clientProfileModal');
      const nameEl = document.getElementById('clientName');
      if (nameEl) {
        nameEl.textContent = clientName;
      }
      modal.classList.add('active');
    }

    function closeClientProfile() {
      document.getElementById('clientProfileModal').classList.remove('active');
    }

    function switchClientTab(event, tabName) {
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));

      document.getElementById(tabName).classList.add('active');
      event.target.classList.add('active');
    }

    function getInitials(text) {
      const parts = text.split(' ').filter(Boolean);
      if (parts.length === 1) {
        return parts[0].slice(0, 2).toUpperCase();
      }
      return (parts[0][0] + parts[1][0]).toUpperCase();
    }

    function rebuildClientGrid() {
      const tableBody = document.getElementById('clientsTableBody');
      const grid = document.getElementById('clientsGrid');
      if (!tableBody || !grid) {
        return;
      }

      const rows = Array.from(tableBody.querySelectorAll('tr'))
        .filter(row => row.style.display !== 'none');

      grid.innerHTML = rows.map(row => {
        const name = row.dataset.name || '';
        const contact = row.dataset.contact || '';
        const email = row.dataset.email || '';
        const status = row.dataset.status || '';
        const type = row.dataset.type || '';
        const revenue = row.dataset.revenue || '0';
        const projects = row.querySelector('.badge.badge-info, .badge.badge-warning, .badge.badge-success')?.textContent || '0';
        const avatar = row.querySelector('.avatar')?.textContent || getInitials(name);
        const code = row.querySelector('div[style*="font-size: 12px"]')?.textContent || '';

        return `
          <div class="card" style="cursor: pointer;" onclick="showClientProfile('${name.replace(/'/g, "&#39;")}')">
            <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 16px;">
              <div style="display: flex; gap: 12px; align-items: center;">
                <div class="avatar" style="background: #3b82f6;">${avatar}</div>
                <div>
                  <div style="font-weight: 600;">${name}</div>
                  <div style="font-size: 12px; color: var(--text-secondary);">${code}</div>
                </div>
              </div>
              <span class="badge ${status === 'Active' ? 'badge-success' : status === 'Pending' ? 'badge-warning' : status === 'On Hold' ? 'badge-danger' : 'badge-secondary'}">${status}</span>
            </div>
            <div style="display: grid; gap: 8px; font-size: 13px; color: var(--text-secondary);">
              <div><strong style="color: var(--text-primary);">Contact:</strong> ${contact}</div>
              <div><strong style="color: var(--text-primary);">Email:</strong> ${email}</div>
              <div><strong style="color: var(--text-primary);">Type:</strong> ${type}</div>
              <div><strong style="color: var(--text-primary);">Active Projects:</strong> ${projects}</div>
            </div>
            <div style="display: flex; justify-content: space-between; padding-top: 16px; border-top: 1px solid var(--border-color); margin-top: 16px;">
              <div>
                <div style="font-size: 12px; color: var(--text-secondary);">Total Value</div>
                <div style="font-weight: 600;">‚Çπ${Number(revenue).toFixed(1)} Cr</div>
              </div>
              <div style="display: flex; gap: 8px;">
                <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleGridClientAction(event, 'edit', '${name.replace(/'/g, "&#39;")}')">üìù</button>
                <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="handleGridClientAction(event, 'view', '${name.replace(/'/g, "&#39;")}')">üëÅÔ∏è</button>
              </div>
            </div>
          </div>
        `;
      }).join('');
    }

    function handleGridClientAction(event, action, clientName) {
      event.stopPropagation();
      const row = Array.from(document.querySelectorAll('#clientsTableBody tr'))
        .find(item => item.dataset.name === clientName);

      if (action === 'view') {
        showClientProfile(clientName);
        return;
      }

      if (action === 'edit' && row) {
        editingClientRow = row;
        document.getElementById('addClientModalTitle').textContent = 'Edit Client';
        document.getElementById('addClientSubmitBtn').textContent = 'Update Client';

        const form = document.getElementById('addClientForm');
        if (form) {
          form.clientName.value = row.dataset.name || '';
          form.clientCode.value = row.querySelector('div[style*="font-size: 12px"]')?.textContent || '';
          form.contactPerson.value = row.dataset.contact || '';
          form.phoneNumber.value = row.children[2]?.textContent || '';
          form.emailAddress.value = row.dataset.email || '';
          form.clientStatus.value = row.dataset.status || '';
          form.clientType.value = row.dataset.type || '';
          form.activeProjects.value = row.querySelector('.badge')?.textContent || '0';
          form.totalRevenue.value = row.dataset.revenue || '';
        }
        document.getElementById('addClientModal').classList.add('active');
      }
    }

    function showClientsGridView() {
      const tableContainer = document.getElementById('clientsTableContainer');
      const grid = document.getElementById('clientsGrid');
      if (!tableContainer || !grid) {
        return;
      }
      rebuildClientGrid();
      tableContainer.style.display = 'none';
      grid.style.display = '';
    }

    function showClientsListView() {
      const tableContainer = document.getElementById('clientsTableContainer');
      const grid = document.getElementById('clientsGrid');
      if (!tableContainer || !grid) {
        return;
      }
      grid.style.display = 'none';
      tableContainer.style.display = '';
    }

    window.addEventListener('load', initClientFilters);
    window.addEventListener('load', () => {
      const gridBtn = document.getElementById('clientsGridViewBtn');
      const listBtn = document.getElementById('clientsListViewBtn');
      if (gridBtn) {
        gridBtn.addEventListener('click', showClientsGridView);
      }
      if (listBtn) {
        listBtn.addEventListener('click', showClientsListView);
      }
    });
  </script>
  <script src="logout.js"></script>
  <script src="notifications.js"></script>
</body>
</html>