<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Construction ERP</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üèóÔ∏è</div>
        <div class="company-name">BuildPro ERP</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link active">
              <span class="nav-icon">üìä</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">
              <span class="nav-icon">üìÅ</span>
              <span>Projects</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="clients.html" class="nav-link">
              <span class="nav-icon">üë•</span>
              <span>Clients</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="vendors.html" class="nav-link">
              <span class="nav-icon">üè™</span>
              <span>Vendors</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="procurement.html" class="nav-link">
              <span class="nav-icon">üõí</span>
              <span>Procurement</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="inventory.html" class="nav-link">
              <span class="nav-icon">üì¶</span>
              <span>Inventory</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="labour.html" class="nav-link">
              <span class="nav-icon">üë∑</span>
              <span>Labour</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="equipment.html" class="nav-link">
              <span class="nav-icon">üöú</span>
              <span>Equipment</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="finance.html" class="nav-link">
              <span class="nav-icon">üí∞</span>
              <span>Finance</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <span class="nav-icon">üìà</span>
              <span>Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h1>Dashboard</h1>
          <div class="breadcrumb">
            <span>Home</span> / <span>Dashboard</span>
          </div>
        </div>
        <div class="header-right">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" placeholder="Search...">
          </div>
          <button class="notification-btn">
            <span>üîî</span>
            <span class="notification-badge">5</span>
          </button>
          <button class="profile-btn">
            <div class="user-avatar">JD</div>
          </button>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Stats Cards -->
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Active Projects</div>
                <div class="stat-value">24</div>
                <div class="stat-change positive">
                  ‚Üë 12% from last month
                </div>
              </div>
              <div class="stat-icon blue">üìÅ</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Revenue</div>
                <div class="stat-value">‚Çπ45.2M</div>
                <div class="stat-change positive">
                  ‚Üë 8% from last month
                </div>
              </div>
              <div class="stat-icon green">üí∞</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Pending Approvals</div>
                <div class="stat-value">18</div>
                <div class="stat-change negative">
                  ‚Üë 3 new today
                </div>
              </div>
              <div class="stat-icon orange">‚è≥</div>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Resource Utilization</div>
                <div class="stat-value">87%</div>
                <div class="stat-change positive">
                  ‚Üë 5% from last week
                </div>
              </div>
              <div class="stat-icon red">üìä</div>
            </div>
          </div>
        </div>

        <!-- Charts Row -->
        <div class="grid grid-2 mt-3">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Project Status Overview</h3>
              <select class="form-select" style="width: auto;">
                <option>Last 30 Days</option>
                <option>Last 90 Days</option>
                <option>This Year</option>
              </select>
            </div>
            <canvas id="projectChart" width="520" height="250"></canvas>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Revenue Breakdown</h3>
              <select class="form-select" style="width: auto;">
                <option>This Month</option>
                <option>This Quarter</option>
                <option>This Year</option>
              </select>
            </div>
            <canvas id="revenueChart" width="520" height="250"></canvas>
          </div>
        </div>

        <!-- Active RFQs and Pending Approvals -->
        <div class="grid grid-2 mt-3">
          <!-- Active RFQs -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Active RFQs</h3>
              <a href="procurement.html" class="btn btn-secondary btn-icon">‚Üí</a>
            </div>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>RFQ No.</th>
                    <th>Project</th>
                    <th>Responses</th>
                    <th>Status</th>
                    <th>Deadline</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>#RFQ-1045</strong></td>
                    <td>Apollo Towers</td>
                    <td>3/5</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>2026-02-05</td>
                  </tr>
                  <tr>
                    <td><strong>#RFQ-1046</strong></td>
                    <td>Metro Plaza</td>
                    <td>5/5</td>
                    <td><span class="badge badge-success">Complete</span></td>
                    <td>2026-02-02</td>
                  </tr>
                  <tr>
                    <td><strong>#RFQ-1047</strong></td>
                    <td>Green Valley</td>
                    <td>2/6</td>
                    <td><span class="badge badge-info">Open</span></td>
                    <td>2026-02-10</td>
                  </tr>
                  <tr>
                    <td><strong>#RFQ-1048</strong></td>
                    <td>Sky Heights</td>
                    <td>4/4</td>
                    <td><span class="badge badge-success">Complete</span></td>
                    <td>2026-01-30</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Pending Approvals -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Pending Approvals</h3>
              <span class="badge badge-danger">18 Pending</span>
            </div>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Requested By</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="badge badge-info">Purchase Order</span></td>
                    <td>Steel Rods - 50 tons</td>
                    <td>
                      <div class="avatar" style="background: #3b82f6; width: 32px; height: 32px; font-size: 12px;">RS</div>
                    </td>
                    <td>
                      <button class="btn btn-success" style="padding: 6px 12px; font-size: 12px;">Approve</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-warning">Invoice</span></td>
                    <td>Cement Supplies - ‚Çπ2.4L</td>
                    <td>
                      <div class="avatar" style="background: #10b981; width: 32px; height: 32px; font-size: 12px;">AK</div>
                    </td>
                    <td>
                      <button class="btn btn-success" style="padding: 6px 12px; font-size: 12px;">Approve</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-info">Leave Request</span></td>
                    <td>Site Engineer - 3 days</td>
                    <td>
                      <div class="avatar" style="background: #f59e0b; width: 32px; height: 32px; font-size: 12px;">MK</div>
                    </td>
                    <td>
                      <button class="btn btn-success" style="padding: 6px 12px; font-size: 12px;">Approve</button>
                    </td>
                  </tr>
                  <tr>
                    <td><span class="badge badge-danger">Payment</span></td>
                    <td>Contractor Payment - ‚Çπ8.5L</td>
                    <td>
                      <div class="avatar" style="background: #ef4444; width: 32px; height: 32px; font-size: 12px;">VJ</div>
                    </td>
                    <td>
                      <button class="btn btn-success" style="padding: 6px 12px; font-size: 12px;">Approve</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Recent Activities -->
        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">Recent Activities</h3>
            <button class="btn btn-secondary">View All</button>
          </div>
          <div style="padding: 0 24px 24px;">
            <div style="display: flex; gap: 16px; padding: 16px 0; border-bottom: 1px solid var(--border-color);">
              <div class="avatar" style="background: #3b82f6;">RS</div>
              <div style="flex: 1;">
                <div style="font-weight: 500;">Rajesh Singh created new RFQ #1049</div>
                <div style="font-size: 13px; color: var(--text-secondary);">Project: Apollo Towers ‚Ä¢ 2 hours ago</div>
              </div>
            </div>
            <div style="display: flex; gap: 16px; padding: 16px 0; border-bottom: 1px solid var(--border-color);">
              <div class="avatar" style="background: #10b981;">AK</div>
              <div style="flex: 1;">
                <div style="font-weight: 500;">Amit Kumar approved Purchase Order #PO-2341</div>
                <div style="font-size: 13px; color: var(--text-secondary);">Amount: ‚Çπ4.2L ‚Ä¢ 3 hours ago</div>
              </div>
            </div>
            <div style="display: flex; gap: 16px; padding: 16px 0; border-bottom: 1px solid var(--border-color);">
              <div class="avatar" style="background: #f59e0b;">MK</div>
              <div style="flex: 1;">
                <div style="font-weight: 500;">Mohan Kumar updated project progress</div>
                <div style="font-size: 13px; color: var(--text-secondary);">Metro Plaza: 65% ‚Üí 72% ‚Ä¢ 5 hours ago</div>
              </div>
            </div>
            <div style="display: flex; gap: 16px; padding: 16px 0; border-bottom: 1px solid var(--border-color);">
              <div class="avatar" style="background: #ef4444;">VJ</div>
              <div style="flex: 1;">
                <div style="font-weight: 500;">Vijay Joshi added new vendor</div>
                <div style="font-size: 13px; color: var(--text-secondary);">BuildMate Traders ‚Ä¢ 6 hours ago</div>
              </div>
            </div>
            <div style="display: flex; gap: 16px; padding: 16px 0;">
              <div class="avatar" style="background: #8b5cf6;">PK</div>
              <div style="flex: 1;">
                <div style="font-weight: 500;">Priya Kapoor finalized vendor quotation</div>
                <div style="font-size: 13px; color: var(--text-secondary);">XYZ Cement - ‚Çπ2.3L ‚Ä¢ 8 hours ago</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    const initCharts = () => {
      if (!window.Chart) {
        return;
      }

      const projectCanvas = document.getElementById('projectChart');
      const revenueCanvas = document.getElementById('revenueChart');

      if (projectCanvas && !projectCanvas.dataset.chartInitialized) {
        projectCanvas.dataset.chartInitialized = 'true';
        const projectCtx = projectCanvas.getContext('2d');
        new Chart(projectCtx, {
          type: 'bar',
          data: {
            labels: ['Planning', 'In Progress', 'On Hold', 'Completed', 'Delayed'],
            datasets: [{
              label: 'Projects',
              data: [5, 12, 3, 8, 2],
              backgroundColor: [
                'rgba(37, 99, 235, 0.8)',
                'rgba(16, 185, 129, 0.8)',
                'rgba(245, 158, 11, 0.8)',
                'rgba(139, 92, 246, 0.8)',
                'rgba(239, 68, 68, 0.8)'
              ],
              borderRadius: 8
            }]
          },
          options: {
            responsive: false,
            maintainAspectRatio: false,
            animation: false,
            plugins: {
              legend: {
                display: false
              }
            },
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      }

      if (revenueCanvas && !revenueCanvas.dataset.chartInitialized) {
        revenueCanvas.dataset.chartInitialized = 'true';
        const revenueCtx = revenueCanvas.getContext('2d');
        new Chart(revenueCtx, {
          type: 'doughnut',
          data: {
            labels: ['Residential', 'Commercial', 'Infrastructure', 'Industrial'],
            datasets: [{
              data: [35, 30, 25, 10],
              backgroundColor: [
                'rgba(37, 99, 235, 0.8)',
                'rgba(16, 185, 129, 0.8)',
                'rgba(245, 158, 11, 0.8)',
                'rgba(139, 92, 246, 0.8)'
              ],
              borderWidth: 0
            }]
          },
          options: {
            responsive: false,
            maintainAspectRatio: false,
            animation: false,
            plugins: {
              legend: {
                position: 'right'
              }
            }
          }
        });
      }
    };

    window.addEventListener('load', () => {
      if ('requestIdleCallback' in window) {
        requestIdleCallback(initCharts);
      } else {
        setTimeout(initCharts, 0);
      }
    });
  </script>
  <script src="logout.js"></script>
  <script src="notifications.js"></script>
</body>
</html>