<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Management - Construction ERP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üèóÔ∏è</div>
        <div class="company-name">BuildPro ERP</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <span class="nav-icon">üìä</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">
              <span class="nav-icon">üìÅ</span>
              <span>Projects</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="clients.html" class="nav-link">
              <span class="nav-icon">üë•</span>
              <span>Clients</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="vendors.html" class="nav-link">
              <span class="nav-icon">üè™</span>
              <span>Vendors</span>
            </a>
          </li>
          <li class="nav-item has-submenu">
            <a href="procurement.html" class="nav-link active">
              <span class="nav-icon">üõí</span>
              <span>Procurement</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="site-management.html" class="nav-sublink">
                  <span class="nav-icon">üèóÔ∏è</span>
                  <span>Site Management</span>
                </a>
              </li>
              <li>
                <a href="quality-control.html" class="nav-sublink">
                  <span class="nav-icon">‚úì</span>
                  <span>Quality Control</span>
                </a>
              </li>
              <li>
                <a href="document-management.html" class="nav-sublink active">
                  <span class="nav-icon">üìÑ</span>
                  <span>Documents</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="inventory.html" class="nav-link">
              <span class="nav-icon">üì¶</span>
              <span>Inventory</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="labour.html" class="nav-link">
              <span class="nav-icon">üë∑</span>
              <span>Labour</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="equipment.html" class="nav-link">
              <span class="nav-icon">üöú</span>
              <span>Equipment</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="finance.html" class="nav-link">
              <span class="nav-icon">üí∞</span>
              <span>Finance</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <span class="nav-icon">üìà</span>
              <span>Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h1>Document Management</h1>
          <div class="breadcrumb">
            <span>Home</span> / <span>Documents</span>
          </div>
        </div>
        <div class="header-right">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" placeholder="Search documents...">
          </div>
          <button class="notification-btn">
            <span>üîî</span>
            <span class="notification-badge">5</span>
          </button>
          <button class="profile-btn">
            <div class="user-avatar">JD</div>
          </button>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Stats -->
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Documents</div>
                <div class="stat-value">2,458</div>
                <div class="stat-change positive">‚Üë 124 this month</div>
              </div>
              <div class="stat-icon blue">üìÑ</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Storage Used</div>
                <div class="stat-value">45.2 GB</div>
                <div class="stat-change positive">of 100 GB</div>
              </div>
              <div class="stat-icon green">üíæ</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Pending Approvals</div>
                <div class="stat-value">18</div>
                <div class="stat-change negative">Requires review</div>
              </div>
              <div class="stat-icon orange">‚è≥</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Expiring Soon</div>
                <div class="stat-value">6</div>
                <div class="stat-change negative">Certificates & Permits</div>
              </div>
              <div class="stat-icon red">‚ö†Ô∏è</div>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="card mt-3">
          <div class="tabs">
            <button class="tab active" onclick="switchDocTab(event, 'allDocuments')">All Documents</button>
            <button class="tab" onclick="switchDocTab(event, 'contracts')">Contracts</button>
            <button class="tab" onclick="switchDocTab(event, 'drawings')">Drawings & Plans</button>
            <button class="tab" onclick="switchDocTab(event, 'permits')">Permits & Licenses</button>
            <button class="tab" onclick="switchDocTab(event, 'certificates')">Certificates</button>
          </div>

          <!-- All Documents Tab -->
          <div id="allDocuments" class="tab-content active">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div style="display: flex; gap: 12px;">
                  <select class="form-select" style="width: auto;">
                    <option>All Categories</option>
                    <option>Contracts</option>
                    <option>Drawings</option>
                    <option>Permits</option>
                    <option>Certificates</option>
                    <option>Reports</option>
                    <option>Invoices</option>
                  </select>
                  <select class="form-select" style="width: auto;">
                    <option>All Projects</option>
                    <option>Apollo Towers</option>
                    <option>Metro Plaza</option>
                    <option>Green Valley</option>
                  </select>
                  <select class="form-select" style="width: auto;">
                    <option>Sort by: Latest</option>
                    <option>Sort by: Name</option>
                    <option>Sort by: Size</option>
                    <option>Sort by: Type</option>
                  </select>
                </div>
                <div style="display: flex; gap: 8px;">
                  <button class="btn btn-secondary">‚äû Grid</button>
                  <button class="btn btn-secondary">‚ò∞ List</button>
                  <button class="btn btn-primary">+ Upload Document</button>
                </div>
              </div>

              <!-- Folder Structure -->
              <div style="margin-bottom: 24px;">
                <h4 style="margin-bottom: 12px;">üìÅ Folders</h4>
                <div class="grid grid-4" style="gap: 16px;">
                  <div class="card" style="margin: 0; cursor: pointer; transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform='translateY(0)'">
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="font-size: 32px;">üìÅ</div>
                      <div>
                        <strong>Contracts</strong>
                        <div style="font-size: 13px; color: var(--text-secondary);">142 files</div>
                      </div>
                    </div>
                  </div>
                  <div class="card" style="margin: 0; cursor: pointer; transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform='translateY(0)'">
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="font-size: 32px;">üìê</div>
                      <div>
                        <strong>Drawings</strong>
                        <div style="font-size: 13px; color: var(--text-secondary);">856 files</div>
                      </div>
                    </div>
                  </div>
                  <div class="card" style="margin: 0; cursor: pointer; transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform='translateY(0)'">
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="font-size: 32px;">üìú</div>
                      <div>
                        <strong>Permits</strong>
                        <div style="font-size: 13px; color: var(--text-secondary);">48 files</div>
                      </div>
                    </div>
                  </div>
                  <div class="card" style="margin: 0; cursor: pointer; transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform='translateY(0)'">
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="font-size: 32px;">üéñÔ∏è</div>
                      <div>
                        <strong>Certificates</strong>
                        <div style="font-size: 13px; color: var(--text-secondary);">62 files</div>
                      </div>
                    </div>
                  </div>
                  <div class="card" style="margin: 0; cursor: pointer; transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform='translateY(0)'">
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="font-size: 32px;">üìä</div>
                      <div>
                        <strong>Reports</strong>
                        <div style="font-size: 13px; color: var(--text-secondary);">324 files</div>
                      </div>
                    </div>
                  </div>
                  <div class="card" style="margin: 0; cursor: pointer; transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform='translateY(0)'">
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="font-size: 32px;">üßæ</div>
                      <div>
                        <strong>Invoices</strong>
                        <div style="font-size: 13px; color: var(--text-secondary);">486 files</div>
                      </div>
                    </div>
                  </div>
                  <div class="card" style="margin: 0; cursor: pointer; transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform='translateY(0)'">
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="font-size: 32px;">üì∏</div>
                      <div>
                        <strong>Photos</strong>
                        <div style="font-size: 13px; color: var(--text-secondary);">1,245 files</div>
                      </div>
                    </div>
                  </div>
                  <div class="card" style="margin: 0; cursor: pointer; transition: transform 0.2s;" onmouseover="this.style.transform='translateY(-4px)'" onmouseout="this.style.transform='translateY(0)'">
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div style="font-size: 32px;">üìÑ</div>
                      <div>
                        <strong>Miscellaneous</strong>
                        <div style="font-size: 13px; color: var(--text-secondary);">295 files</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Recent Documents -->
              <h4 style="margin-bottom: 12px;">üìÑ Recent Documents</h4>
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Document Name</th>
                      <th>Type</th>
                      <th>Category</th>
                      <th>Project</th>
                      <th>Uploaded By</th>
                      <th>Date</th>
                      <th>Size</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                          <span style="font-size: 24px;">üìÑ</span>
                          <strong>Contract_Agreement_Apollo.pdf</strong>
                        </div>
                      </td>
                      <td>PDF</td>
                      <td><span class="badge badge-info">Contract</span></td>
                      <td>Apollo Towers</td>
                      <td>John Doe</td>
                      <td>Jan 28, 2026</td>
                      <td>2.4 MB</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üì§</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                          <span style="font-size: 24px;">üìê</span>
                          <strong>Floor_Plan_Level_5.dwg</strong>
                        </div>
                      </td>
                      <td>DWG</td>
                      <td><span class="badge badge-success">Drawing</span></td>
                      <td>Metro Plaza</td>
                      <td>Jane Smith</td>
                      <td>Jan 27, 2026</td>
                      <td>8.2 MB</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üì§</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                          <span style="font-size: 24px;">üìú</span>
                          <strong>Building_Permit_2026.pdf</strong>
                        </div>
                      </td>
                      <td>PDF</td>
                      <td><span class="badge badge-warning">Permit</span></td>
                      <td>Green Valley</td>
                      <td>Admin</td>
                      <td>Jan 25, 2026</td>
                      <td>1.5 MB</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üì§</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                          <span style="font-size: 24px;">üéñÔ∏è</span>
                          <strong>ISO_9001_Certificate.pdf</strong>
                        </div>
                      </td>
                      <td>PDF</td>
                      <td><span class="badge badge-danger">Certificate</span></td>
                      <td>Company</td>
                      <td>Quality Team</td>
                      <td>Jan 20, 2026</td>
                      <td>856 KB</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üì§</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div style="display: flex; align-items: center; gap: 12px;">
                          <span style="font-size: 24px;">üìä</span>
                          <strong>Monthly_Progress_Report_Jan.xlsx</strong>
                        </div>
                      </td>
                      <td>XLSX</td>
                      <td><span class="badge badge-secondary">Report</span></td>
                      <td>All Projects</td>
                      <td>Mike Johnson</td>
                      <td>Jan 30, 2026</td>
                      <td>3.2 MB</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üì§</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Contracts Tab -->
          <div id="contracts" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Contract Documents</h3>
                <button class="btn btn-primary">+ Upload Contract</button>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Contract Name</th>
                      <th>Type</th>
                      <th>Project</th>
                      <th>Party</th>
                      <th>Start Date</th>
                      <th>End Date</th>
                      <th>Value</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>üìÑ Main Construction Contract</strong></td>
                      <td>Client Contract</td>
                      <td>Apollo Towers</td>
                      <td>Tech Corp Ltd</td>
                      <td>Jan 15, 2024</td>
                      <td>Mar 30, 2026</td>
                      <td>‚Çπ12.5 Cr</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>üìÑ Subcontractor Agreement - Electrical</strong></td>
                      <td>Subcontractor</td>
                      <td>Apollo Towers</td>
                      <td>ElectroCare Solutions</td>
                      <td>Mar 01, 2024</td>
                      <td>Dec 31, 2025</td>
                      <td>‚Çπ2.8 Cr</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>üìÑ Material Supply Agreement</strong></td>
                      <td>Vendor Contract</td>
                      <td>Metro Plaza</td>
                      <td>ABC Supplies</td>
                      <td>Feb 01, 2024</td>
                      <td>Jun 30, 2026</td>
                      <td>‚Çπ5.2 Cr</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>üìÑ Labour Contract Agreement</strong></td>
                      <td>Labour Contractor</td>
                      <td>Green Valley</td>
                      <td>BuildForce Contractors</td>
                      <td>Jan 10, 2024</td>
                      <td>Dec 31, 2026</td>
                      <td>‚Çπ6.5 Cr</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>üìÑ Equipment Rental Agreement</strong></td>
                      <td>Rental Contract</td>
                      <td>Metro Plaza</td>
                      <td>ABC Equipment Rental</td>
                      <td>Dec 01, 2025</td>
                      <td>Mar 31, 2026</td>
                      <td>‚Çπ3.0 Cr</td>
                      <td><span class="badge badge-warning">Expiring Soon</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-warning" style="padding: 6px 12px; font-size: 12px;">Renew</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Drawings & Plans Tab -->
          <div id="drawings" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div style="display: flex; gap: 12px;">
                  <select class="form-select" style="width: auto;">
                    <option>All Drawing Types</option>
                    <option>Architectural</option>
                    <option>Structural</option>
                    <option>MEP</option>
                    <option>Landscape</option>
                  </select>
                  <select class="form-select" style="width: auto;">
                    <option>All Projects</option>
                    <option>Apollo Towers</option>
                    <option>Metro Plaza</option>
                    <option>Green Valley</option>
                  </select>
                </div>
                <button class="btn btn-primary">+ Upload Drawing</button>
              </div>

              <div class="grid grid-3" style="gap: 20px;">
                <!-- Drawing Card 1 -->
                <div class="card" style="margin: 0; cursor: pointer;">
                  <div style="height: 180px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
                    üìê
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Floor Plan - Level 5</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">
                      <span class="badge badge-info">Architectural</span>
                    </div>
                    <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px;">
                      Apollo Towers ‚Ä¢ Rev 3.2
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--text-secondary);">
                      <span>DWG ‚Ä¢ 8.2 MB</span>
                      <span>Jan 27, 2026</span>
                    </div>
                    <div style="margin-top: 12px; display: flex; gap: 8px;">
                      <button class="btn btn-secondary" style="flex: 1; font-size: 12px;">View</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                    </div>
                  </div>
                </div>

                <!-- Drawing Card 2 -->
                <div class="card" style="margin: 0; cursor: pointer;">
                  <div style="height: 180px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
                    üèóÔ∏è
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Structural Details - Foundation</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">
                      <span class="badge badge-success">Structural</span>
                    </div>
                    <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px;">
                      Metro Plaza ‚Ä¢ Rev 2.1
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--text-secondary);">
                      <span>DWG ‚Ä¢ 6.5 MB</span>
                      <span>Jan 25, 2026</span>
                    </div>
                    <div style="margin-top: 12px; display: flex; gap: 8px;">
                      <button class="btn btn-secondary" style="flex: 1; font-size: 12px;">View</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                    </div>
                  </div>
                </div>

                <!-- Drawing Card 3 -->
                <div class="card" style="margin: 0; cursor: pointer;">
                  <div style="height: 180px; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
                    ‚ö°
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Electrical Layout - All Floors</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">
                      <span class="badge badge-warning">MEP</span>
                    </div>
                    <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px;">
                      Apollo Towers ‚Ä¢ Rev 1.5
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--text-secondary);">
                      <span>PDF ‚Ä¢ 12.8 MB</span>
                      <span>Jan 22, 2026</span>
                    </div>
                    <div style="margin-top: 12px; display: flex; gap: 8px;">
                      <button class="btn btn-secondary" style="flex: 1; font-size: 12px;">View</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                    </div>
                  </div>
                </div>

                <!-- Drawing Card 4 -->
                <div class="card" style="margin: 0; cursor: pointer;">
                  <div style="height: 180px; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
                    üå≥
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Landscape Design Plan</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">
                      <span class="badge badge-secondary">Landscape</span>
                    </div>
                    <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px;">
                      Green Valley ‚Ä¢ Rev 1.0
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--text-secondary);">
                      <span>DWG ‚Ä¢ 4.2 MB</span>
                      <span>Jan 20, 2026</span>
                    </div>
                    <div style="margin-top: 12px; display: flex; gap: 8px;">
                      <button class="btn btn-secondary" style="flex: 1; font-size: 12px;">View</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                    </div>
                  </div>
                </div>

                <!-- Drawing Card 5 -->
                <div class="card" style="margin: 0; cursor: pointer;">
                  <div style="height: 180px; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
                    üöø
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Plumbing Schematic</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">
                      <span class="badge badge-warning">MEP</span>
                    </div>
                    <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px;">
                      Metro Plaza ‚Ä¢ Rev 2.0
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--text-secondary);">
                      <span>DWG ‚Ä¢ 5.8 MB</span>
                      <span>Jan 18, 2026</span>
                    </div>
                    <div style="margin-top: 12px; display: flex; gap: 8px;">
                      <button class="btn btn-secondary" style="flex: 1; font-size: 12px;">View</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                    </div>
                  </div>
                </div>

                <!-- Drawing Card 6 -->
                <div class="card" style="margin: 0; cursor: pointer;">
                  <div style="height: 180px; background: linear-gradient(135deg, #30cfd0 0%, #330867 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 64px;">
                    üè¢
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Elevation - Front View</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">
                      <span class="badge badge-info">Architectural</span>
                    </div>
                    <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px;">
                      Smart City Complex ‚Ä¢ Rev 1.8
                    </div>
                    <div style="display: flex; justify-content: space-between; font-size: 12px; color: var(--text-secondary);">
                      <span>DWG ‚Ä¢ 7.2 MB</span>
                      <span>Jan 15, 2026</span>
                    </div>
                    <div style="margin-top: 12px; display: flex; gap: 8px;">
                      <button class="btn btn-secondary" style="flex: 1; font-size: 12px;">View</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Permits & Licenses Tab -->
          <div id="permits" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Permits & Licenses</h3>
                <button class="btn btn-primary">+ Add Permit</button>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Permit Type</th>
                      <th>Permit Number</th>
                      <th>Project</th>
                      <th>Issued By</th>
                      <th>Issue Date</th>
                      <th>Expiry Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>Building Permit</strong></td>
                      <td>BP-2024-45678</td>
                      <td>Apollo Towers</td>
                      <td>Noida Development Authority</td>
                      <td>Jan 10, 2024</td>
                      <td>Dec 31, 2026</td>
                      <td><span class="badge badge-success">Valid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Occupancy Certificate</strong></td>
                      <td>OC-2024-12345</td>
                      <td>Sky Heights</td>
                      <td>Municipal Corporation</td>
                      <td>Dec 15, 2025</td>
                      <td>-</td>
                      <td><span class="badge badge-success">Approved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Environmental Clearance</strong></td>
                      <td>EC-2024-78901</td>
                      <td>Green Valley</td>
                      <td>State Environment Dept</td>
                      <td>Feb 01, 2024</td>
                      <td>Jan 31, 2029</td>
                      <td><span class="badge badge-success">Valid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>Fire Safety Certificate</strong></td>
                      <td>FSC-2024-56789</td>
                      <td>Metro Plaza</td>
                      <td>Fire Department</td>
                      <td>Mar 20, 2024</td>
                      <td>Mar 19, 2026</td>
                      <td><span class="badge badge-warning">Expiring Soon</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-warning" style="padding: 6px 12px; font-size: 12px;">Renew</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Labour License</strong></td>
                      <td>LL-2024-34567</td>
                      <td>All Projects</td>
                      <td>Labour Department</td>
                      <td>Jan 05, 2024</td>
                      <td>Jan 04, 2027</td>
                      <td><span class="badge badge-success">Valid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Certificates Tab -->
          <div id="certificates" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Certificates & Compliance Documents</h3>
                <button class="btn btn-primary">+ Add Certificate</button>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Certificate Type</th>
                      <th>Certificate Number</th>
                      <th>Issued To</th>
                      <th>Issued By</th>
                      <th>Issue Date</th>
                      <th>Expiry Date</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>ISO 9001:2015 Quality Management</strong></td>
                      <td>ISO-QMS-2023-4567</td>
                      <td>BuildPro Construction</td>
                      <td>ISO Certification Body</td>
                      <td>Jun 10, 2023</td>
                      <td>Jun 09, 2026</td>
                      <td><span class="badge badge-success">Valid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>OHSAS 18001 Safety Certification</strong></td>
                      <td>OHSAS-2023-8901</td>
                      <td>BuildPro Construction</td>
                      <td>Safety Standards Authority</td>
                      <td>Aug 15, 2023</td>
                      <td>Aug 14, 2026</td>
                      <td><span class="badge badge-success">Valid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Contractor Registration Certificate</strong></td>
                      <td>CRC-2022-12345</td>
                      <td>BuildPro Construction</td>
                      <td>PWD Department</td>
                      <td>Jan 10, 2022</td>
                      <td>Jan 09, 2027</td>
                      <td><span class="badge badge-success">Valid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>Insurance Policy - Liability</strong></td>
                      <td>INS-LI-2025-67890</td>
                      <td>BuildPro Construction</td>
                      <td>XYZ Insurance Co.</td>
                      <td>Feb 01, 2025</td>
                      <td>Jan 31, 2026</td>
                      <td><span class="badge badge-warning">Expiring Soon</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-warning" style="padding: 6px 12px; font-size: 12px;">Renew</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Trade License</strong></td>
                      <td>TL-2022-45678</td>
                      <td>BuildPro Construction</td>
                      <td>Municipal Corporation</td>
                      <td>Jan 15, 2022</td>
                      <td>Jan 14, 2027</td>
                      <td><span class="badge badge-success">Valid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>PAN Card</strong></td>
                      <td>ABCDE1234F</td>
                      <td>BuildPro Construction</td>
                      <td>Income Tax Department</td>
                      <td>-</td>
                      <td>-</td>
                      <td><span class="badge badge-success">Valid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Version Control -->
        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">Document Version Control</h3>
          </div>
          <div style="padding: 0 24px 24px;">
            <p style="color: var(--text-secondary); margin-bottom: 16px;">
              Track document revisions and maintain version history
            </p>
            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Document</th>
                    <th>Version</th>
                    <th>Modified By</th>
                    <th>Date</th>
                    <th>Changes</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>Floor_Plan_Level_5.dwg</strong></td>
                    <td>v3.2</td>
                    <td>Jane Smith</td>
                    <td>Jan 27, 2026</td>
                    <td>Updated bathroom layout</td>
                    <td><span class="badge badge-success">Current</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                    </td>
                  </tr>
                  <tr style="opacity: 0.7;">
                    <td><strong>Floor_Plan_Level_5.dwg</strong></td>
                    <td>v3.1</td>
                    <td>Jane Smith</td>
                    <td>Jan 20, 2026</td>
                    <td>Revised electrical points</td>
                    <td><span class="badge badge-secondary">Archived</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                    </td>
                  </tr>
                  <tr style="opacity: 0.7;">
                    <td><strong>Floor_Plan_Level_5.dwg</strong></td>
                    <td>v3.0</td>
                    <td>Mike Johnson</td>
                    <td>Jan 15, 2026</td>
                    <td>Initial design</td>
                    <td><span class="badge badge-secondary">Archived</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">‚¨áÔ∏è</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function switchDocTab(event, tabName) {
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));

      document.getElementById(tabName).classList.add('active');
      event.target.classList.add('active');
    }

    function initProcurementSubmenuToggle() {
      const procurementLink = document.querySelector('.nav-item.has-submenu > .nav-link');
      if (!procurementLink) {
        return;
      }

      const parentItem = procurementLink.parentElement;
      const subLinks = Array.from(parentItem.querySelectorAll('.nav-sublink'));

      const setActiveForCurrentPage = () => {
        const currentPage = window.location.pathname.split('/').pop();
        let matched = false;
        subLinks.forEach((link) => {
          if (link.getAttribute('href') === currentPage) {
            link.classList.add('active');
            matched = true;
          } else {
            link.classList.remove('active');
          }
        });
        if (matched) {
          procurementLink.classList.remove('active');
        }
      };

      const setCollapsedState = () => {
        subLinks.forEach(link => link.classList.remove('active'));
        procurementLink.classList.add('active');
      };

      setActiveForCurrentPage();
      if (subLinks.some(link => link.classList.contains('active'))) {
        parentItem.classList.add('open');
      }

      procurementLink.addEventListener('click', (event) => {
        event.preventDefault();
        const isOpen = parentItem.classList.toggle('open');
        if (isOpen) {
          setActiveForCurrentPage();
        } else {
          setCollapsedState();
          window.location.href = 'procurement.html';
        }
      });
    }

    document.addEventListener('DOMContentLoaded', initProcurementSubmenuToggle);
  </script>
  <script src="logout.js"></script>
  <script src="notifications.js"></script>
</body>
</html>