<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipment - Construction ERP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üèóÔ∏è</div>
        <div class="company-name">BuildPro ERP</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <span class="nav-icon">üìä</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">
              <span class="nav-icon">üìÅ</span>
              <span>Projects</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="clients.html" class="nav-link">
              <span class="nav-icon">üë•</span>
              <span>Clients</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="vendors.html" class="nav-link">
              <span class="nav-icon">üè™</span>
              <span>Vendors</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="procurement.html" class="nav-link">
              <span class="nav-icon">üõí</span>
              <span>Procurement</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="inventory.html" class="nav-link">
              <span class="nav-icon">üì¶</span>
              <span>Inventory</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="labour.html" class="nav-link">
              <span class="nav-icon">üë∑</span>
              <span>Labour</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="equipment.html" class="nav-link active">
              <span class="nav-icon">üöú</span>
              <span>Equipment</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="finance.html" class="nav-link">
              <span class="nav-icon">üí∞</span>
              <span>Finance</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <span class="nav-icon">üìà</span>
              <span>Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h1>Equipment Management</h1>
          <div class="breadcrumb">
            <span>Home</span> / <span>Equipment</span>
          </div>
        </div>
        <div class="header-right">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" placeholder="Search equipment...">
          </div>
          <button class="notification-btn">
            <span>üîî</span>
            <span class="notification-badge">5</span>
          </button>
          <button class="profile-btn">
            <div class="user-avatar">JD</div>
          </button>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Stats -->
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Equipment</div>
                <div class="stat-value">148</div>
                <div class="stat-change positive">Owned + Rented</div>
              </div>
              <div class="stat-icon blue">üöú</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">In Operation</div>
                <div class="stat-value">112</div>
                <div class="stat-change positive">76% utilization</div>
              </div>
              <div class="stat-icon green">‚úì</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Maintenance Due</div>
                <div class="stat-value">8</div>
                <div class="stat-change negative">Requires attention</div>
              </div>
              <div class="stat-icon orange">üîß</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Monthly Rental Cost</div>
                <div class="stat-value">‚Çπ3.2M</div>
                <div class="stat-change positive">42 units rented</div>
              </div>
              <div class="stat-icon red">üí∞</div>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="card mt-3">
          <div class="tabs">
            <button class="tab active" onclick="switchEquipmentTab(event, 'registry')">Equipment Registry</button>
            <button class="tab" onclick="switchEquipmentTab(event, 'maintenance')">Maintenance</button>
            <button class="tab" onclick="switchEquipmentTab(event, 'usage')">Usage Tracking</button>
            <button class="tab" onclick="switchEquipmentTab(event, 'rental')">Rental Management</button>
            <button class="tab" onclick="switchEquipmentTab(event, 'breakdowns')">Breakdown Reports</button>
          </div>

          <!-- Equipment Registry Tab -->
          <div id="registry" class="tab-content active">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-top: 20px;">
              <div style="display: flex; gap: 12px;">
                <select class="form-select" style="width: auto;">
                  <option>All Types</option>
                  <option>Heavy Machinery</option>
                  <option>Light Equipment</option>
                  <option>Tools</option>
                  <option>Vehicles</option>
                </select>
                <select class="form-select" style="width: auto;">
                  <option>All Status</option>
                  <option>Available</option>
                  <option>In Use</option>
                  <option>Maintenance</option>
                  <option>Rented Out</option>
                </select>
                <select class="form-select" style="width: auto;">
                  <option>Owned + Rented</option>
                  <option>Owned</option>
                  <option>Rented</option>
                </select>
              </div>
              <button class="btn btn-primary">+ Add Equipment</button>
            </div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Equipment ID</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Model</th>
                    <th>Ownership</th>
                    <th>Current Location</th>
                    <th>Status</th>
                    <th>Last Maintenance</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>EQP-001</strong></td>
                    <td>Excavator - Komatsu</td>
                    <td><span class="badge badge-info">Heavy Machinery</span></td>
                    <td>PC200-8</td>
                    <td><span class="badge badge-success">Owned</span></td>
                    <td>Apollo Towers</td>
                    <td><span class="badge badge-success">In Use</span></td>
                    <td>Jan 15, 2026</td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>EQP-002</strong></td>
                    <td>Tower Crane</td>
                    <td><span class="badge badge-info">Heavy Machinery</span></td>
                    <td>Potain MCT 85</td>
                    <td><span class="badge badge-warning">Rented</span></td>
                    <td>Metro Plaza</td>
                    <td><span class="badge badge-success">In Use</span></td>
                    <td>Jan 10, 2026</td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>EQP-003</strong></td>
                    <td>Concrete Mixer</td>
                    <td><span class="badge badge-info">Heavy Machinery</span></td>
                    <td>Transit Mix 6m¬≥</td>
                    <td><span class="badge badge-success">Owned</span></td>
                    <td>Green Valley</td>
                    <td><span class="badge badge-success">In Use</span></td>
                    <td>Jan 20, 2026</td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                  <tr style="background: rgba(245, 158, 11, 0.05);">
                    <td><strong>EQP-004</strong></td>
                    <td>Bulldozer - Caterpillar</td>
                    <td><span class="badge badge-info">Heavy Machinery</span></td>
                    <td>D6T</td>
                    <td><span class="badge badge-success">Owned</span></td>
                    <td>Workshop</td>
                    <td><span class="badge badge-warning">Maintenance</span></td>
                    <td>Dec 28, 2025</td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-warning" style="padding: 6px 12px; font-size: 12px;">Schedule</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>EQP-005</strong></td>
                    <td>Generator - 100 KVA</td>
                    <td><span class="badge badge-secondary">Power Equipment</span></td>
                    <td>Kirloskar</td>
                    <td><span class="badge badge-success">Owned</span></td>
                    <td>Apollo Towers</td>
                    <td><span class="badge badge-success">In Use</span></td>
                    <td>Jan 18, 2026</td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>EQP-006</strong></td>
                    <td>Dumper Truck</td>
                    <td><span class="badge badge-info">Vehicle</span></td>
                    <td>Tata 2518</td>
                    <td><span class="badge badge-success">Owned</span></td>
                    <td>Metro Plaza</td>
                    <td><span class="badge badge-success">In Use</span></td>
                    <td>Jan 22, 2026</td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>EQP-007</strong></td>
                    <td>Welding Machine</td>
                    <td><span class="badge badge-secondary">Light Equipment</span></td>
                    <td>ESAB 400A</td>
                    <td><span class="badge badge-success">Owned</span></td>
                    <td>Warehouse</td>
                    <td><span class="badge badge-info">Available</span></td>
                    <td>Jan 12, 2026</td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Maintenance Tab -->
          <div id="maintenance" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Maintenance Schedule</h3>
                <button class="btn btn-primary">+ Schedule Maintenance</button>
              </div>

              <!-- Maintenance Stats -->
              <div class="grid grid-3" style="margin-bottom: 24px;">
                <div style="padding: 16px; background: rgba(239, 68, 68, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Overdue</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--danger-color);">3</div>
                </div>
                <div style="padding: 16px; background: rgba(245, 158, 11, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Due This Week</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--warning-color);">5</div>
                </div>
                <div style="padding: 16px; background: rgba(16, 185, 129, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Completed This Month</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">12</div>
                </div>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Equipment</th>
                      <th>Maintenance Type</th>
                      <th>Last Service</th>
                      <th>Next Due</th>
                      <th>Running Hours</th>
                      <th>Cost Estimate</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="background: rgba(239, 68, 68, 0.05);">
                      <td><strong>EQP-004 - Bulldozer</strong></td>
                      <td>Major Service</td>
                      <td>Dec 28, 2025</td>
                      <td style="color: var(--danger-color); font-weight: 600;">Jan 28, 2026</td>
                      <td>1,250 hrs</td>
                      <td>‚Çπ45,000</td>
                      <td><span class="badge badge-danger">Overdue</span></td>
                      <td>
                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">Service Now</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>EQP-001 - Excavator</strong></td>
                      <td>Oil Change</td>
                      <td>Jan 15, 2026</td>
                      <td style="color: var(--warning-color); font-weight: 600;">Feb 01, 2026</td>
                      <td>850 hrs</td>
                      <td>‚Çπ8,500</td>
                      <td><span class="badge badge-warning">Due Soon</span></td>
                      <td>
                        <button class="btn btn-warning" style="padding: 6px 12px; font-size: 12px;">Schedule</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>EQP-002 - Tower Crane</strong></td>
                      <td>Inspection</td>
                      <td>Jan 10, 2026</td>
                      <td style="color: var(--warning-color); font-weight: 600;">Feb 03, 2026</td>
                      <td>-</td>
                      <td>‚Çπ12,000</td>
                      <td><span class="badge badge-warning">Due Soon</span></td>
                      <td>
                        <button class="btn btn-warning" style="padding: 6px 12px; font-size: 12px;">Schedule</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>EQP-005 - Generator</strong></td>
                      <td>Routine Service</td>
                      <td>Jan 18, 2026</td>
                      <td>Feb 18, 2026</td>
                      <td>320 hrs</td>
                      <td>‚Çπ5,500</td>
                      <td><span class="badge badge-info">Scheduled</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>EQP-003 - Concrete Mixer</strong></td>
                      <td>Filter Replacement</td>
                      <td>Jan 20, 2026</td>
                      <td>Mar 20, 2026</td>
                      <td>1,450 hrs</td>
                      <td>‚Çπ3,200</td>
                      <td><span class="badge badge-info">Scheduled</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin-top: 32px;">
                <h3 style="margin-bottom: 16px;">Maintenance History</h3>
                <div style="display: flex; flex-direction: column; gap: 12px;">
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>EQP-006 - Dumper Truck</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Routine Service | Jan 22, 2026 | Cost: ‚Çπ6,800
                      </div>
                    </div>
                    <span class="badge badge-success">Completed</span>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>EQP-005 - Generator</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Oil & Filter Change | Jan 18, 2026 | Cost: ‚Çπ5,200
                      </div>
                    </div>
                    <span class="badge badge-success">Completed</span>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>EQP-001 - Excavator</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Major Service & Inspection | Jan 15, 2026 | Cost: ÔøΩÔøΩÔøΩ38,500
                      </div>
                    </div>
                    <span class="badge badge-success">Completed</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Usage Tracking Tab -->
          <div id="usage" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div style="display: flex; gap: 12px;">
                  <select class="form-select" style="width: auto;">
                    <option>This Month</option>
                    <option>Last 30 Days</option>
                    <option>Last 90 Days</option>
                    <option>This Year</option>
                  </select>
                  <select class="form-select" style="width: auto;">
                    <option>All Projects</option>
                    <option>Apollo Towers</option>
                    <option>Metro Plaza</option>
                    <option>Green Valley</option>
                  </select>
                </div>
                <button class="btn btn-secondary">Export Report</button>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Equipment</th>
                      <th>Project</th>
                      <th>Operating Hours</th>
                      <th>Utilization Rate</th>
                      <th>Fuel Consumed</th>
                      <th>Operating Cost</th>
                      <th>Operator</th>
                      <th>Performance</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>EQP-001 - Excavator</strong></td>
                      <td>Apollo Towers</td>
                      <td><strong>186 hrs</strong></td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 80px;">
                            <div class="progress-fill success" style="width: 78%;"></div>
                          </div>
                          <span style="font-weight: 600;">78%</span>
                        </div>
                      </td>
                      <td>1,240 L</td>
                      <td>‚Çπ85,400</td>
                      <td>Ramesh K.</td>
                      <td><span class="badge badge-success">Excellent</span></td>
                    </tr>
                    <tr>
                      <td><strong>EQP-002 - Tower Crane</strong></td>
                      <td>Metro Plaza</td>
                      <td><strong>220 hrs</strong></td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 80px;">
                            <div class="progress-fill success" style="width: 92%;"></div>
                          </div>
                          <span style="font-weight: 600;">92%</span>
                        </div>
                      </td>
                      <td>Electric</td>
                      <td>‚Çπ45,000</td>
                      <td>Suresh V.</td>
                      <td><span class="badge badge-success">Excellent</span></td>
                    </tr>
                    <tr>
                      <td><strong>EQP-003 - Concrete Mixer</strong></td>
                      <td>Green Valley</td>
                      <td><strong>165 hrs</strong></td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 80px;">
                            <div class="progress-fill warning" style="width: 69%;"></div>
                          </div>
                          <span style="font-weight: 600;">69%</span>
                        </div>
                      </td>
                      <td>850 L</td>
                      <td>‚Çπ52,300</td>
                      <td>Mukesh P.</td>
                      <td><span class="badge badge-warning">Good</span></td>
                    </tr>
                    <tr>
                      <td><strong>EQP-004 - Bulldozer</strong></td>
                      <td>-</td>
                      <td><strong>0 hrs</strong></td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 80px;">
                            <div class="progress-fill danger" style="width: 0%;"></div>
                          </div>
                          <span style="font-weight: 600;">0%</span>
                        </div>
                      </td>
                      <td>0 L</td>
                      <td>‚Çπ0</td>
                      <td>-</td>
                      <td><span class="badge badge-danger">Maintenance</span></td>
                    </tr>
                    <tr>
                      <td><strong>EQP-005 - Generator</strong></td>
                      <td>Apollo Towers</td>
                      <td><strong>142 hrs</strong></td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 80px;">
                            <div class="progress-fill warning" style="width: 59%;"></div>
                          </div>
                          <span style="font-weight: 600;">59%</span>
                        </div>
                      </td>
                      <td>680 L</td>
                      <td>‚Çπ38,200</td>
                      <td>Auto</td>
                      <td><span class="badge badge-success">Good</span></td>
                    </tr>
                    <tr>
                      <td><strong>EQP-006 - Dumper Truck</strong></td>
                      <td>Metro Plaza</td>
                      <td><strong>198 hrs</strong></td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 80px;">
                            <div class="progress-fill success" style="width: 83%;"></div>
                          </div>
                          <span style="font-weight: 600;">83%</span>
                        </div>
                      </td>
                      <td>1,580 L</td>
                      <td>‚Çπ92,500</td>
                      <td>Vijay Y.</td>
                      <td><span class="badge badge-success">Excellent</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin-top: 32px;">
                <h3 style="margin-bottom: 16px;">Equipment Utilization Overview</h3>
                <div style="padding: 40px; background: var(--bg-primary); border-radius: 8px; text-align: center;">
                  <div style="font-size: 48px; margin-bottom: 16px;">üìä</div>
                  <div style="color: var(--text-secondary);">Equipment Utilization Chart</div>
                  <div style="font-size: 13px; color: var(--text-secondary); margin-top: 8px;">
                    Visual representation of equipment usage across projects
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Rental Management Tab -->
          <div id="rental" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Rental Equipment</h3>
                <button class="btn btn-primary">+ Add Rental</button>
              </div>

              <!-- Rental Stats -->
              <div class="grid grid-3" style="margin-bottom: 24px;">
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Active Rentals</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--primary-color);">42</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Monthly Cost</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--warning-color);">‚Çπ3.2M</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Expiring This Month</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--danger-color);">6</div>
                </div>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Equipment</th>
                      <th>Supplier</th>
                      <th>Start Date</th>
                      <th>End Date</th>
                      <th>Daily Rate</th>
                      <th>Total Cost</th>
                      <th>Project</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>EQP-002 - Tower Crane</strong></td>
                      <td>ABC Equipment Rental</td>
                      <td>Dec 01, 2025</td>
                      <td>Mar 31, 2026</td>
                      <td>‚Çπ25,000</td>
                      <td>‚Çπ3.0M</td>
                      <td>Metro Plaza</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>EQP-015 - Boom Lift</strong></td>
                      <td>XYZ Rentals</td>
                      <td>Jan 15, 2026</td>
                      <td>Feb 28, 2026</td>
                      <td>‚Çπ8,500</td>
                      <td>‚Çπ374,000</td>
                      <td>Apollo Towers</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>EQP-022 - Scaffolding</strong></td>
                      <td>BuildMate Equipment</td>
                      <td>Dec 10, 2025</td>
                      <td style="color: var(--warning-color); font-weight: 600;">Feb 10, 2026</td>
                      <td>‚Çπ12,000</td>
                      <td>‚Çπ744,000</td>
                      <td>Green Valley</td>
                      <td><span class="badge badge-warning">Expiring Soon</span></td>
                      <td>
                        <button class="btn btn-warning" style="padding: 6px 12px; font-size: 12px;">Renew</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>EQP-028 - Air Compressor</strong></td>
                      <td>Power Tools Rental</td>
                      <td>Jan 20, 2026</td>
                      <td>Apr 20, 2026</td>
                      <td>‚Çπ3,500</td>
                      <td>‚Çπ315,000</td>
                      <td>Apollo Towers</td>
                      <td><span class="badge badge-success">Active</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Breakdown Reports Tab -->
          <div id="breakdowns" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Equipment Breakdowns & Issues</h3>
                <button class="btn btn-primary">+ Report Breakdown</button>
              </div>

              <!-- Breakdown Stats -->
              <div class="grid grid-4" style="margin-bottom: 24px;">
                <div style="padding: 16px; background: rgba(239, 68, 68, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">This Month</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--danger-color);">5</div>
                </div>
                <div style="padding: 16px; background: rgba(245, 158, 11, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Under Repair</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--warning-color);">2</div>
                </div>
                <div style="padding: 16px; background: rgba(16, 185, 129, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Resolved</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">3</div>
                </div>
                <div style="padding: 16px; background: rgba(37, 99, 235, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Avg. Repair Time</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--primary-color);">2.4d</div>
                </div>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Equipment</th>
                      <th>Issue Type</th>
                      <th>Description</th>
                      <th>Severity</th>
                      <th>Downtime</th>
                      <th>Repair Cost</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td>Jan 28, 2026</td>
                      <td><strong>EQP-004 - Bulldozer</strong></td>
                      <td><span class="badge badge-danger">Mechanical</span></td>
                      <td>Hydraulic pump failure</td>
                      <td><span class="badge badge-danger">Critical</span></td>
                      <td>2 days</td>
                      <td>‚Çπ45,000</td>
                      <td><span class="badge badge-warning">Under Repair</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td>Jan 25, 2026</td>
                      <td><strong>EQP-006 - Dumper Truck</strong></td>
                      <td><span class="badge badge-warning">Electrical</span></td>
                      <td>Battery drainage issue</td>
                      <td><span class="badge badge-warning">Medium</span></td>
                      <td>4 hours</td>
                      <td>‚Çπ3,500</td>
                      <td><span class="badge badge-warning">Under Repair</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 22, 2026</td>
                      <td><strong>EQP-005 - Generator</strong></td>
                      <td><span class="badge badge-info">Maintenance</span></td>
                      <td>Oil leak from engine</td>
                      <td><span class="badge badge-warning">Medium</span></td>
                      <td>1 day</td>
                      <td>‚Çπ8,200</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 18, 2026</td>
                      <td><strong>EQP-001 - Excavator</strong></td>
                      <td><span class="badge badge-danger">Mechanical</span></td>
                      <td>Track alignment issue</td>
                      <td><span class="badge badge-info">Low</span></td>
                      <td>6 hours</td>
                      <td>‚Çπ12,500</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 15, 2026</td>
                      <td><strong>EQP-003 - Concrete Mixer</strong></td>
                      <td><span class="badge badge-warning">Wear & Tear</span></td>
                      <td>Drum bearing replacement</td>
                      <td><span class="badge badge-warning">Medium</span></td>
                      <td>8 hours</td>
                      <td>‚Çπ15,800</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin-top: 32px;">
                <h3 style="margin-bottom: 16px;">Breakdown Analysis</h3>
                <div style="padding: 40px; background: var(--bg-primary); border-radius: 8px; text-align: center;">
                  <div style="font-size: 48px; margin-bottom: 16px;">üìä</div>
                  <div style="color: var(--text-secondary);">Breakdown Trends & Analysis</div>
                  <div style="font-size: 13px; color: var(--text-secondary); margin-top: 8px;">
                    Chart showing breakdown frequency, common issues, and repair costs over time
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function switchEquipmentTab(event, tabName) {
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));

      document.getElementById(tabName).classList.add('active');
      event.target.classList.add('active');
    }
  </script>
  <script src="logout.js"></script>
  <script src="notifications.js"></script>
</body>
</html>