<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Labour Management - Construction ERP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üèóÔ∏è</div>
        <div class="company-name">BuildPro ERP</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <span class="nav-icon">üìä</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">
              <span class="nav-icon">üìÅ</span>
              <span>Projects</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="clients.html" class="nav-link">
              <span class="nav-icon">üë•</span>
              <span>Clients</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="vendors.html" class="nav-link">
              <span class="nav-icon">üè™</span>
              <span>Vendors</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="procurement.html" class="nav-link">
              <span class="nav-icon">üõí</span>
              <span>Procurement</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="inventory.html" class="nav-link">
              <span class="nav-icon">üì¶</span>
              <span>Inventory</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="labour.html" class="nav-link active">
              <span class="nav-icon">üë∑</span>
              <span>Labour</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="equipment.html" class="nav-link">
              <span class="nav-icon">üöú</span>
              <span>Equipment</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="finance.html" class="nav-link">
              <span class="nav-icon">üí∞</span>
              <span>Finance</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <span class="nav-icon">üìà</span>
              <span>Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h1>Labour Management</h1>
          <div class="breadcrumb">
            <span>Home</span> / <span>Labour</span>
          </div>
        </div>
        <div class="header-right">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" placeholder="Search workers...">
          </div>
          <button class="notification-btn">
            <span>üîî</span>
            <span class="notification-badge">5</span>
          </button>
          <button class="profile-btn">
            <div class="user-avatar">JD</div>
          </button>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Stats -->
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Workers</div>
                <div class="stat-value">486</div>
                <div class="stat-change positive">‚Üë 12 new this month</div>
              </div>
              <div class="stat-icon blue">üë∑</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Present Today</div>
                <div class="stat-value">428</div>
                <div class="stat-change positive">88% attendance</div>
              </div>
              <div class="stat-icon green">‚úì</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">This Month Payroll</div>
                <div class="stat-value">‚Çπ12.5M</div>
                <div class="stat-change positive">‚Üë 8% from last month</div>
              </div>
              <div class="stat-icon orange">üí∞</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Safety Incidents</div>
                <div class="stat-value">2</div>
                <div class="stat-change negative">This month</div>
              </div>
              <div class="stat-icon red">‚ö†Ô∏è</div>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="card mt-3">
          <div class="tabs">
            <button class="tab active" onclick="switchLabourTab(event, 'workers')">Worker Database</button>
            <button class="tab" onclick="switchLabourTab(event, 'attendance')">Attendance</button>
            <button class="tab" onclick="switchLabourTab(event, 'payroll')">Payroll</button>
            <button class="tab" onclick="switchLabourTab(event, 'skillMatrix')">Skill Matrix</button>
            <button class="tab" onclick="switchLabourTab(event, 'safety')">Safety Compliance</button>
          </div>

          <!-- Worker Database Tab -->
          <div id="workers" class="tab-content active">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-top: 20px;">
              <div style="display: flex; gap: 12px;">
                <select class="form-select" style="width: auto;">
                  <option>All Categories</option>
                  <option>Skilled</option>
                  <option>Semi-Skilled</option>
                  <option>Unskilled</option>
                  <option>Supervisor</option>
                </select>
                <select class="form-select" style="width: auto;">
                  <option>All Projects</option>
                  <option>Apollo Towers</option>
                  <option>Metro Plaza</option>
                  <option>Green Valley</option>
                </select>
                <select class="form-select" style="width: auto;">
                  <option>All Status</option>
                  <option>Active</option>
                  <option>On Leave</option>
                  <option>Inactive</option>
                </select>
              </div>
              <button class="btn btn-primary">+ Add Worker</button>
            </div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Worker ID</th>
                    <th>Name</th>
                    <th>Role</th>
                    <th>Category</th>
                    <th>Project</th>
                    <th>Phone</th>
                    <th>Daily Rate</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>WKR-001</strong></td>
                    <td>
                      <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="avatar" style="background: #3b82f6; width: 32px; height: 32px; font-size: 12px;">RK</div>
                        <span>Ramesh Kumar</span>
                      </div>
                    </td>
                    <td>Mason</td>
                    <td><span class="badge badge-success">Skilled</span></td>
                    <td>Apollo Towers</td>
                    <td>9876543210</td>
                    <td><strong>‚Çπ850</strong></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>WKR-002</strong></td>
                    <td>
                      <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="avatar" style="background: #10b981; width: 32px; height: 32px; font-size: 12px;">SK</div>
                        <span>Suresh Kumar</span>
                      </div>
                    </td>
                    <td>Carpenter</td>
                    <td><span class="badge badge-success">Skilled</span></td>
                    <td>Metro Plaza</td>
                    <td>9876543211</td>
                    <td><strong>‚Çπ900</strong></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>WKR-003</strong></td>
                    <td>
                      <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="avatar" style="background: #f59e0b; width: 32px; height: 32px; font-size: 12px;">MP</div>
                        <span>Mukesh Prasad</span>
                      </div>
                    </td>
                    <td>Electrician</td>
                    <td><span class="badge badge-success">Skilled</span></td>
                    <td>Apollo Towers</td>
                    <td>9876543212</td>
                    <td><strong>‚Çπ950</strong></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>WKR-004</strong></td>
                    <td>
                      <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="avatar" style="background: #8b5cf6; width: 32px; height: 32px; font-size: 12px;">VY</div>
                        <span>Vijay Yadav</span>
                      </div>
                    </td>
                    <td>Plumber</td>
                    <td><span class="badge badge-success">Skilled</span></td>
                    <td>Green Valley</td>
                    <td>9876543213</td>
                    <td><strong>‚Çπ900</strong></td>
                    <td><span class="badge badge-warning">On Leave</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>WKR-005</strong></td>
                    <td>
                      <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="avatar" style="background: #ef4444; width: 32px; height: 32px; font-size: 12px;">RS</div>
                        <span>Raju Singh</span>
                      </div>
                    </td>
                    <td>Helper</td>
                    <td><span class="badge badge-warning">Semi-Skilled</span></td>
                    <td>Apollo Towers</td>
                    <td>9876543214</td>
                    <td><strong>‚Çπ550</strong></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>WKR-006</strong></td>
                    <td>
                      <div style="display: flex; align-items: center; gap: 12px;">
                        <div class="avatar" style="background: #06b6d4; width: 32px; height: 32px; font-size: 12px;">AV</div>
                        <span>Anil Verma</span>
                      </div>
                    </td>
                    <td>Site Supervisor</td>
                    <td><span class="badge badge-info">Supervisor</span></td>
                    <td>Metro Plaza</td>
                    <td>9876543215</td>
                    <td><strong>‚Çπ1,200</strong></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Attendance Tab -->
          <div id="attendance" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div style="display: flex; gap: 12px; align-items: center;">
                  <h3>Daily Attendance - Jan 30, 2026</h3>
                  <input type="date" class="form-input" style="width: auto;" value="2026-01-30">
                </div>
                <div style="display: flex; gap: 12px;">
                  <button class="btn btn-secondary">Export</button>
                  <button class="btn btn-primary">Mark Attendance</button>
                </div>
              </div>

              <!-- Attendance Summary -->
              <div class="grid grid-4" style="margin-bottom: 24px;">
                <div style="padding: 16px; background: rgba(16, 185, 129, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Present</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--success-color);">428</div>
                </div>
                <div style="padding: 16px; background: rgba(239, 68, 68, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Absent</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--danger-color);">35</div>
                </div>
                <div style="padding: 16px; background: rgba(245, 158, 11, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">On Leave</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--warning-color);">18</div>
                </div>
                <div style="padding: 16px; background: rgba(37, 99, 235, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Half Day</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--primary-color);">5</div>
                </div>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Worker ID</th>
                      <th>Name</th>
                      <th>Project</th>
                      <th>Check In</th>
                      <th>Check Out</th>
                      <th>Hours Worked</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="background: rgba(16, 185, 129, 0.05);">
                      <td><strong>WKR-001</strong></td>
                      <td>Ramesh Kumar</td>
                      <td>Apollo Towers</td>
                      <td>08:05 AM</td>
                      <td>05:10 PM</td>
                      <td><strong>9h 5m</strong></td>
                      <td><span class="badge badge-success">Present</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(16, 185, 129, 0.05);">
                      <td><strong>WKR-002</strong></td>
                      <td>Suresh Kumar</td>
                      <td>Metro Plaza</td>
                      <td>08:10 AM</td>
                      <td>05:15 PM</td>
                      <td><strong>9h 5m</strong></td>
                      <td><span class="badge badge-success">Present</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(16, 185, 129, 0.05);">
                      <td><strong>WKR-003</strong></td>
                      <td>Mukesh Prasad</td>
                      <td>Apollo Towers</td>
                      <td>08:00 AM</td>
                      <td>05:05 PM</td>
                      <td><strong>9h 5m</strong></td>
                      <td><span class="badge badge-success">Present</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>WKR-004</strong></td>
                      <td>Vijay Yadav</td>
                      <td>Green Valley</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td><span class="badge badge-warning">On Leave</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(239, 68, 68, 0.05);">
                      <td><strong>WKR-005</strong></td>
                      <td>Raju Singh</td>
                      <td>Apollo Towers</td>
                      <td>-</td>
                      <td>-</td>
                      <td>-</td>
                      <td><span class="badge badge-danger">Absent</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(37, 99, 235, 0.05);">
                      <td><strong>WKR-006</strong></td>
                      <td>Anil Verma</td>
                      <td>Metro Plaza</td>
                      <td>08:15 AM</td>
                      <td>01:00 PM</td>
                      <td><strong>4h 45m</strong></td>
                      <td><span class="badge badge-info">Half Day</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Payroll Tab -->
          <div id="payroll" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div style="display: flex; gap: 12px;">
                  <select class="form-select" style="width: auto;">
                    <option>January 2026</option>
                    <option>December 2025</option>
                    <option>November 2025</option>
                  </select>
                  <select class="form-select" style="width: auto;">
                    <option>All Projects</option>
                    <option>Apollo Towers</option>
                    <option>Metro Plaza</option>
                    <option>Green Valley</option>
                  </select>
                </div>
                <div style="display: flex; gap: 12px;">
                  <button class="btn btn-secondary">Export Report</button>
                  <button class="btn btn-primary">Process Payroll</button>
                </div>
              </div>

              <!-- Payroll Summary -->
              <div class="grid grid-4" style="margin-bottom: 24px;">
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Total Payroll</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--primary-color);">‚Çπ12.5M</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Workers Paid</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">452</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Avg. Salary</div>
                  <div style="font-size: 24px; font-weight: 700;">‚Çπ27,655</div>
                </div>
                <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Pending Payments</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--warning-color);">34</div>
                </div>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Worker ID</th>
                      <th>Name</th>
                      <th>Days Worked</th>
                      <th>Daily Rate</th>
                      <th>Gross Pay</th>
                      <th>Deductions</th>
                      <th>Net Pay</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>WKR-001</strong></td>
                      <td>Ramesh Kumar</td>
                      <td>26</td>
                      <td>‚Çπ850</td>
                      <td>‚Çπ22,100</td>
                      <td>‚Çπ0</td>
                      <td><strong>‚Çπ22,100</strong></td>
                      <td><span class="badge badge-success">Paid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>WKR-002</strong></td>
                      <td>Suresh Kumar</td>
                      <td>28</td>
                      <td>‚Çπ900</td>
                      <td>‚Çπ25,200</td>
                      <td>‚Çπ500</td>
                      <td><strong>‚Çπ24,700</strong></td>
                      <td><span class="badge badge-success">Paid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>WKR-003</strong></td>
                      <td>Mukesh Prasad</td>
                      <td>27</td>
                      <td>‚Çπ950</td>
                      <td>‚Çπ25,650</td>
                      <td>‚Çπ0</td>
                      <td><strong>‚Çπ25,650</strong></td>
                      <td><span class="badge badge-success">Paid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>WKR-004</strong></td>
                      <td>Vijay Yadav</td>
                      <td>24</td>
                      <td>‚Çπ900</td>
                      <td>‚Çπ21,600</td>
                      <td>‚Çπ0</td>
                      <td><strong>‚Çπ21,600</strong></td>
                      <td><span class="badge badge-warning">Pending</span></td>
                      <td>
                        <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;">Pay Now</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>WKR-005</strong></td>
                      <td>Raju Singh</td>
                      <td>25</td>
                      <td>‚Çπ550</td>
                      <td>‚Çπ13,750</td>
                      <td>‚Çπ250</td>
                      <td><strong>‚Çπ13,500</strong></td>
                      <td><span class="badge badge-success">Paid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>WKR-006</strong></td>
                      <td>Anil Verma</td>
                      <td>30</td>
                      <td>‚Çπ1,200</td>
                      <td>‚Çπ36,000</td>
                      <td>‚Çπ1,000</td>
                      <td><strong>‚Çπ35,000</strong></td>
                      <td><span class="badge badge-success">Paid</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Skill Matrix Tab -->
          <div id="skillMatrix" class="tab-content">
            <div style="padding-top: 20px;">
              <h3 style="margin-bottom: 16px;">Worker Skills & Certifications</h3>
              
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Worker Name</th>
                      <th>Primary Skill</th>
                      <th>Secondary Skills</th>
                      <th>Experience</th>
                      <th>Certifications</th>
                      <th>Proficiency</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>Ramesh Kumar</strong></td>
                      <td><span class="badge badge-success">Masonry</span></td>
                      <td>
                        <span class="badge badge-secondary">Plastering</span>
                        <span class="badge badge-secondary">Tiling</span>
                      </td>
                      <td>12 years</td>
                      <td>‚úì Trade Certified</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill success" style="width: 95%;"></div>
                          </div>
                          <span style="font-weight: 600;">95%</span>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Suresh Kumar</strong></td>
                      <td><span class="badge badge-success">Carpentry</span></td>
                      <td>
                        <span class="badge badge-secondary">Furniture Making</span>
                      </td>
                      <td>10 years</td>
                      <td>‚úì ITI Certified</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill success" style="width: 90%;"></div>
                          </div>
                          <span style="font-weight: 600;">90%</span>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Mukesh Prasad</strong></td>
                      <td><span class="badge badge-warning">Electrical</span></td>
                      <td>
                        <span class="badge badge-secondary">Wiring</span>
                        <span class="badge badge-secondary">Panel Setup</span>
                      </td>
                      <td>8 years</td>
                      <td>‚úì Electrical License</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill success" style="width: 88%;"></div>
                          </div>
                          <span style="font-weight: 600;">88%</span>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Vijay Yadav</strong></td>
                      <td><span class="badge badge-info">Plumbing</span></td>
                      <td>
                        <span class="badge badge-secondary">Pipe Fitting</span>
                        <span class="badge badge-secondary">Drainage</span>
                      </td>
                      <td>7 years</td>
                      <td>‚úì Trade Certified</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill success" style="width: 85%;"></div>
                          </div>
                          <span style="font-weight: 600;">85%</span>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Anil Verma</strong></td>
                      <td><span class="badge badge-danger">Supervision</span></td>
                      <td>
                        <span class="badge badge-secondary">Safety Management</span>
                        <span class="badge badge-secondary">Quality Control</span>
                      </td>
                      <td>15 years</td>
                      <td>‚úì Safety Cert. ‚úì Civil Diploma</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 100px;">
                            <div class="progress-fill success" style="width: 92%;"></div>
                          </div>
                          <span style="font-weight: 600;">92%</span>
                        </div>
                      </td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin-top: 32px;">
                <h3 style="margin-bottom: 16px;">Skill Distribution</h3>
                <div class="grid grid-3" style="gap: 16px;">
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                      <strong>Masonry</strong>
                      <span>125 workers</span>
                    </div>
                    <div class="progress-bar">
                      <div class="progress-fill success" style="width: 85%;"></div>
                    </div>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                      <strong>Carpentry</strong>
                      <span>78 workers</span>
                    </div>
                    <div class="progress-bar">
                      <div class="progress-fill success" style="width: 65%;"></div>
                    </div>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                      <strong>Electrical</strong>
                      <span>52 workers</span>
                    </div>
                    <div class="progress-bar">
                      <div class="progress-fill warning" style="width: 45%;"></div>
                    </div>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                      <strong>Plumbing</strong>
                      <span>45 workers</span>
                    </div>
                    <div class="progress-bar">
                      <div class="progress-fill warning" style="width: 38%;"></div>
                    </div>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                      <strong>Painting</strong>
                      <span>68 workers</span>
                    </div>
                    <div class="progress-bar">
                      <div class="progress-fill success" style="width: 58%;"></div>
                    </div>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                      <strong>General Labour</strong>
                      <span>118 workers</span>
                    </div>
                    <div class="progress-bar">
                      <div class="progress-fill" style="width: 100%;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Safety Compliance Tab -->
          <div id="safety" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Safety Compliance & Incidents</h3>
                <button class="btn btn-primary">+ Report Incident</button>
              </div>

              <!-- Safety Stats -->
              <div class="grid grid-4" style="margin-bottom: 24px;">
                <div style="padding: 16px; background: rgba(16, 185, 129, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Safety Trained</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">452/486</div>
                  <div style="font-size: 12px; color: var(--success-color);">93% Certified</div>
                </div>
                <div style="padding: 16px; background: rgba(239, 68, 68, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">This Month Incidents</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--danger-color);">2</div>
                  <div style="font-size: 12px; color: var(--success-color);">‚Üì 50% from last month</div>
                </div>
                <div style="padding: 16px; background: rgba(37, 99, 235, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Days Since Accident</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--primary-color);">12</div>
                  <div style="font-size: 12px;">Last incident: Jan 18</div>
                </div>
                <div style="padding: 16px; background: rgba(245, 158, 11, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">PPE Compliance</div>
                  <div style="font-size: 24px; font-weight: 700; color: var(--warning-color);">96%</div>
                  <div style="font-size: 12px;">Last checked: Today</div>
                </div>
              </div>

              <h3 style="margin-bottom: 16px;">Recent Safety Incidents</h3>
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Incident ID</th>
                      <th>Type</th>
                      <th>Severity</th>
                      <th>Worker</th>
                      <th>Project</th>
                      <th>Description</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jan 18, 2026</td>
                      <td><strong>INC-026-002</strong></td>
                      <td><span class="badge badge-warning">Fall</span></td>
                      <td><span class="badge badge-warning">Minor</span></td>
                      <td>Raju Singh</td>
                      <td>Apollo Towers</td>
                      <td>Minor fall from scaffolding (2ft height)</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 12, 2026</td>
                      <td><strong>INC-026-001</strong></td>
                      <td><span class="badge badge-danger">Injury</span></td>
                      <td><span class="badge badge-warning">Minor</span></td>
                      <td>Mukesh Prasad</td>
                      <td>Metro Plaza</td>
                      <td>Minor electrical shock while wiring</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Dec 28, 2025</td>
                      <td><strong>INC-025-045</strong></td>
                      <td><span class="badge badge-warning">Equipment</span></td>
                      <td><span class="badge badge-info">Negligible</span></td>
                      <td>-</td>
                      <td>Green Valley</td>
                      <td>Equipment malfunction - No injury</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin-top: 32px;">
                <h3 style="margin-bottom: 16px;">Safety Training Schedule</h3>
                <div style="display: grid; gap: 12px;">
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>Fire Safety Training</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Feb 05, 2026 | 10:00 AM | All Sites
                      </div>
                    </div>
                    <span class="badge badge-info">Scheduled</span>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>First Aid & CPR Training</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Feb 12, 2026 | 02:00 PM | Apollo Towers
                      </div>
                    </div>
                    <span class="badge badge-info">Scheduled</span>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>Scaffolding Safety</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Feb 18, 2026 | 09:00 AM | Metro Plaza
                      </div>
                    </div>
                    <span class="badge badge-info">Scheduled</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function switchLabourTab(event, tabName) {
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));

      document.getElementById(tabName).classList.add('active');
      event.target.classList.add('active');
    }
  </script>
  <script src="logout.js"></script>
  <script src="notifications.js"></script>
</body>
</html>