<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quality Control - Construction ERP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üèóÔ∏è</div>
        <div class="company-name">BuildPro ERP</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <span class="nav-icon">üìä</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">
              <span class="nav-icon">üìÅ</span>
              <span>Projects</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="clients.html" class="nav-link">
              <span class="nav-icon">üë•</span>
              <span>Clients</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="vendors.html" class="nav-link">
              <span class="nav-icon">üè™</span>
              <span>Vendors</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="procurement.html" class="nav-link">
              <span class="nav-icon">üõí</span>
              <span>Procurement</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="inventory.html" class="nav-link">
              <span class="nav-icon">üì¶</span>
              <span>Inventory</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="labour.html" class="nav-link">
              <span class="nav-icon">üë∑</span>
              <span>Labour</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="equipment.html" class="nav-link">
              <span class="nav-icon">üöú</span>
              <span>Equipment</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="finance.html" class="nav-link">
              <span class="nav-icon">üí∞</span>
              <span>Finance</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="site-management.html" class="nav-link">
              <span class="nav-icon">üèóÔ∏è</span>
              <span>Site Management</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="quality-control.html" class="nav-link active">
              <span class="nav-icon">‚úì</span>
              <span>Quality Control</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="document-management.html" class="nav-link">
              <span class="nav-icon">üìÑ</span>
              <span>Documents</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <span class="nav-icon">üìà</span>
              <span>Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h1>Quality Control</h1>
          <div class="breadcrumb">
            <span>Home</span> / <span>Quality Control</span>
          </div>
        </div>
        <div class="header-right">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" placeholder="Search inspections...">
          </div>
          <button class="notification-btn">
            <span>üîî</span>
            <span class="notification-badge">5</span>
          </button>
          <button class="profile-btn">
            <div class="user-avatar">JD</div>
          </button>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Stats -->
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Inspections</div>
                <div class="stat-value">245</div>
                <div class="stat-change positive">This month</div>
              </div>
              <div class="stat-icon blue">‚úì</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Pass Rate</div>
                <div class="stat-value">94%</div>
                <div class="stat-change positive">‚Üë 3% from last month</div>
              </div>
              <div class="stat-icon green">üìä</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Non-Conformances</div>
                <div class="stat-value">15</div>
                <div class="stat-change negative">Requires action</div>
              </div>
              <div class="stat-icon orange">‚ö†Ô∏è</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Quality Score</div>
                <div class="stat-value">8.9/10</div>
                <div class="stat-change positive">‚Üë 0.3 improvement</div>
              </div>
              <div class="stat-icon red">‚≠ê</div>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="card mt-3">
          <div class="tabs">
            <button class="tab active" onclick="switchQualityTab(event, 'inspections')">Inspection Checklists</button>
            <button class="tab" onclick="switchQualityTab(event, 'nonConformance')">Non-Conformance Reports</button>
            <button class="tab" onclick="switchQualityTab(event, 'qualityMetrics')">Quality Metrics</button>
            <button class="tab" onclick="switchQualityTab(event, 'compliance')">Compliance Tracking</button>
          </div>

          <!-- Inspection Checklists Tab -->
          <div id="inspections" class="tab-content active">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div style="display: flex; gap: 12px;">
                  <select class="form-select" style="width: auto;">
                    <option>All Projects</option>
                    <option>Apollo Towers</option>
                    <option>Metro Plaza</option>
                    <option>Green Valley</option>
                  </select>
                  <select class="form-select" style="width: auto;">
                    <option>All Status</option>
                    <option>Scheduled</option>
                    <option>In Progress</option>
                    <option>Completed</option>
                    <option>Failed</option>
                  </select>
                  <select class="form-select" style="width: auto;">
                    <option>All Types</option>
                    <option>Foundation</option>
                    <option>Structure</option>
                    <option>MEP</option>
                    <option>Finishing</option>
                  </select>
                </div>
                <button class="btn btn-primary">+ New Inspection</button>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Inspection ID</th>
                      <th>Type</th>
                      <th>Project</th>
                      <th>Scheduled Date</th>
                      <th>Inspector</th>
                      <th>Status</th>
                      <th>Result</th>
                      <th>Score</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>INS-2026-0245</strong></td>
                      <td>Foundation</td>
                      <td>Apollo Towers</td>
                      <td>Jan 30, 2026</td>
                      <td>Rajesh Singh</td>
                      <td><span class="badge badge-warning">In Progress</span></td>
                      <td>-</td>
                      <td>-</td>
                      <td>
                        <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;">Continue</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>INS-2026-0244</strong></td>
                      <td>Structural</td>
                      <td>Metro Plaza</td>
                      <td>Jan 29, 2026</td>
                      <td>Amit Kumar</td>
                      <td><span class="badge badge-success">Completed</span></td>
                      <td><span class="badge badge-success">Passed</span></td>
                      <td><strong>9.2/10</strong></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(239, 68, 68, 0.05);">
                      <td><strong>INS-2026-0243</strong></td>
                      <td>MEP Systems</td>
                      <td>Apollo Towers</td>
                      <td>Jan 28, 2026</td>
                      <td>Mukesh Prasad</td>
                      <td><span class="badge badge-success">Completed</span></td>
                      <td><span class="badge badge-danger">Failed</span></td>
                      <td><strong>6.5/10</strong></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;">Action Required</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>INS-2026-0242</strong></td>
                      <td>Concrete Quality</td>
                      <td>Green Valley</td>
                      <td>Jan 27, 2026</td>
                      <td>Suresh Verma</td>
                      <td><span class="badge badge-success">Completed</span></td>
                      <td><span class="badge badge-success">Passed</span></td>
                      <td><strong>8.8/10</strong></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>INS-2026-0241</strong></td>
                      <td>Finishing Work</td>
                      <td>Smart City Complex</td>
                      <td>Jan 26, 2026</td>
                      <td>Vikram Joshi</td>
                      <td><span class="badge badge-success">Completed</span></td>
                      <td><span class="badge badge-success">Passed</span></td>
                      <td><strong>9.5/10</strong></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>INS-2026-0240</strong></td>
                      <td>Safety Compliance</td>
                      <td>Metro Plaza</td>
                      <td>Jan 25, 2026</td>
                      <td>Anil Verma</td>
                      <td><span class="badge badge-success">Completed</span></td>
                      <td><span class="badge badge-warning">Conditional Pass</span></td>
                      <td><strong>7.8/10</strong></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin-top: 32px;">
                <h3 style="margin-bottom: 16px;">Sample Inspection Checklist</h3>
                <div class="card" style="background: var(--bg-primary);">
                  <div style="padding: 20px;">
                    <h4 style="margin-bottom: 16px;">Foundation Inspection Checklist</h4>
                    <div style="display: flex; flex-direction: column; gap: 12px;">
                      <label style="display: flex; align-items: center; gap: 12px; padding: 12px; background: white; border-radius: 8px;">
                        <input type="checkbox" checked style="width: 20px; height: 20px;">
                        <div style="flex: 1;">
                          <strong>Excavation depth as per design</strong>
                          <div style="font-size: 13px; color: var(--text-secondary);">Verify excavation depth matches approved drawings</div>
                        </div>
                        <span class="badge badge-success">Passed</span>
                      </label>
                      <label style="display: flex; align-items: center; gap: 12px; padding: 12px; background: white; border-radius: 8px;">
                        <input type="checkbox" checked style="width: 20px; height: 20px;">
                        <div style="flex: 1;">
                          <strong>Soil bearing capacity test</strong>
                          <div style="font-size: 13px; color: var(--text-secondary);">Confirm soil test results meet specifications</div>
                        </div>
                        <span class="badge badge-success">Passed</span>
                      </label>
                      <label style="display: flex; align-items: center; gap: 12px; padding: 12px; background: white; border-radius: 8px;">
                        <input type="checkbox" checked style="width: 20px; height: 20px;">
                        <div style="flex: 1;">
                          <strong>Reinforcement placement</strong>
                          <div style="font-size: 13px; color: var(--text-secondary);">Check rebar size, spacing, and cover</div>
                        </div>
                        <span class="badge badge-success">Passed</span>
                      </label>
                      <label style="display: flex; align-items: center; gap: 12px; padding: 12px; background: white; border-radius: 8px;">
                        <input type="checkbox" style="width: 20px; height: 20px;">
                        <div style="flex: 1;">
                          <strong>Formwork alignment</strong>
                          <div style="font-size: 13px; color: var(--text-secondary);">Verify formwork is level and properly braced</div>
                        </div>
                        <span class="badge badge-secondary">Pending</span>
                      </label>
                      <label style="display: flex; align-items: center; gap: 12px; padding: 12px; background: white; border-radius: 8px;">
                        <input type="checkbox" style="width: 20px; height: 20px;">
                        <div style="flex: 1;">
                          <strong>Concrete mix design approval</strong>
                          <div style="font-size: 13px; color: var(--text-secondary);">Confirm concrete grade and slump test</div>
                        </div>
                        <span class="badge badge-secondary">Pending</span>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Non-Conformance Reports Tab -->
          <div id="nonConformance" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div>
                  <h3>Non-Conformance Reports (NCR)</h3>
                  <p style="color: var(--text-secondary); font-size: 14px; margin-top: 4px;">
                    Track and manage quality issues and corrective actions
                  </p>
                </div>
                <button class="btn btn-primary">+ Report NCR</button>
              </div>

              <!-- NCR Stats -->
              <div class="grid grid-4" style="margin-bottom: 24px;">
                <div style="padding: 16px; background: rgba(239, 68, 68, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Open NCRs</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--danger-color);">15</div>
                </div>
                <div style="padding: 16px; background: rgba(245, 158, 11, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Under Review</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--warning-color);">8</div>
                </div>
                <div style="padding: 16px; background: rgba(16, 185, 129, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Resolved This Month</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--success-color);">42</div>
                </div>
                <div style="padding: 16px; background: rgba(37, 99, 235, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Avg. Resolution Time</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--primary-color);">3.2d</div>
                </div>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>NCR ID</th>
                      <th>Date Reported</th>
                      <th>Project</th>
                      <th>Category</th>
                      <th>Description</th>
                      <th>Severity</th>
                      <th>Reported By</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr style="background: rgba(239, 68, 68, 0.05);">
                      <td><strong>NCR-2026-0089</strong></td>
                      <td>Jan 28, 2026</td>
                      <td>Apollo Towers</td>
                      <td><span class="badge badge-danger">MEP</span></td>
                      <td>Electrical conduits not per specification</td>
                      <td><span class="badge badge-danger">Critical</span></td>
                      <td>Mukesh Prasad</td>
                      <td><span class="badge badge-danger">Open</span></td>
                      <td>
                        <button class="btn btn-primary" style="padding: 6px 12px; font-size: 12px;">Assign</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>NCR-2026-0088</strong></td>
                      <td>Jan 25, 2026</td>
                      <td>Metro Plaza</td>
                      <td><span class="badge badge-warning">Concrete</span></td>
                      <td>Concrete slump test failed</td>
                      <td><span class="badge badge-warning">Major</span></td>
                      <td>Amit Kumar</td>
                      <td><span class="badge badge-warning">Under Review</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>NCR-2026-0087</strong></td>
                      <td>Jan 22, 2026</td>
                      <td>Green Valley</td>
                      <td><span class="badge badge-info">Finishing</span></td>
                      <td>Paint application thickness below standard</td>
                      <td><span class="badge badge-info">Minor</span></td>
                      <td>Suresh Verma</td>
                      <td><span class="badge badge-warning">Under Review</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>NCR-2026-0086</strong></td>
                      <td>Jan 20, 2026</td>
                      <td>Smart City Complex</td>
                      <td><span class="badge badge-success">Structural</span></td>
                      <td>Rebar spacing deviation corrected</td>
                      <td><span class="badge badge-warning">Major</span></td>
                      <td>Vikram Joshi</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>NCR-2026-0085</strong></td>
                      <td>Jan 18, 2026</td>
                      <td>Apollo Towers</td>
                      <td><span class="badge badge-info">Material</span></td>
                      <td>Substandard brick quality detected</td>
                      <td><span class="badge badge-warning">Major</span></td>
                      <td>Rajesh Singh</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div style="margin-top: 32px;">
                <h3 style="margin-bottom: 16px;">NCR Details - Sample</h3>
                <div class="card" style="background: var(--bg-primary);">
                  <div style="padding: 20px;">
                    <div class="grid grid-2" style="gap: 24px;">
                      <div>
                        <h4 style="margin-bottom: 12px;">Issue Details</h4>
                        <div style="display: grid; gap: 12px;">
                          <div>
                            <div style="font-size: 13px; color: var(--text-secondary);">NCR ID</div>
                            <div style="font-weight: 500;">NCR-2026-0089</div>
                          </div>
                          <div>
                            <div style="font-size: 13px; color: var(--text-secondary);">Category</div>
                            <div style="font-weight: 500;">MEP Systems - Electrical</div>
                          </div>
                          <div>
                            <div style="font-size: 13px; color: var(--text-secondary);">Description</div>
                            <div style="font-weight: 500;">Electrical conduits installed do not match approved specifications. Wrong gauge wire used in main distribution panel.</div>
                          </div>
                          <div>
                            <div style="font-size: 13px; color: var(--text-secondary);">Root Cause</div>
                            <div style="font-weight: 500;">Contractor used alternate material without prior approval</div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <h4 style="margin-bottom: 12px;">Corrective Action</h4>
                        <div style="display: grid; gap: 12px;">
                          <div>
                            <div style="font-size: 13px; color: var(--text-secondary);">Proposed Solution</div>
                            <div style="font-weight: 500;">Replace all non-compliant conduits and wiring with approved specifications</div>
                          </div>
                          <div>
                            <div style="font-size: 13px; color: var(--text-secondary);">Assigned To</div>
                            <div style="font-weight: 500;">Mukesh Prasad (Electrical Supervisor)</div>
                          </div>
                          <div>
                            <div style="font-size: 13px; color: var(--text-secondary);">Target Completion</div>
                            <div style="font-weight: 500;">Feb 05, 2026</div>
                          </div>
                          <div>
                            <div style="font-size: 13px; color: var(--text-secondary);">Estimated Cost</div>
                            <div style="font-weight: 500;">‚Çπ2.5 Lakhs</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Quality Metrics Tab -->
          <div id="qualityMetrics" class="tab-content">
            <div style="padding-top: 20px;">
              <h3 style="margin-bottom: 20px;">Quality Performance Metrics</h3>

              <div class="grid grid-2" style="gap: 24px; margin-bottom: 24px;">
                <div class="card" style="margin: 0;">
                  <h4 style="margin-bottom: 16px;">Quality Score Trend</h4>
                  <div style="padding: 40px; background: var(--bg-primary); border-radius: 8px; text-align: center;">
                    <div style="font-size: 48px; margin-bottom: 16px;">üìà</div>
                    <div style="color: var(--text-secondary);">Quality Score Chart</div>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-top: 8px;">
                      Monthly quality score trends across all projects
                    </div>
                  </div>
                </div>

                <div class="card" style="margin: 0;">
                  <h4 style="margin-bottom: 16px;">Inspection Pass Rate</h4>
                  <div style="padding: 40px; background: var(--bg-primary); border-radius: 8px; text-align: center;">
                    <div style="font-size: 48px; margin-bottom: 16px;">‚úì</div>
                    <div style="color: var(--text-secondary);">Pass Rate Chart</div>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-top: 8px;">
                      Inspection pass/fail rates by category
                    </div>
                  </div>
                </div>
              </div>

              <h4 style="margin-bottom: 16px;">Project-wise Quality Scores</h4>
              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Project</th>
                      <th>Total Inspections</th>
                      <th>Passed</th>
                      <th>Failed</th>
                      <th>Pass Rate</th>
                      <th>Avg. Score</th>
                      <th>NCRs</th>
                      <th>Overall Rating</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>Apollo Towers</strong></td>
                      <td>85</td>
                      <td>78</td>
                      <td>7</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 80px;">
                            <div class="progress-fill success" style="width: 92%;"></div>
                          </div>
                          <span>92%</span>
                        </div>
                      </td>
                      <td><strong>8.8/10</strong></td>
                      <td>12</td>
                      <td><span class="badge badge-success">Excellent</span></td>
                    </tr>
                    <tr>
                      <td><strong>Metro Plaza</strong></td>
                      <td>62</td>
                      <td>58</td>
                      <td>4</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 80px;">
                            <div class="progress-fill success" style="width: 94%;"></div>
                          </div>
                          <span>94%</span>
                        </div>
                      </td>
                      <td><strong>9.1/10</strong></td>
                      <td>8</td>
                      <td><span class="badge badge-success">Excellent</span></td>
                    </tr>
                    <tr>
                      <td><strong>Green Valley</strong></td>
                      <td>48</td>
                      <td>42</td>
                      <td>6</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 80px;">
                            <div class="progress-fill warning" style="width: 88%;"></div>
                          </div>
                          <span>88%</span>
                        </div>
                      </td>
                      <td><strong>8.2/10</strong></td>
                      <td>15</td>
                      <td><span class="badge badge-warning">Good</span></td>
                    </tr>
                    <tr>
                      <td><strong>Smart City Complex</strong></td>
                      <td>50</td>
                      <td>48</td>
                      <td>2</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 80px;">
                            <div class="progress-fill success" style="width: 96%;"></div>
                          </div>
                          <span>96%</span>
                        </div>
                      </td>
                      <td><strong>9.3/10</strong></td>
                      <td>5</td>
                      <td><span class="badge badge-success">Excellent</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Compliance Tracking Tab -->
          <div id="compliance" class="tab-content">
            <div style="padding-top: 20px;">
              <h3 style="margin-bottom: 20px;">Compliance & Standards Tracking</h3>

              <div style="margin-bottom: 24px;">
                <h4 style="margin-bottom: 16px;">Regulatory Compliance Status</h4>
                <div style="display: flex; flex-direction: column; gap: 12px;">
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>IS 456:2000 - Plain and Reinforced Concrete</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Code of practice for structural use of concrete
                      </div>
                    </div>
                    <span class="badge badge-success">Compliant</span>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>IS 875 - Design Loads for Buildings</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Code of practice for design loads (Part 1 to 5)
                      </div>
                    </div>
                    <span class="badge badge-success">Compliant</span>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>NBC 2016 - National Building Code</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Comprehensive building code covering all aspects of construction
                      </div>
                    </div>
                    <span class="badge badge-success">Compliant</span>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>ISO 9001:2015 - Quality Management Systems</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        International standard for quality management
                      </div>
                    </div>
                    <span class="badge badge-warning">Review Required</span>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>OHSAS 18001 - Occupational Health & Safety</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Health and safety management systems standard
                      </div>
                    </div>
                    <span class="badge badge-success">Compliant</span>
                  </div>
                  <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                      <strong>Environment Clearance - MoEF</strong>
                      <div style="font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
                        Ministry of Environment, Forest and Climate Change
                      </div>
                    </div>
                    <span class="badge badge-success">Approved</span>
                  </div>
                </div>
              </div>

              <div style="margin-top: 32px;">
                <h4 style="margin-bottom: 16px;">Audit Schedule</h4>
                <div class="table-container">
                  <table>
                    <thead>
                      <tr>
                        <th>Audit Type</th>
                        <th>Project</th>
                        <th>Scheduled Date</th>
                        <th>Auditor</th>
                        <th>Focus Areas</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><strong>Internal Quality Audit</strong></td>
                        <td>Apollo Towers</td>
                        <td>Feb 05, 2026</td>
                        <td>Quality Team</td>
                        <td>Structure, MEP, Finishing</td>
                        <td><span class="badge badge-info">Scheduled</span></td>
                        <td>
                          <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                        </td>
                      </tr>
                      <tr>
                        <td><strong>Third-Party Audit</strong></td>
                        <td>Metro Plaza</td>
                        <td>Feb 12, 2026</td>
                        <td>External Auditor</td>
                        <td>Compliance, Safety</td>
                        <td><span class="badge badge-info">Scheduled</span></td>
                        <td>
                          <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                        </td>
                      </tr>
                      <tr>
                        <td><strong>Safety Audit</strong></td>
                        <td>All Sites</td>
                        <td>Jan 28, 2026</td>
                        <td>Safety Officer</td>
                        <td>PPE, Safety Systems</td>
                        <td><span class="badge badge-success">Completed</span></td>
                        <td>
                          <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                          <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function switchQualityTab(event, tabName) {
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));

      document.getElementById(tabName).classList.add('active');
      event.target.classList.add('active');
    }
  </script>
  <script src="logout.js"></script>
  <script src="notifications.js"></script>
</body>
</html>