<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Management - Construction ERP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üèóÔ∏è</div>
        <div class="company-name">BuildPro ERP</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <span class="nav-icon">üìä</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">
              <span class="nav-icon">üìÅ</span>
              <span>Projects</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="clients.html" class="nav-link">
              <span class="nav-icon">üë•</span>
              <span>Clients</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="vendors.html" class="nav-link">
              <span class="nav-icon">üè™</span>
              <span>Vendors</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="procurement.html" class="nav-link">
              <span class="nav-icon">üõí</span>
              <span>Procurement</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="inventory.html" class="nav-link">
              <span class="nav-icon">üì¶</span>
              <span>Inventory</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="labour.html" class="nav-link">
              <span class="nav-icon">üë∑</span>
              <span>Labour</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="equipment.html" class="nav-link">
              <span class="nav-icon">üöú</span>
              <span>Equipment</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="finance.html" class="nav-link">
              <span class="nav-icon">üí∞</span>
              <span>Finance</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="site-management.html" class="nav-link active">
              <span class="nav-icon">üèóÔ∏è</span>
              <span>Site Management</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="quality-control.html" class="nav-link">
              <span class="nav-icon">‚úì</span>
              <span>Quality Control</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="document-management.html" class="nav-link">
              <span class="nav-icon">üìÑ</span>
              <span>Documents</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <span class="nav-icon">üìà</span>
              <span>Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h1>Site Management</h1>
          <div class="breadcrumb">
            <span>Home</span> / <span>Site Management</span>
          </div>
        </div>
        <div class="header-right">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" placeholder="Search sites...">
          </div>
          <button class="notification-btn">
            <span>üîî</span>
            <span class="notification-badge">5</span>
          </button>
          <button class="profile-btn">
            <div class="user-avatar">JD</div>
          </button>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Stats -->
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Active Sites</div>
                <div class="stat-value">8</div>
                <div class="stat-change positive">Across 4 cities</div>
              </div>
              <div class="stat-icon blue">üèóÔ∏è</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Today's Attendance</div>
                <div class="stat-value">342</div>
                <div class="stat-change positive">88% present</div>
              </div>
              <div class="stat-icon green">üë∑</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Safety Incidents</div>
                <div class="stat-value">0</div>
                <div class="stat-change positive">Last 7 days</div>
              </div>
              <div class="stat-icon orange">‚ö†Ô∏è</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Pending Reports</div>
                <div class="stat-value">12</div>
                <div class="stat-change negative">Daily site reports</div>
              </div>
              <div class="stat-icon red">üìã</div>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="card mt-3">
          <div class="tabs">
            <button class="tab active" onclick="switchSiteTab(event, 'siteList')">Site List</button>
            <button class="tab" onclick="switchSiteTab(event, 'dailyReports')">Daily Site Reports</button>
            <button class="tab" onclick="switchSiteTab(event, 'progressPhotos')">Progress Photos</button>
            <button class="tab" onclick="switchSiteTab(event, 'safetyIncidents')">Safety Incidents</button>
            <button class="tab" onclick="switchSiteTab(event, 'weatherTracking')">Weather Tracking</button>
          </div>

          <!-- Site List Tab -->
          <div id="siteList" class="tab-content active">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-top: 20px;">
              <div style="display: flex; gap: 12px;">
                <select class="form-select" style="width: auto;">
                  <option>All Sites</option>
                  <option>Active</option>
                  <option>Under Construction</option>
                  <option>Completed</option>
                </select>
                <select class="form-select" style="width: auto;">
                  <option>All Cities</option>
                  <option>Noida</option>
                  <option>Gurgaon</option>
                  <option>Delhi</option>
                </select>
              </div>
              <button class="btn btn-primary">+ Add Site</button>
            </div>

            <div class="grid grid-2" style="gap: 24px;">
              <!-- Site Card 1 -->
              <div class="card" style="margin: 0;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 16px;">
                  <div>
                    <h3 style="font-size: 18px; margin-bottom: 4px;">Apollo Towers - Site A</h3>
                    <div style="font-size: 13px; color: var(--text-secondary);">Sector 62, Noida</div>
                  </div>
                  <span class="badge badge-success">Active</span>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px;">
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Site Manager</div>
                    <div style="font-weight: 500;">Rajesh Singh</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Workers Today</div>
                    <div style="font-weight: 500;">142 / 160</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Progress</div>
                    <div style="font-weight: 500; color: var(--success-color);">75%</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Last Updated</div>
                    <div style="font-weight: 500;">2 hours ago</div>
                  </div>
                </div>

                <div style="margin-bottom: 16px;">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span style="font-size: 13px;">Overall Progress</span>
                    <span style="font-size: 13px; font-weight: 600;">75%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-fill success" style="width: 75%;"></div>
                  </div>
                </div>

                <div style="display: flex; gap: 8px;">
                  <button class="btn btn-primary" style="flex: 1;">View Details</button>
                  <button class="btn btn-secondary">Daily Report</button>
                </div>
              </div>

              <!-- Site Card 2 -->
              <div class="card" style="margin: 0;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 16px;">
                  <div>
                    <h3 style="font-size: 18px; margin-bottom: 4px;">Metro Plaza - Site B</h3>
                    <div style="font-size: 13px; color: var(--text-secondary);">Golf Course Road, Gurgaon</div>
                  </div>
                  <span class="badge badge-success">Active</span>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px;">
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Site Manager</div>
                    <div style="font-weight: 500;">Amit Kumar</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Workers Today</div>
                    <div style="font-weight: 500;">98 / 120</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Progress</div>
                    <div style="font-weight: 500; color: var(--warning-color);">45%</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Last Updated</div>
                    <div style="font-weight: 500;">1 hour ago</div>
                  </div>
                </div>

                <div style="margin-bottom: 16px;">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span style="font-size: 13px;">Overall Progress</span>
                    <span style="font-size: 13px; font-weight: 600;">45%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-fill warning" style="width: 45%;"></div>
                  </div>
                </div>

                <div style="display: flex; gap: 8px;">
                  <button class="btn btn-primary" style="flex: 1;">View Details</button>
                  <button class="btn btn-secondary">Daily Report</button>
                </div>
              </div>

              <!-- Site Card 3 -->
              <div class="card" style="margin: 0;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 16px;">
                  <div>
                    <h3 style="font-size: 18px; margin-bottom: 4px;">Green Valley Resort</h3>
                    <div style="font-size: 13px; color: var(--text-secondary);">Manesar, Haryana</div>
                  </div>
                  <span class="badge badge-warning">Planning</span>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px;">
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Site Manager</div>
                    <div style="font-weight: 500;">Suresh Verma</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Workers Today</div>
                    <div style="font-weight: 500;">45 / 80</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Progress</div>
                    <div style="font-weight: 500; color: var(--text-secondary);">15%</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Last Updated</div>
                    <div style="font-weight: 500;">3 hours ago</div>
                  </div>
                </div>

                <div style="margin-bottom: 16px;">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span style="font-size: 13px;">Overall Progress</span>
                    <span style="font-size: 13px; font-weight: 600;">15%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-fill" style="width: 15%;"></div>
                  </div>
                </div>

                <div style="display: flex; gap: 8px;">
                  <button class="btn btn-primary" style="flex: 1;">View Details</button>
                  <button class="btn btn-secondary">Daily Report</button>
                </div>
              </div>

              <!-- Site Card 4 -->
              <div class="card" style="margin: 0;">
                <div style="display: flex; justify-content: space-between; margin-bottom: 16px;">
                  <div>
                    <h3 style="font-size: 18px; margin-bottom: 4px;">Smart City Complex</h3>
                    <div style="font-size: 13px; color: var(--text-secondary);">Greater Noida West</div>
                  </div>
                  <span class="badge badge-success">Active</span>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px;">
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Site Manager</div>
                    <div style="font-weight: 500;">Vikram Joshi</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Workers Today</div>
                    <div style="font-weight: 500;">57 / 65</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Progress</div>
                    <div style="font-weight: 500; color: var(--warning-color);">58%</div>
                  </div>
                  <div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Last Updated</div>
                    <div style="font-weight: 500;">30 mins ago</div>
                  </div>
                </div>

                <div style="margin-bottom: 16px;">
                  <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                    <span style="font-size: 13px;">Overall Progress</span>
                    <span style="font-size: 13px; font-weight: 600;">58%</span>
                  </div>
                  <div class="progress-bar">
                    <div class="progress-fill warning" style="width: 58%;"></div>
                  </div>
                </div>

                <div style="display: flex; gap: 8px;">
                  <button class="btn btn-primary" style="flex: 1;">View Details</button>
                  <button class="btn btn-secondary">Daily Report</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Daily Site Reports Tab -->
          <div id="dailyReports" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div style="display: flex; gap: 12px;">
                  <input type="date" class="form-input" style="width: auto;" value="2026-01-30">
                  <select class="form-select" style="width: auto;">
                    <option>All Sites</option>
                    <option>Apollo Towers</option>
                    <option>Metro Plaza</option>
                    <option>Green Valley</option>
                  </select>
                </div>
                <button class="btn btn-primary">+ Submit Report</button>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Site</th>
                      <th>Submitted By</th>
                      <th>Workers Present</th>
                      <th>Work Progress</th>
                      <th>Issues Reported</th>
                      <th>Weather</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jan 30, 2026</td>
                      <td><strong>Apollo Towers</strong></td>
                      <td>Rajesh Singh</td>
                      <td>142 / 160</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 60px;">
                            <div class="progress-fill success" style="width: 85%;"></div>
                          </div>
                          <span>85%</span>
                        </div>
                      </td>
                      <td>None</td>
                      <td>‚òÄÔ∏è Clear</td>
                      <td><span class="badge badge-success">Submitted</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 30, 2026</td>
                      <td><strong>Metro Plaza</strong></td>
                      <td>Amit Kumar</td>
                      <td>98 / 120</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 60px;">
                            <div class="progress-fill warning" style="width: 70%;"></div>
                          </div>
                          <span>70%</span>
                        </div>
                      </td>
                      <td>Equipment delay</td>
                      <td>‚òÄÔ∏è Clear</td>
                      <td><span class="badge badge-success">Submitted</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td>Jan 30, 2026</td>
                      <td><strong>Green Valley</strong></td>
                      <td>-</td>
                      <td>45 / 80</td>
                      <td>-</td>
                      <td>-</td>
                      <td>‚òÄÔ∏è Clear</td>
                      <td><span class="badge badge-warning">Pending</span></td>
                      <td>
                        <button class="btn btn-warning" style="padding: 6px 12px; font-size: 12px;">Remind</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 29, 2026</td>
                      <td><strong>Apollo Towers</strong></td>
                      <td>Rajesh Singh</td>
                      <td>155 / 160</td>
                      <td>
                        <div style="display: flex; align-items: center; gap: 8px;">
                          <div class="progress-bar" style="width: 60px;">
                            <div class="progress-fill success" style="width: 90%;"></div>
                          </div>
                          <span>90%</span>
                        </div>
                      </td>
                      <td>None</td>
                      <td>‚òÄÔ∏è Clear</td>
                      <td><span class="badge badge-success">Submitted</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìÑ</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Progress Photos Tab -->
          <div id="progressPhotos" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div style="display: flex; gap: 12px;">
                  <select class="form-select" style="width: auto;">
                    <option>All Sites</option>
                    <option>Apollo Towers</option>
                    <option>Metro Plaza</option>
                    <option>Green Valley</option>
                  </select>
                  <select class="form-select" style="width: auto;">
                    <option>All Categories</option>
                    <option>Foundation</option>
                    <option>Structure</option>
                    <option>Finishing</option>
                  </select>
                </div>
                <button class="btn btn-primary">+ Upload Photos</button>
              </div>

              <div class="grid grid-4" style="gap: 20px;">
                <!-- Photo Card 1 -->
                <div class="card" style="margin: 0; padding: 0; overflow: hidden;">
                  <div style="height: 200px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 48px;">
                    üèóÔ∏è
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Foundation Work - East Wing</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">Apollo Towers</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Jan 28, 2026 ‚Ä¢ Rajesh Singh</div>
                  </div>
                </div>

                <!-- Photo Card 2 -->
                <div class="card" style="margin: 0; padding: 0; overflow: hidden;">
                  <div style="height: 200px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 48px;">
                    üè¢
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Floor 5 Construction</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">Metro Plaza</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Jan 27, 2026 ‚Ä¢ Amit Kumar</div>
                  </div>
                </div>

                <!-- Photo Card 3 -->
                <div class="card" style="margin: 0; padding: 0; overflow: hidden;">
                  <div style="height: 200px; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 48px;">
                    üé®
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Interior Finishing</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">Apollo Towers</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Jan 25, 2026 ‚Ä¢ Mohan Kumar</div>
                  </div>
                </div>

                <!-- Photo Card 4 -->
                <div class="card" style="margin: 0; padding: 0; overflow: hidden;">
                  <div style="height: 200px; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 48px;">
                    üå≥
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Landscaping Work</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">Green Valley</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Jan 24, 2026 ‚Ä¢ Suresh Verma</div>
                  </div>
                </div>

                <!-- Photo Card 5 -->
                <div class="card" style="margin: 0; padding: 0; overflow: hidden;">
                  <div style="height: 200px; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 48px;">
                    üöß
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Structural Steel Work</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">Smart City Complex</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Jan 23, 2026 ‚Ä¢ Vikram Joshi</div>
                  </div>
                </div>

                <!-- Photo Card 6 -->
                <div class="card" style="margin: 0; padding: 0; overflow: hidden;">
                  <div style="height: 200px; background: linear-gradient(135deg, #30cfd0 0%, #330867 100%); display: flex; align-items: center; justify-content: center; color: white; font-size: 48px;">
                    ‚ö°
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Electrical Installation</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">Metro Plaza</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Jan 22, 2026 ‚Ä¢ Mukesh Prasad</div>
                  </div>
                </div>

                <!-- Photo Card 7 -->
                <div class="card" style="margin: 0; padding: 0; overflow: hidden;">
                  <div style="height: 200px; background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%); display: flex; align-items: center; justify-content: center; color: #333; font-size: 48px;">
                    üöø
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Plumbing Systems</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">Apollo Towers</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Jan 20, 2026 ‚Ä¢ Vijay Yadav</div>
                  </div>
                </div>

                <!-- Photo Card 8 -->
                <div class="card" style="margin: 0; padding: 0; overflow: hidden;">
                  <div style="height: 200px; background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%); display: flex; align-items: center; justify-content: center; color: #333; font-size: 48px;">
                    ü™ü
                  </div>
                  <div style="padding: 16px;">
                    <strong style="display: block; margin-bottom: 4px;">Window Installation</strong>
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 8px;">Smart City Complex</div>
                    <div style="font-size: 12px; color: var(--text-secondary);">Jan 18, 2026 ‚Ä¢ Anil Verma</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Safety Incidents Tab -->
          <div id="safetyIncidents" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div>
                  <h3>Safety Incidents Tracking</h3>
                  <p style="color: var(--text-secondary); font-size: 14px; margin-top: 4px;">
                    Monitor and manage all safety-related incidents across sites
                  </p>
                </div>
                <button class="btn btn-primary">+ Report Incident</button>
              </div>

              <!-- Safety Stats -->
              <div class="grid grid-4" style="margin-bottom: 24px;">
                <div style="padding: 16px; background: rgba(16, 185, 129, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Days Since Last Incident</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--success-color);">12</div>
                </div>
                <div style="padding: 16px; background: rgba(239, 68, 68, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">This Month</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--danger-color);">2</div>
                </div>
                <div style="padding: 16px; background: rgba(37, 99, 235, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">This Year</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--primary-color);">8</div>
                </div>
                <div style="padding: 16px; background: rgba(245, 158, 11, 0.1); border-radius: 8px;">
                  <div style="font-size: 13px; color: var(--text-secondary);">Under Investigation</div>
                  <div style="font-size: 28px; font-weight: 700; color: var(--warning-color);">1</div>
                </div>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Site</th>
                      <th>Incident Type</th>
                      <th>Severity</th>
                      <th>Description</th>
                      <th>Reported By</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jan 18, 2026</td>
                      <td>Apollo Towers</td>
                      <td><span class="badge badge-warning">Fall</span></td>
                      <td><span class="badge badge-warning">Minor</span></td>
                      <td>Worker slipped on wet surface</td>
                      <td>Rajesh Singh</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 12, 2026</td>
                      <td>Metro Plaza</td>
                      <td><span class="badge badge-danger">Injury</span></td>
                      <td><span class="badge badge-warning">Minor</span></td>
                      <td>Minor cut from sharp edge</td>
                      <td>Amit Kumar</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Dec 28, 2025</td>
                      <td>Green Valley</td>
                      <td><span class="badge badge-info">Equipment</span></td>
                      <td><span class="badge badge-info">Negligible</span></td>
                      <td>Equipment malfunction - no injury</td>
                      <td>Suresh Verma</td>
                      <td><span class="badge badge-success">Resolved</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Weather Tracking Tab -->
          <div id="weatherTracking" class="tab-content">
            <div style="padding-top: 20px;">
              <h3 style="margin-bottom: 20px;">Weather Conditions by Site</h3>

              <div class="grid grid-3" style="gap: 20px;">
                <!-- Weather Card 1 -->
                <div class="card" style="margin: 0;">
                  <div style="text-align: center; margin-bottom: 16px;">
                    <h3 style="margin-bottom: 8px;">Apollo Towers</h3>
                    <div style="font-size: 13px; color: var(--text-secondary);">Noida, UP</div>
                  </div>
                  <div style="text-align: center; margin-bottom: 16px;">
                    <div style="font-size: 64px;">‚òÄÔ∏è</div>
                    <div style="font-size: 32px; font-weight: 700;">28¬∞C</div>
                    <div style="font-size: 14px; color: var(--text-secondary);">Clear Sky</div>
                  </div>
                  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; padding-top: 16px; border-top: 1px solid var(--border-color);">
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">Wind</div>
                      <div style="font-weight: 600;">12 km/h</div>
                    </div>
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">Humidity</div>
                      <div style="font-weight: 600;">45%</div>
                    </div>
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">Visibility</div>
                      <div style="font-weight: 600;">10 km</div>
                    </div>
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">UV Index</div>
                      <div style="font-weight: 600;">Moderate</div>
                    </div>
                  </div>
                  <div style="margin-top: 16px;">
                    <span class="badge badge-success" style="width: 100%; text-align: center;">Work Conditions: Good</span>
                  </div>
                </div>

                <!-- Weather Card 2 -->
                <div class="card" style="margin: 0;">
                  <div style="text-align: center; margin-bottom: 16px;">
                    <h3 style="margin-bottom: 8px;">Metro Plaza</h3>
                    <div style="font-size: 13px; color: var(--text-secondary);">Gurgaon, Haryana</div>
                  </div>
                  <div style="text-align: center; margin-bottom: 16px;">
                    <div style="font-size: 64px;">‚õÖ</div>
                    <div style="font-size: 32px; font-weight: 700;">26¬∞C</div>
                    <div style="font-size: 14px; color: var(--text-secondary);">Partly Cloudy</div>
                  </div>
                  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; padding-top: 16px; border-top: 1px solid var(--border-color);">
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">Wind</div>
                      <div style="font-weight: 600;">8 km/h</div>
                    </div>
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">Humidity</div>
                      <div style="font-weight: 600;">52%</div>
                    </div>
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">Visibility</div>
                      <div style="font-weight: 600;">8 km</div>
                    </div>
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">UV Index</div>
                      <div style="font-weight: 600;">Low</div>
                    </div>
                  </div>
                  <div style="margin-top: 16px;">
                    <span class="badge badge-success" style="width: 100%; text-align: center;">Work Conditions: Good</span>
                  </div>
                </div>

                <!-- Weather Card 3 -->
                <div class="card" style="margin: 0;">
                  <div style="text-align: center; margin-bottom: 16px;">
                    <h3 style="margin-bottom: 8px;">Green Valley</h3>
                    <div style="font-size: 13px; color: var(--text-secondary);">Manesar, Haryana</div>
                  </div>
                  <div style="text-align: center; margin-bottom: 16px;">
                    <div style="font-size: 64px;">üå§Ô∏è</div>
                    <div style="font-size: 32px; font-weight: 700;">27¬∞C</div>
                    <div style="font-size: 14px; color: var(--text-secondary);">Mostly Sunny</div>
                  </div>
                  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; padding-top: 16px; border-top: 1px solid var(--border-color);">
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">Wind</div>
                      <div style="font-weight: 600;">15 km/h</div>
                    </div>
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">Humidity</div>
                      <div style="font-weight: 600;">48%</div>
                    </div>
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">Visibility</div>
                      <div style="font-weight: 600;">12 km</div>
                    </div>
                    <div style="text-align: center;">
                      <div style="font-size: 12px; color: var(--text-secondary);">UV Index</div>
                      <div style="font-weight: 600;">High</div>
                    </div>
                  </div>
                  <div style="margin-top: 16px;">
                    <span class="badge badge-warning" style="width: 100%; text-align: center;">Work Conditions: Caution - High UV</span>
                  </div>
                </div>
              </div>

              <div style="margin-top: 32px;">
                <h3 style="margin-bottom: 16px;">7-Day Weather Forecast</h3>
                <div style="padding: 40px; background: var(--bg-primary); border-radius: 8px; text-align: center;">
                  <div style="font-size: 48px; margin-bottom: 16px;">üìÖ</div>
                  <div style="color: var(--text-secondary);">Weather Forecast Chart</div>
                  <div style="font-size: 13px; color: var(--text-secondary); margin-top: 8px;">
                    7-day forecast with temperature, precipitation, and work suitability index
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    function switchSiteTab(event, tabName) {
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));

      document.getElementById(tabName).classList.add('active');
      event.target.classList.add('active');
    }
  </script>
  <script src="logout.js"></script>
  <script src="notifications.js"></script>
</body>
</html>