<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Store Module - Construction ERP</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üèóÔ∏è</div>
        <div class="company-name">BuildPro ERP</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="admin.html" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Admin</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="store.html" class="nav-link active">
              <span class="nav-icon">üì¶</span>
              <span>Store</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="scm.html" class="nav-link">
              <span class="nav-icon">üîó</span>
              <span>SCM</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="planning-billing.html" class="nav-link">
              <span class="nav-icon">üìã</span>
              <span>Planning & Billing</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="accounts-banking.html" class="nav-link">
              <span class="nav-icon">üí∞</span>
              <span>Accounts & Banking</span>
            </a>
          </li>
        </ul>
      </nav>
      <div style="padding: 20px; margin-top: auto; border-top: 1px solid var(--border-color);">
        <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 12px;">
          <div class="avatar" style="width: 40px; height: 40px;">JD</div>
          <div>
            <div style="font-weight: 600; font-size: 14px;">John Doe</div>
            <div style="font-size: 12px; color: var(--text-secondary);">Store Manager</div>
          </div>
        </div>
        <button class="btn btn-secondary" style="width: 100%; font-size: 13px;" data-action="logout" onclick="window.location.href='login.html'">
          Logout
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h1>Store & Inventory Management</h1>
          <div class="breadcrumb">
            <span>Home</span> / <span>Store</span>
          </div>
        </div>
        <div class="header-right">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" placeholder="Search inventory...">
          </div>
          <button class="notification-btn">
            <span>üîî</span>
            <span class="notification-badge">8</span>
          </button>
          <button class="profile-btn">
            <div class="user-avatar">JD</div>
          </button>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Stats -->
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Items</div>
                <div class="stat-value">1,248</div>
                <div class="stat-change positive">Across all warehouses</div>
              </div>
              <div class="stat-icon blue">üì¶</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Stock Value</div>
                <div class="stat-value">‚Çπ45.8M</div>
                <div class="stat-change positive">‚Üë 8% from last month</div>
              </div>
              <div class="stat-icon green">üí∞</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Low Stock Items</div>
                <div class="stat-value">32</div>
                <div class="stat-change negative">Requires reorder</div>
              </div>
              <div class="stat-icon orange">‚ö†Ô∏è</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Out of Stock</div>
                <div class="stat-value">8</div>
                <div class="stat-change negative">Urgent action needed</div>
              </div>
              <div class="stat-icon red">üö´</div>
            </div>
          </div>
        </div>

        <!-- Charts -->
        <div class="grid grid-2 mt-3">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Stock Movement Trend</h3>
              <select class="form-select" style="width: auto;">
                <option>Last 30 Days</option>
                <option>Last 90 Days</option>
                <option>Last Year</option>
              </select>
            </div>
            <div style="position: relative; height: 350px; padding: 20px;">
              <canvas id="stockMovementChart" style="max-height: 310px;"></canvas>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Stock by Category</h3>
            </div>
            <div style="position: relative; height: 350px; padding: 20px; display: flex; justify-content: center; align-items: center;">
              <canvas id="stockCategoryChart" style="max-height: 310px; max-width: 310px;"></canvas>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="card mt-3">
          <div class="tabs">
            <button class="tab active" onclick="switchStoreTab(event, 'inventory')">Inventory</button>
            <button class="tab" onclick="switchStoreTab(event, 'warehouses')">Warehouses</button>
            <button class="tab" onclick="switchStoreTab(event, 'stockMovement')">Stock Movement</button>
            <button class="tab" onclick="switchStoreTab(event, 'stockAdjustment')">Stock Adjustment</button>
            <button class="tab" onclick="switchStoreTab(event, 'reorderLevels')">Reorder Levels</button>
          </div>

          <!-- Inventory Tab -->
          <div id="inventory" class="tab-content active">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; padding-top: 20px;">
              <div style="display: flex; gap: 12px;">
                <select class="form-select" style="width: auto;">
                  <option>All Categories</option>
                  <option>Raw Materials</option>
                  <option>Finished Goods</option>
                  <option>Tools & Equipment</option>
                  <option>Safety Items</option>
                </select>
                <select class="form-select" style="width: auto;">
                  <option>All Warehouses</option>
                  <option>Main Warehouse</option>
                  <option>Site Warehouse - Apollo</option>
                  <option>Site Warehouse - Metro</option>
                </select>
                <select class="form-select" style="width: auto;">
                  <option>All Status</option>
                  <option>In Stock</option>
                  <option>Low Stock</option>
                  <option>Out of Stock</option>
                </select>
              </div>
              <button class="btn btn-primary" onclick="openAddItemModal()">+ Add Item</button>
            </div>

            <div class="table-container">
              <table>
                <thead>
                  <tr>
                    <th>Item Code</th>
                    <th>Item Name</th>
                    <th>Category</th>
                    <th>Warehouse</th>
                    <th>Current Stock</th>
                    <th>Unit</th>
                    <th>Min Level</th>
                    <th>Unit Price</th>
                    <th>Stock Value</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>ITM-001</strong></td>
                    <td>Cement (OPC 53 Grade)</td>
                    <td><span class="badge badge-info">Raw Materials</span></td>
                    <td>Main Warehouse</td>
                    <td><strong>850</strong></td>
                    <td>Bags</td>
                    <td>500</td>
                    <td>‚Çπ450</td>
                    <td><strong>‚Çπ3,82,500</strong></td>
                    <td><span class="badge badge-success">In Stock</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewItemRow(this)">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="editItemRow(this)">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>ITM-002</strong></td>
                    <td>Steel TMT Bars</td>
                    <td><span class="badge badge-info">Raw Materials</span></td>
                    <td>Main Warehouse</td>
                    <td><strong>45</strong></td>
                    <td>Tons</td>
                    <td>20</td>
                    <td>‚Çπ48,000</td>
                    <td><strong>‚Çπ21,60,000</strong></td>
                    <td><span class="badge badge-success">In Stock</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewItemRow(this)">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="editItemRow(this)">üìù</button>
                    </td>
                  </tr>
                  <tr style="background: rgba(245, 158, 11, 0.05);">
                    <td><strong>ITM-003</strong></td>
                    <td>Bricks (Red Clay)</td>
                    <td><span class="badge badge-info">Raw Materials</span></td>
                    <td>Site - Apollo</td>
                    <td><strong>8,500</strong></td>
                    <td>Pieces</td>
                    <td>10,000</td>
                    <td>‚Çπ8</td>
                    <td><strong>‚Çπ68,000</strong></td>
                    <td><span class="badge badge-warning">Low Stock</span></td>
                    <td>
                      <button class="btn btn-warning" style="padding: 6px 12px; font-size: 12px;" onclick="openReorderModal(this, 'Reorder Item')">Reorder</button>
                    </td>
                  </tr>
                  <tr style="background: rgba(239, 68, 68, 0.05);">
                    <td><strong>ITM-004</strong></td>
                    <td>Sand (River Sand)</td>
                    <td><span class="badge badge-info">Raw Materials</span></td>
                    <td>Site - Metro</td>
                    <td><strong>0</strong></td>
                    <td>Cubic Ft</td>
                    <td>500</td>
                    <td>‚Çπ45</td>
                    <td><strong>‚Çπ0</strong></td>
                    <td><span class="badge badge-danger">Out of Stock</span></td>
                    <td>
                      <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;" onclick="openReorderModal(this, 'Order Now')">Order Now</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>ITM-005</strong></td>
                    <td>Paint (Exterior)</td>
                    <td><span class="badge badge-success">Finished Goods</span></td>
                    <td>Main Warehouse</td>
                    <td><strong>320</strong></td>
                    <td>Liters</td>
                    <td>200</td>
                    <td>‚Çπ450</td>
                    <td><strong>‚Çπ1,44,000</strong></td>
                    <td><span class="badge badge-success">In Stock</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewItemRow(this)">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="editItemRow(this)">üìù</button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>ITM-006</strong></td>
                    <td>Safety Helmets</td>
                    <td><span class="badge badge-warning">Safety Items</span></td>
                    <td>Main Warehouse</td>
                    <td><strong>150</strong></td>
                    <td>Pieces</td>
                    <td>100</td>
                    <td>‚Çπ250</td>
                    <td><strong>‚Çπ37,500</strong></td>
                    <td><span class="badge badge-success">In Stock</span></td>
                    <td>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewItemRow(this)">üëÅÔ∏è</button>
                      <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="editItemRow(this)">üìù</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Warehouses Tab -->
          <div id="warehouses" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Warehouse Management</h3>
                <button class="btn btn-primary" onclick="openAddWarehouseModal()">+ Add Warehouse</button>
              </div>

              <div class="grid grid-3" style="gap: 20px; margin-bottom: 24px;">
                <div class="card" style="margin: 0;">
                  <h4 style="margin-bottom: 16px;">Main Warehouse</h4>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Location</div>
                    <div style="font-weight: 500;">Sector 62, Noida</div>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Total Items</div>
                    <div style="font-weight: 500; font-size: 20px;">856</div>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Stock Value</div>
                    <div style="font-weight: 500; font-size: 20px; color: var(--success-color);">‚Çπ32.5M</div>
                  </div>
                  <div style="margin-bottom: 16px;">
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 4px;">Capacity Utilization</div>
                    <div class="progress-bar">
                      <div class="progress-fill success" style="width: 68%;"></div>
                    </div>
                    <div style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">68% Used</div>
                  </div>
                  <button class="btn btn-secondary" style="width: 100%;" data-action="view-warehouse" onclick="viewWarehouseDetails(this)">View Details</button>
                </div>

                <div class="card" style="margin: 0;">
                  <h4 style="margin-bottom: 16px;">Site Warehouse - Apollo</h4>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Location</div>
                    <div style="font-weight: 500;">Apollo Towers Site</div>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Total Items</div>
                    <div style="font-weight: 500; font-size: 20px;">245</div>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Stock Value</div>
                    <div style="font-weight: 500; font-size: 20px; color: var(--success-color);">‚Çπ8.2M</div>
                  </div>
                  <div style="margin-bottom: 16px;">
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 4px;">Capacity Utilization</div>
                    <div class="progress-bar">
                      <div class="progress-fill warning" style="width: 82%;"></div>
                    </div>
                    <div style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">82% Used</div>
                  </div>
                  <button class="btn btn-secondary" style="width: 100%;" data-action="view-warehouse" onclick="viewWarehouseDetails(this)">View Details</button>
                </div>

                <div class="card" style="margin: 0;">
                  <h4 style="margin-bottom: 16px;">Site Warehouse - Metro</h4>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Location</div>
                    <div style="font-weight: 500;">Metro Plaza Site</div>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Total Items</div>
                    <div style="font-weight: 500; font-size: 20px;">147</div>
                  </div>
                  <div style="margin-bottom: 12px;">
                    <div style="font-size: 13px; color: var(--text-secondary);">Stock Value</div>
                    <div style="font-weight: 500; font-size: 20px; color: var(--success-color);">‚Çπ5.1M</div>
                  </div>
                  <div style="margin-bottom: 16px;">
                    <div style="font-size: 13px; color: var(--text-secondary); margin-bottom: 4px;">Capacity Utilization</div>
                    <div class="progress-bar">
                      <div class="progress-fill success" style="width: 45%;"></div>
                    </div>
                    <div style="font-size: 12px; color: var(--text-secondary); margin-top: 4px;">45% Used</div>
                  </div>
                  <button class="btn btn-secondary" style="width: 100%;" data-action="view-warehouse" onclick="viewWarehouseDetails(this)">View Details</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Stock Movement Tab -->
          <div id="stockMovement" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Stock Movement History</h3>
                <div style="display: flex; gap: 12px;">
                  <select class="form-select" style="width: auto;">
                    <option>All Types</option>
                    <option>Stock In</option>
                    <option>Stock Out</option>
                    <option>Transfer</option>
                  </select>
                  <button class="btn btn-primary" onclick="openRecordMovementModal()">+ Record Movement</button>
                </div>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Transaction ID</th>
                      <th>Type</th>
                      <th>Item</th>
                      <th>Quantity</th>
                      <th>From/To</th>
                      <th>Reference</th>
                      <th>Recorded By</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jan 30, 2026</td>
                      <td><strong>TXN-2026-0845</strong></td>
                      <td><span class="badge badge-success">Stock In</span></td>
                      <td>Cement (OPC 53)</td>
                      <td>500 Bags</td>
                      <td>From: XYZ Supplier</td>
                      <td>PO-2026-0234</td>
                      <td>John Doe</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewMovementRow(this)">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 29, 2026</td>
                      <td><strong>TXN-2026-0844</strong></td>
                      <td><span class="badge badge-danger">Stock Out</span></td>
                      <td>Steel TMT Bars</td>
                      <td>10 Tons</td>
                      <td>To: Apollo Site</td>
                      <td>REQ-2026-0145</td>
                      <td>Jane Smith</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewMovementRow(this)">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 28, 2026</td>
                      <td><strong>TXN-2026-0843</strong></td>
                      <td><span class="badge badge-info">Transfer</span></td>
                      <td>Bricks</td>
                      <td>5,000 Pcs</td>
                      <td>Main ‚Üí Site Metro</td>
                      <td>TRANS-2026-042</td>
                      <td>Mike Johnson</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewMovementRow(this)">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 27, 2026</td>
                      <td><strong>TXN-2026-0842</strong></td>
                      <td><span class="badge badge-success">Stock In</span></td>
                      <td>Paint (Exterior)</td>
                      <td>200 Liters</td>
                      <td>From: ABC Paints</td>
                      <td>PO-2026-0235</td>
                      <td>Sarah Williams</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewMovementRow(this)">üëÅÔ∏è</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Stock Adjustment Tab -->
          <div id="stockAdjustment" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Stock Adjustments</h3>
                <button class="btn btn-primary" onclick="openNewAdjustmentModal()">+ New Adjustment</button>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>Adjustment ID</th>
                      <th>Item</th>
                      <th>Warehouse</th>
                      <th>Previous Qty</th>
                      <th>Adjusted Qty</th>
                      <th>Difference</th>
                      <th>Reason</th>
                      <th>Approved By</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Jan 28, 2026</td>
                      <td><strong>ADJ-2026-028</strong></td>
                      <td>Cement (OPC 53)</td>
                      <td>Main Warehouse</td>
                      <td>850</td>
                      <td>845</td>
                      <td style="color: var(--danger-color);"><strong>-5</strong></td>
                      <td>Physical count variance</td>
                      <td>Admin</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewAdjustmentRow(this)">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 25, 2026</td>
                      <td><strong>ADJ-2026-027</strong></td>
                      <td>Safety Helmets</td>
                      <td>Main Warehouse</td>
                      <td>145</td>
                      <td>150</td>
                      <td style="color: var(--success-color);"><strong>+5</strong></td>
                      <td>Found in storage</td>
                      <td>Store Manager</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewAdjustmentRow(this)">üëÅÔ∏è</button>
                      </td>
                    </tr>
                    <tr>
                      <td>Jan 22, 2026</td>
                      <td><strong>ADJ-2026-026</strong></td>
                      <td>Bricks</td>
                      <td>Site - Apollo</td>
                      <td>8,600</td>
                      <td>8,500</td>
                      <td style="color: var(--danger-color);"><strong>-100</strong></td>
                      <td>Damaged items</td>
                      <td>Site Engineer</td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="viewAdjustmentRow(this)">üëÅÔ∏è</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Reorder Levels Tab -->
          <div id="reorderLevels" class="tab-content">
            <div style="padding-top: 20px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <h3>Reorder Level Management</h3>
                <button class="btn btn-secondary" onclick="exportReorderReport()">Export Report</button>
              </div>

              <div class="table-container">
                <table>
                  <thead>
                    <tr>
                      <th>Item</th>
                      <th>Category</th>
                      <th>Current Stock</th>
                      <th>Min Level</th>
                      <th>Max Level</th>
                      <th>Reorder Qty</th>
                      <th>Lead Time</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>Cement (OPC 53)</strong></td>
                      <td>Raw Materials</td>
                      <td>850</td>
                      <td>500</td>
                      <td>2000</td>
                      <td>1000</td>
                      <td>7 days</td>
                      <td><span class="badge badge-success">Good</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="editReorderLevelRow(this)">üìù</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(245, 158, 11, 0.05);">
                      <td><strong>Bricks (Red Clay)</strong></td>
                      <td>Raw Materials</td>
                      <td>8,500</td>
                      <td>10,000</td>
                      <td>50,000</td>
                      <td>20,000</td>
                      <td>5 days</td>
                      <td><span class="badge badge-warning">Below Min</span></td>
                      <td>
                        <button class="btn btn-warning" style="padding: 6px 12px; font-size: 12px;" onclick="openReorderModal(this, 'Reorder Item')">Reorder</button>
                      </td>
                    </tr>
                    <tr style="background: rgba(239, 68, 68, 0.05);">
                      <td><strong>Sand (River Sand)</strong></td>
                      <td>Raw Materials</td>
                      <td>0</td>
                      <td>500</td>
                      <td>2000</td>
                      <td>1000</td>
                      <td>3 days</td>
                      <td><span class="badge badge-danger">Critical</span></td>
                      <td>
                        <button class="btn btn-danger" style="padding: 6px 12px; font-size: 12px;" onclick="openReorderModal(this, 'Order Now')">Order Now</button>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Steel TMT Bars</strong></td>
                      <td>Raw Materials</td>
                      <td>45</td>
                      <td>20</td>
                      <td>100</td>
                      <td>50</td>
                      <td>10 days</td>
                      <td><span class="badge badge-success">Good</span></td>
                      <td>
                        <button class="btn btn-secondary btn-icon" style="padding: 6px;" onclick="editReorderLevelRow(this)">üìù</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="logout.js"></script>
  <script src="ui-actions.js?v=20260202"></script>
  <script>
    function switchStoreTab(event, tabName) {
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));

      document.getElementById(tabName).classList.add('active');
      event.target.classList.add('active');
      if (window.applyAllTableFilters) {
        window.applyAllTableFilters();
      }
    }

    // Stock Movement Chart
    const stockMovementCtx = document.getElementById('stockMovementChart').getContext('2d');
    new Chart(stockMovementCtx, {
      type: 'line',
      data: {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [
          {
            label: 'Stock In',
            data: [245, 320, 285, 380],
            borderColor: 'rgba(16, 185, 129, 1)',
            backgroundColor: 'rgba(16, 185, 129, 0.1)',
            tension: 0.4,
            fill: true
          },
          {
            label: 'Stock Out',
            data: [180, 245, 210, 295],
            borderColor: 'rgba(239, 68, 68, 1)',
            backgroundColor: 'rgba(239, 68, 68, 0.1)',
            tension: 0.4,
            fill: true
          }
        ]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top'
          }
        },
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Stock Category Chart
    const stockCategoryCtx = document.getElementById('stockCategoryChart').getContext('2d');
    new Chart(stockCategoryCtx, {
      type: 'doughnut',
      data: {
        labels: ['Raw Materials', 'Finished Goods', 'Tools & Equipment', 'Safety Items', 'Others'],
        datasets: [{
          data: [45, 25, 15, 10, 5],
          backgroundColor: [
            'rgba(37, 99, 235, 0.8)',
            'rgba(16, 185, 129, 0.8)',
            'rgba(245, 158, 11, 0.8)',
            'rgba(239, 68, 68, 0.8)',
            'rgba(139, 92, 246, 0.8)'
          ],
          borderWidth: 2,
          borderColor: '#ffffff'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              padding: 15,
              font: {
                size: 12
              }
            }
          }
        }
      }
    });
  </script>
</body>
</html>