<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vendors - Construction ERP</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">üèóÔ∏è</div>
        <div class="company-name">BuildPro ERP</div>
      </div>
      <nav>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link">
              <span class="nav-icon">üìä</span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">
              <span class="nav-icon">üìÅ</span>
              <span>Projects</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="clients.html" class="nav-link">
              <span class="nav-icon">üë•</span>
              <span>Clients</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="vendors.html" class="nav-link active">
              <span class="nav-icon">üè™</span>
              <span>Vendors</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="procurement.html" class="nav-link">
              <span class="nav-icon">üõí</span>
              <span>Procurement</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="inventory.html" class="nav-link">
              <span class="nav-icon">üì¶</span>
              <span>Inventory</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="labour.html" class="nav-link">
              <span class="nav-icon">üë∑</span>
              <span>Labour</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="equipment.html" class="nav-link">
              <span class="nav-icon">üöú</span>
              <span>Equipment</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="finance.html" class="nav-link">
              <span class="nav-icon">üí∞</span>
              <span>Finance</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="reports.html" class="nav-link">
              <span class="nav-icon">üìà</span>
              <span>Reports</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <span class="nav-icon">‚öôÔ∏è</span>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <div class="header-left">
          <h1>Vendors Management</h1>
          <div class="breadcrumb">
            <span>Home</span> / <span>Vendors</span>
          </div>
        </div>
        <div class="header-right">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" id="vendorSearchInput" placeholder="Search vendors...">
          </div>
          <button class="notification-btn">
            <span>üîî</span>
            <span class="notification-badge">5</span>
          </button>
          <button class="profile-btn">
            <div class="user-avatar">JD</div>
          </button>
        </div>
      </header>

      <!-- Content Area -->
      <div class="content-area">
        <!-- Stats -->
        <div class="grid grid-4">
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Vendors</div>
                <div class="stat-value">238</div>
                <div class="stat-change positive">‚Üë 15 new this month</div>
              </div>
              <div class="stat-icon blue">üè™</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Active Vendors</div>
                <div class="stat-value">184</div>
                <div class="stat-change positive">‚Üë 8% active rate</div>
              </div>
              <div class="stat-icon green">‚úì</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Total Spend</div>
                <div class="stat-value">‚Çπ85.5M</div>
                <div class="stat-change positive">This year</div>
              </div>
              <div class="stat-icon orange">üí∞</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-header">
              <div>
                <div class="stat-label">Pending Payments</div>
                <div class="stat-value">‚Çπ8.2M</div>
                <div class="stat-change negative">24 invoices</div>
              </div>
              <div class="stat-icon red">‚è≥</div>
            </div>
          </div>
        </div>

        <!-- Filters and Actions -->
        <div class="card mt-3">
          <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 16px;">
            <div style="display: flex; gap: 12px; flex-wrap: wrap;">
              <select class="form-select" style="width: auto;" id="vendorCategoryFilter">
                <option value="all">All Categories</option>
                <option value="Materials">Materials</option>
                <option value="Cement">Cement</option>
                <option value="Steel">Steel</option>
                <option value="Hardware">Hardware</option>
                <option value="Electrical">Electrical</option>
                <option value="Plumbing">Plumbing</option>
              </select>
              <select class="form-select" style="width: auto;" id="vendorStatusFilter">
                <option value="all">All Status</option>
                <option value="Active">Active</option>
                <option value="Pending">Pending</option>
                <option value="Inactive">Inactive</option>
                <option value="Blacklisted">Blacklisted</option>
              </select>
              <select class="form-select" style="width: auto;" id="vendorSortFilter">
                <option value="latest">Sort by: Latest</option>
                <option value="name">Sort by: Name</option>
                <option value="rating">Sort by: Rating</option>
                <option value="volume">Sort by: Volume</option>
              </select>
            </div>
            <button class="btn btn-primary" onclick="showAddVendor()">
              <span>+</span> Add Vendor
            </button>
          </div>
        </div>

        <!-- Vendors List -->
        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">Vendor Directory</h3>
            <div style="display: flex; gap: 8px;">
              <button class="btn btn-secondary btn-icon">‚äû</button>
              <button class="btn btn-secondary btn-icon">‚ò∞</button>
              <button class="btn btn-secondary btn-icon">‚öôÔ∏è</button>
            </div>
          </div>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Vendor Name</th>
                  <th>Contact</th>
                  <th>Phone</th>
                  <th>Email</th>
                  <th>Category</th>
                  <th>Rating</th>
                  <th>GST</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="vendorsTableBody">
                <tr onclick="showVendorProfile('ABC Supplies')" style="cursor: pointer;" data-name="ABC Supplies" data-contact="John Smith" data-email="abc@email.com" data-category="Materials" data-status="Active" data-rating="4.5" data-volume="18.2" data-index="6">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #3b82f6;">AS</div>
                      <div>
                        <div style="font-weight: 600;">ABC Supplies</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">VND-001</div>
                      </div>
                    </div>
                  </td>
                  <td>John Smith</td>
                  <td>9876543210</td>
                  <td>abc@email.com</td>
                  <td><span class="badge badge-info">Materials</span></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 4px;">
                      <span style="color: #f59e0b;">‚≠ê</span>
                      <span style="font-weight: 600;">4.5</span>
                    </div>
                  </td>
                  <td>29ABCDE1234F1Z5</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                  </td>
                </tr>
                <tr onclick="showVendorProfile('XYZ Cement')" style="cursor: pointer;" data-name="XYZ Cement" data-contact="Rajesh Gupta" data-email="xyz@email.com" data-category="Cement" data-status="Active" data-rating="4.8" data-volume="22.4" data-index="5">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #10b981;">XC</div>
                      <div>
                        <div style="font-weight: 600;">XYZ Cement</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">VND-002</div>
                      </div>
                    </div>
                  </td>
                  <td>Rajesh Gupta</td>
                  <td>9876543211</td>
                  <td>xyz@email.com</td>
                  <td><span class="badge badge-info">Cement</span></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 4px;">
                      <span style="color: #f59e0b;">‚≠ê</span>
                      <span style="font-weight: 600;">4.8</span>
                    </div>
                  </td>
                  <td>29XYZAB5678G2A3</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" data-name="MegaSteel Pvt Ltd" data-contact="Amit Shah" data-email="mega@email.com" data-category="Steel" data-status="Active" data-rating="4.2" data-volume="16.1" data-index="4">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #f59e0b;">MS</div>
                      <div>
                        <div style="font-weight: 600;">MegaSteel Pvt Ltd</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">VND-003</div>
                      </div>
                    </div>
                  </td>
                  <td>Amit Shah</td>
                  <td>9876543212</td>
                  <td>mega@email.com</td>
                  <td><span class="badge badge-info">Steel</span></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 4px;">
                      <span style="color: #f59e0b;">‚≠ê</span>
                      <span style="font-weight: 600;">4.2</span>
                    </div>
                  </td>
                  <td>29MEGA12345H3B4</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" data-name="BuildMate Traders" data-contact="Vikas Singh" data-email="build@email.com" data-category="Hardware" data-status="Pending" data-rating="3.9" data-volume="9.7" data-index="3">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #ef4444;">BM</div>
                      <div>
                        <div style="font-weight: 600;">BuildMate Traders</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">VND-004</div>
                      </div>
                    </div>
                  </td>
                  <td>Vikas Singh</td>
                  <td>9876543213</td>
                  <td>build@email.com</td>
                  <td><span class="badge badge-info">Hardware</span></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 4px;">
                      <span style="color: #f59e0b;">‚≠ê</span>
                      <span style="font-weight: 600;">3.9</span>
                    </div>
                  </td>
                  <td>29BUILD6789I4C5</td>
                  <td><span class="badge badge-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" data-name="ElectroCare Solutions" data-contact="Priya Sharma" data-email="electro@email.com" data-category="Electrical" data-status="Active" data-rating="4.6" data-volume="12.9" data-index="2">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #8b5cf6;">EC</div>
                      <div>
                        <div style="font-weight: 600;">ElectroCare Solutions</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">VND-005</div>
                      </div>
                    </div>
                  </td>
                  <td>Priya Sharma</td>
                  <td>9876543214</td>
                  <td>electro@email.com</td>
                  <td><span class="badge badge-warning">Electrical</span></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 4px;">
                      <span style="color: #f59e0b;">‚≠ê</span>
                      <span style="font-weight: 600;">4.6</span>
                    </div>
                  </td>
                  <td>29ELEC45678J5D6</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                  </td>
                </tr>
                <tr style="cursor: pointer;" data-name="PlumbSmart Inc" data-contact="Rahul Verma" data-email="plumb@email.com" data-category="Plumbing" data-status="Active" data-rating="4.3" data-volume="11.4" data-index="1">
                  <td>
                    <div style="display: flex; align-items: center; gap: 12px;">
                      <div class="avatar" style="background: #06b6d4;">PS</div>
                      <div>
                        <div style="font-weight: 600;">PlumbSmart Inc</div>
                        <div style="font-size: 12px; color: var(--text-secondary);">VND-006</div>
                      </div>
                    </div>
                  </td>
                  <td>Rahul Verma</td>
                  <td>9876543215</td>
                  <td>plumb@email.com</td>
                  <td><span class="badge badge-success">Plumbing</span></td>
                  <td>
                    <div style="display: flex; align-items: center; gap: 4px;">
                      <span style="color: #f59e0b;">‚≠ê</span>
                      <span style="font-weight: 600;">4.3</span>
                    </div>
                  </td>
                  <td>29PLUMB7890K6E7</td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
                    <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Add Vendor Modal -->
  <div class="modal-overlay" id="addVendorModal">
    <div class="modal" style="max-width: 640px;">
      <div class="modal-header">
        <h2 class="modal-title" id="addVendorModalTitle">Add New Vendor</h2>
        <button class="modal-close" onclick="closeAddVendor()">&times;</button>
      </div>
      <form class="modal-body" id="addVendorForm" onsubmit="handleAddVendorSubmit(event)">
        <div style="display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 16px;">
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Vendor Name</label>
            <input class="form-input" type="text" name="vendorName" placeholder="e.g., Horizon Supplies" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Vendor Code</label>
            <input class="form-input" type="text" name="vendorCode" placeholder="e.g., VND-007" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Contact Person</label>
            <input class="form-input" type="text" name="contactPerson" placeholder="e.g., Priya Singh" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Phone</label>
            <input class="form-input" type="tel" name="phoneNumber" placeholder="e.g., 9876543210" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Email</label>
            <input class="form-input" type="email" name="emailAddress" placeholder="e.g., vendor@email.com" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Category</label>
            <select class="form-select" name="vendorCategory" required>
              <option value="" disabled selected>Select category</option>
              <option value="Materials">Materials</option>
              <option value="Cement">Cement</option>
              <option value="Steel">Steel</option>
              <option value="Hardware">Hardware</option>
              <option value="Electrical">Electrical</option>
              <option value="Plumbing">Plumbing</option>
            </select>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Status</label>
            <select class="form-select" name="vendorStatus" required>
              <option value="" disabled selected>Select status</option>
              <option value="Active">Active</option>
              <option value="Pending">Pending</option>
              <option value="Inactive">Inactive</option>
              <option value="Blacklisted">Blacklisted</option>
            </select>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Rating (0-5)</label>
            <input class="form-input" type="number" name="vendorRating" min="0" max="5" step="0.1" placeholder="e.g., 4.4" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">GST</label>
            <input class="form-input" type="text" name="vendorGst" placeholder="e.g., 29ABCDE1234F1Z5" required>
          </div>
          <div>
            <label style="display: block; font-size: 13px; color: var(--text-secondary); margin-bottom: 6px;">Volume (Cr)</label>
            <input class="form-input" type="number" name="vendorVolume" min="0" step="0.1" placeholder="e.g., 12.5" required>
          </div>
        </div>
        <div class="modal-footer" style="padding: 0; border-top: none; margin-top: 20px;">
          <button type="button" class="btn btn-secondary" onclick="closeAddVendor()">Cancel</button>
          <button type="submit" class="btn btn-primary" id="addVendorSubmitBtn">Create Vendor</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Vendor Profile Modal -->
  <div class="modal-overlay" id="vendorProfileModal">
    <div class="modal" style="max-width: 900px;">
      <div class="modal-header">
        <h2 class="modal-title" id="vendorName">ABC Supplies</h2>
        <button class="modal-close" onclick="closeVendorProfile()">&times;</button>
      </div>
      <div class="modal-body">
        <!-- Tabs -->
        <div class="tabs">
          <button class="tab active" onclick="switchVendorTab(event, 'vendorProfile')">Profile</button>
          <button class="tab" onclick="switchVendorTab(event, 'performance')">Performance</button>
          <button class="tab" onclick="switchVendorTab(event, 'contractHistory')">Contract History</button>
          <button class="tab" onclick="switchVendorTab(event, 'compliance')">Compliance</button>
        </div>

        <!-- Profile Tab -->
        <div id="vendorProfile" class="tab-content active">
          <div class="grid grid-2" style="gap: 24px;">
            <div>
              <h3 style="margin-bottom: 16px;">Vendor Information</h3>
              <div style="display: grid; gap: 12px;">
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Vendor Code</div>
                  <div style="font-weight: 500;">VND-001</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Company Name</div>
                  <div style="font-weight: 500;">ABC Supplies</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Category</div>
                  <div style="font-weight: 500;">Building Materials</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">GST Number</div>
                  <div style="font-weight: 500;">29ABCDE1234F1Z5</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Registration Date</div>
                  <div style="font-weight: 500;">Mar 15, 2022</div>
                </div>
              </div>
            </div>
            <div>
              <h3 style="margin-bottom: 16px;">Contact Information</h3>
              <div style="display: grid; gap: 12px;">
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Contact Person</div>
                  <div style="font-weight: 500;">John Smith</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Phone</div>
                  <div style="font-weight: 500;">+91 9876543210</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Email</div>
                  <div style="font-weight: 500;">abc@email.com</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Address</div>
                  <div style="font-weight: 500;">Industrial Area, Sector 58, Noida</div>
                </div>
                <div>
                  <div style="font-size: 13px; color: var(--text-secondary);">Bank Account</div>
                  <div style="font-weight: 500;">HDFC Bank - 50100123456789</div>
                </div>
              </div>
            </div>
          </div>

          <div style="margin-top: 24px;">
            <h3 style="margin-bottom: 16px;">Business Summary</h3>
            <div class="grid grid-4" style="gap: 16px;">
              <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                <div style="font-size: 13px; color: var(--text-secondary);">Total Orders</div>
                <div style="font-size: 24px; font-weight: 700; color: var(--primary-color);">156</div>
              </div>
              <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                <div style="font-size: 13px; color: var(--text-secondary);">Total Value</div>
                <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">‚Çπ15.8Cr</div>
              </div>
              <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                <div style="font-size: 13px; color: var(--text-secondary);">Rating</div>
                <div style="font-size: 24px; font-weight: 700; color: var(--warning-color);">4.5/5</div>
              </div>
              <div style="padding: 16px; background: var(--bg-primary); border-radius: 8px;">
                <div style="font-size: 13px; color: var(--text-secondary);">On-Time Delivery</div>
                <div style="font-size: 24px; font-weight: 700; color: var(--success-color);">92%</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Performance Tab -->
        <div id="performance" class="tab-content">
          <h3 style="margin-bottom: 16px;">Performance Ratings</h3>
          <div style="display: grid; gap: 16px;">
            <div>
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>Quality of Materials</span>
                <span style="font-weight: 600;">4.5/5</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill success" style="width: 90%;"></div>
              </div>
            </div>
            <div>
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>Delivery Timeliness</span>
                <span style="font-weight: 600;">4.2/5</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill success" style="width: 84%;"></div>
              </div>
            </div>
            <div>
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>Pricing Competitiveness</span>
                <span style="font-weight: 600;">4.0/5</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill warning" style="width: 80%;"></div>
              </div>
            </div>
            <div>
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>Customer Service</span>
                <span style="font-weight: 600;">4.8/5</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill success" style="width: 96%;"></div>
              </div>
            </div>
            <div>
              <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                <span>Compliance</span>
                <span style="font-weight: 600;">4.5/5</span>
              </div>
              <div class="progress-bar">
                <div class="progress-fill success" style="width: 90%;"></div>
              </div>
            </div>
          </div>

          <div style="margin-top: 24px;">
            <h3 style="margin-bottom: 16px;">Recent Performance Metrics</h3>
            <table>
              <thead>
                <tr>
                  <th>Metric</th>
                  <th>This Month</th>
                  <th>Last Month</th>
                  <th>Trend</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Orders Delivered</td>
                  <td>28</td>
                  <td>24</td>
                  <td><span class="badge badge-success">‚Üë 16.7%</span></td>
                </tr>
                <tr>
                  <td>On-Time Delivery</td>
                  <td>26/28 (93%)</td>
                  <td>21/24 (87.5%)</td>
                  <td><span class="badge badge-success">‚Üë 5.5%</span></td>
                </tr>
                <tr>
                  <td>Quality Issues</td>
                  <td>2</td>
                  <td>3</td>
                  <td><span class="badge badge-success">‚Üì 33%</span></td>
                </tr>
                <tr>
                  <td>Response Time (hrs)</td>
                  <td>4.2</td>
                  <td>5.8</td>
                  <td><span class="badge badge-success">‚Üì 27.6%</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Contract History Tab -->
        <div id="contractHistory" class="tab-content">
          <h3 style="margin-bottom: 16px;">Contract & Order History</h3>
          <table>
            <thead>
              <tr>
                <th>PO Number</th>
                <th>Date</th>
                <th>Project</th>
                <th>Items</th>
                <th>Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>PO-2026-0234</strong></td>
                <td>Jan 20, 2026</td>
                <td>Apollo Towers</td>
                <td>Steel Rods, Cement</td>
                <td><strong>‚Çπ2.4 Cr</strong></td>
                <td><span class="badge badge-success">Delivered</span></td>
              </tr>
              <tr>
                <td><strong>PO-2025-1893</strong></td>
                <td>Dec 15, 2025</td>
                <td>Metro Plaza</td>
                <td>Bricks, Sand</td>
                <td><strong>‚Çπ1.8 Cr</strong></td>
                <td><span class="badge badge-success">Delivered</span></td>
              </tr>
              <tr>
                <td><strong>PO-2025-1654</strong></td>
                <td>Nov 10, 2025</td>
                <td>Green Valley</td>
                <td>Cement, Gravel</td>
                <td><strong>‚Çπ2.1 Cr</strong></td>
                <td><span class="badge badge-success">Delivered</span></td>
              </tr>
              <tr>
                <td><strong>PO-2026-0087</strong></td>
                <td>Jan 28, 2026</td>
                <td>Sky Heights</td>
                <td>Steel Beams</td>
                <td><strong>‚Çπ3.2 Cr</strong></td>
                <td><span class="badge badge-warning">In Transit</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Compliance Tab -->
        <div id="compliance" class="tab-content">
          <h3 style="margin-bottom: 16px;">Compliance Documents</h3>
          <table>
            <thead>
              <tr>
                <th>Document Type</th>
                <th>Document Number</th>
                <th>Issue Date</th>
                <th>Expiry Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>GST Certificate</strong></td>
                <td>29ABCDE1234F1Z5</td>
                <td>Apr 01, 2022</td>
                <td>-</td>
                <td><span class="badge badge-success">Valid</span></td>
                <td>
                  <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">View</button>
                </td>
              </tr>
              <tr>
                <td><strong>Trade License</strong></td>
                <td>TL-2022-45678</td>
                <td>Jan 15, 2022</td>
                <td>Jan 14, 2027</td>
                <td><span class="badge badge-success">Valid</span></td>
                <td>
                  <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">View</button>
                </td>
              </tr>
              <tr>
                <td><strong>PAN Card</strong></td>
                <td>ABCDE1234F</td>
                <td>-</td>
                <td>-</td>
                <td><span class="badge badge-success">Valid</span></td>
                <td>
                  <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">View</button>
                </td>
              </tr>
              <tr>
                <td><strong>ISO Certification</strong></td>
                <td>ISO-9001:2015</td>
                <td>Jun 10, 2023</td>
                <td>Jun 09, 2026</td>
                <td><span class="badge badge-success">Valid</span></td>
                <td>
                  <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">View</button>
                </td>
              </tr>
              <tr>
                <td><strong>Insurance Policy</strong></td>
                <td>INS-2025-78901</td>
                <td>Feb 01, 2025</td>
                <td>Jan 31, 2026</td>
                <td><span class="badge badge-warning">Expiring Soon</span></td>
                <td>
                  <button class="btn btn-secondary" style="padding: 4px 12px; font-size: 12px;">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeVendorProfile()">Close</button>
        <button class="btn btn-primary">Edit Vendor</button>
      </div>
    </div>
  </div>

  <script>
    function showVendorProfile(vendorName) {
      document.getElementById('vendorName').textContent = vendorName;
      document.getElementById('vendorProfileModal').classList.add('active');
    }

    function closeVendorProfile() {
      document.getElementById('vendorProfileModal').classList.remove('active');
    }

    function switchVendorTab(event, tabName) {
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));

      const tabs = document.querySelectorAll('.tab');
      tabs.forEach(tab => tab.classList.remove('active'));

      document.getElementById(tabName).classList.add('active');
      event.target.classList.add('active');
    }

    function showAddVendor() {
      document.getElementById('addVendorModalTitle').textContent = 'Add New Vendor';
      document.getElementById('addVendorSubmitBtn').textContent = 'Create Vendor';
      document.getElementById('addVendorModal').classList.add('active');
    }

    function closeAddVendor() {
      const modal = document.getElementById('addVendorModal');
      const form = document.getElementById('addVendorForm');
      if (form) {
        form.reset();
      }
      modal.classList.remove('active');
    }

    function handleAddVendorSubmit(event) {
      event.preventDefault();

      const form = event.target;
      const name = form.vendorName.value.trim();
      const code = form.vendorCode.value.trim();
      const contact = form.contactPerson.value.trim();
      const phone = form.phoneNumber.value.trim();
      const email = form.emailAddress.value.trim();
      const category = form.vendorCategory.value.trim();
      const status = form.vendorStatus.value.trim();
      const rating = Number(form.vendorRating.value);
      const gst = form.vendorGst.value.trim();
      const volume = form.vendorVolume.value.trim();

      if (!name || !code || !contact || !phone || !email || !category || !status || !gst || !volume || Number.isNaN(rating)) {
        return;
      }

      const statusClassMap = {
        'Active': 'badge-success',
        'Pending': 'badge-warning',
        'Inactive': 'badge-secondary',
        'Blacklisted': 'badge-danger'
      };
      const statusClass = statusClassMap[status] || 'badge-secondary';
      const initials = getInitials(name);

      const rowHtml = `
        <tr style="cursor: pointer;" onclick="showVendorProfile('${name.replace(/'/g, "&#39;")}')" data-name="${name}" data-contact="${contact}" data-email="${email}" data-category="${category}" data-status="${status}" data-rating="${rating}" data-volume="${volume}" data-index="${Date.now()}">
          <td>
            <div style="display: flex; align-items: center; gap: 12px;">
              <div class="avatar" style="background: #3b82f6;">${initials}</div>
              <div>
                <div style="font-weight: 600;">${name}</div>
                <div style="font-size: 12px; color: var(--text-secondary);">${code}</div>
              </div>
            </div>
          </td>
          <td>${contact}</td>
          <td>${phone}</td>
          <td>${email}</td>
          <td><span class="badge badge-info">${category}</span></td>
          <td>
            <div style="display: flex; align-items: center; gap: 4px;">
              <span style="color: #f59e0b;">‚≠ê</span>
              <span style="font-weight: 600;">${rating.toFixed(1)}</span>
            </div>
          </td>
          <td>${gst}</td>
          <td><span class="badge ${statusClass}">${status}</span></td>
          <td>
            <button class="btn btn-secondary btn-icon" style="padding: 6px;">üìù</button>
            <button class="btn btn-secondary btn-icon" style="padding: 6px;">üëÅÔ∏è</button>
          </td>
        </tr>
      `;

      const tableBody = document.getElementById('vendorsTableBody');
      if (tableBody) {
        tableBody.insertAdjacentHTML('afterbegin', rowHtml);
      }

      applyVendorFilters();
      closeAddVendor();
    }

    function getInitials(text) {
      const parts = text.split(' ').filter(Boolean);
      if (parts.length === 1) {
        return parts[0].slice(0, 2).toUpperCase();
      }
      return (parts[0][0] + parts[1][0]).toUpperCase();
    }

    function applyVendorFilters() {
      const categoryFilter = document.getElementById('vendorCategoryFilter');
      const statusFilter = document.getElementById('vendorStatusFilter');
      const sortFilter = document.getElementById('vendorSortFilter');
      const searchInput = document.getElementById('vendorSearchInput');
      const tableBody = document.getElementById('vendorsTableBody');

      if (!tableBody) {
        return;
      }

      const categoryValue = categoryFilter ? categoryFilter.value : 'all';
      const statusValue = statusFilter ? statusFilter.value : 'all';
      const sortValue = sortFilter ? sortFilter.value : 'latest';
      const searchValue = searchInput ? searchInput.value.trim().toLowerCase() : '';

      const rows = Array.from(tableBody.querySelectorAll('tr'));

      rows.forEach(row => {
        const rowCategory = row.dataset.category || '';
        const rowStatus = row.dataset.status || '';
        const rowName = (row.dataset.name || '').toLowerCase();
        const rowContact = (row.dataset.contact || '').toLowerCase();
        const rowEmail = (row.dataset.email || '').toLowerCase();

        const matchesCategory = categoryValue === 'all' || rowCategory === categoryValue;
        const matchesStatus = statusValue === 'all' || rowStatus === statusValue;
        const matchesSearch = !searchValue
          || rowName.includes(searchValue)
          || rowContact.includes(searchValue)
          || rowEmail.includes(searchValue);

        row.style.display = matchesCategory && matchesStatus && matchesSearch ? '' : 'none';
      });

      const visibleRows = rows.filter(row => row.style.display !== 'none');
      const sortedRows = visibleRows.sort((a, b) => {
        if (sortValue === 'name') {
          return (a.dataset.name || '').localeCompare(b.dataset.name || '');
        }
        if (sortValue === 'rating') {
          return Number(b.dataset.rating || 0) - Number(a.dataset.rating || 0);
        }
        if (sortValue === 'volume') {
          return Number(b.dataset.volume || 0) - Number(a.dataset.volume || 0);
        }
        return Number(b.dataset.index || 0) - Number(a.dataset.index || 0);
      });

      sortedRows.forEach(row => tableBody.appendChild(row));
    }

    function initVendorFilters() {
      const categoryFilter = document.getElementById('vendorCategoryFilter');
      const statusFilter = document.getElementById('vendorStatusFilter');
      const sortFilter = document.getElementById('vendorSortFilter');
      const searchInput = document.getElementById('vendorSearchInput');

      if (categoryFilter) {
        categoryFilter.addEventListener('change', applyVendorFilters);
      }
      if (statusFilter) {
        statusFilter.addEventListener('change', applyVendorFilters);
      }
      if (sortFilter) {
        sortFilter.addEventListener('change', applyVendorFilters);
      }
      if (searchInput) {
        searchInput.addEventListener('input', applyVendorFilters);
      }

      applyVendorFilters();
    }

    window.addEventListener('load', initVendorFilters);
  </script>
  <script src="logout.js"></script>
  <script src="notifications.js"></script>
</body>
</html>